教练对话语音转写

注：请根据实际情况，替换speaker1或speaker2为教练或客户：
总时长：103:03
说话者speker1，说话时长1280秒，时长占比28.96%，安静时长540 秒，字符总数4675，字符占比26.51%

说话者speker2，说话时长3140秒，时长占比71.04%，安静时长1222 秒，字符总数12960，字符占比73.49%

笔录:
00:09  speaker1：喂孟阳你好。
00:12  speaker1：噢你这是就是用的默认的啊。
00:18  speaker1：直接就加进来了。
00:40  speaker1：他他就是沙龙嘛，也不叫课。
01:06  speaker1：客户数量不重要，重要的我得练，就是按照那个11项核心能力来练，因为之前就是跟客户聊，有时候就比较他们喜欢闲聊，或者说就是说没有严格按照那些步骤，有有些东西就呃忽略了，嗯，但是因为接下来还是要要考核嘛，所以我还是说那样尽可能的按照那11项来走，嗯，嗯，嗯，
01:42  speaker1：嗯，
02:12  speaker1：当然没问题。
03:03  speaker1：嗯，好，所以你是希望今天要教练的主题是什么呢？
03:30  speaker1：嗯，
04:18  speaker1：嗯，
06:48  speaker1：这件困惑或者令你沮丧的事情背后，你觉得你想要重点处理一个什么方面，就可以帮助你来处理这样的情绪。
07:16  speaker1：啊所以你的目标是什么？
07:31  speaker1：听清楚了。没错。
07:36  speaker1：对，为了朝朝这个目标努力，呃在你现在让你沮丧的过程当中，如何调整这样一个最后的目标来努力，还有一个更细的那会是什么目标？
08:17  speaker1：没错，听听起来这是比较被动的，不是你可控的哈。假如是你可控的，你提到想花时间训练，类似这样一个方一一个方面或者是其他的，你觉得能帮助到你最终找到一份合适的工作。在接下来我们教练的话题里面，你想聚焦在什么重要的方面？
09:13  speaker1：现在是教练时间。
09:24  speaker1：嗯，你觉得刚才你想问问题的背后是什么呢？
09:46  speaker1：这个想请教的背后内心里是有什么想法呢？
10:02  speaker1：嗯，想找一些资源。
10:05  speaker1：那这跟我们今天想要聚焦一个目标，帮助你能够他到最后找到合适的工作来讲，10:15【安静3秒】似乎听起来是一个你想要在接下来教练环节里去聚焦的是这样吗？
10:29  speaker1：对。我只是想跟你确认是不是或者是至少是一种可能性。
10:39  speaker1：如果不是那么会是什么？
13:37  speaker1：嗯，非常好!我留意到你刚才这个过程很认真的去剖析，然后呢你在描绘的时候，觉得你很笃定，这是一个很重要的一个方向，要去探讨。
13:56  speaker1：嗯，那么假如说你能够更加的聚焦和专注了，你觉得之前这种想要逃避啊沮丧啊，这种状态会有什么样的扭转？
14:45  speaker1：这个这个这个
15:27  speaker1：嗯，
15:30  speaker1：你刚才在描绘这些的时候，我能感受到一种力量感啊。
15:36  speaker1：特别是说你不期待一下子扭转，15:40【安静5秒】那么带着这种期待，你觉得希望我们今天到教练结束的时候，有怎么样的一种收获就会是你特别想要的？
16:05  speaker1：嗯，
16:21  speaker1：嗯，
16:41  speaker1：嗯，
17:08  speaker1：嗯，
17:18  speaker1：嗯，
17:33  speaker1：嗯，对。
17:36  speaker1：嗯，很清晰哈，你希望教练过程获得的成果是找到原因。
17:43  speaker1：然后呢找到这种认知或者是思维模式，再到行动。
17:51  speaker1：那么怎么样就能确定这三个方面你都获得了。
18:17  speaker1：嗯，
18:30  speaker1：嗯，
18:41  speaker1：嗯，非常好，心里这么聊是非常清晰啊，带着这样的也很清晰。那么你觉得接下来要从哪个角度先入手？
19:00  speaker1：嗯，好。不够专注的原因，以及到有enfp你觉得在这个方面你已经嗯，理解的足够深入的，还是说觉得还有必要在这个方面再去找原因。
19:43  speaker1：嗯，
20:09  speaker1：嗯，当你接纳和接受这个事实之后，对于你要想去找到工作有什么样的贡贡献？
21:40  speaker1：嗯，
22:09  speaker1：非常好的认知。嗯，
23:15  speaker1：嗯，能量能量的耗损节约，这是基于你对自我的认知，自我的接纳。那么这种节能以后对工作的对找工作还有什么贡献呢？
24:08  speaker1：嗯，
24:22  speaker1：你之前也提到过要聚焦去找工作哈。
24:29  speaker1：假如带着刚才这样的一份收获，让你回顾一下最近找工作的情况，24:36【安静4秒】再来看一看，总结你不够专注的原因，24:46【安静4秒】你能想到什么？嗯，
25:51  speaker1：嗯，请你再多聊一聊。这个固有的思维模式对你的干扰。
27:43  speaker1：嗯，27:43【安静4秒】当你说到这些思维模式的时候，我回想起了过去有好好几次的教练环节，可能是不同的事情哈，你是会有同样的情况出现。比如说有关晚上按时睡觉，28:05【安静4秒】当你在这种状态里的时候，也是刷手机或者什么，就不能达到自己想要达到的，你觉得这是不是一个好的时机来进一步来探索你的这种固有的思维模式。
28:38  speaker1：嗯，
28:44  speaker1：嗯，
29:37  speaker1：嗯，没关系，那你觉得如果要聚焦在今天教练的先要找原因，再要找认知模式，那你觉得那我们要怎么样专注会更有利于达成你的目标，29:52【安静3秒】嗯，
30:00  speaker1：就是刚才我们聊到这些思维模式，再回到您身边想聊的，你觉得接下来往哪个方向去会更好？
30:29  speaker1：嗯，
30:48  speaker1：嗯，
30:57  speaker1：没错，我也看得出来是的。嗯，所以你想接下来怎么样朝这个方向走？
31:09  speaker1：嗯，31:10【安静7秒】之前你提到的双刃剑，你还想在这个方向上进一步的去探索吗？
31:30  speaker1：让你的思维模式里面有一个双刃剑，就是
31:51  speaker1：嗯，
32:15  speaker1：嗯，今天你最想解决的问题是什么？
32:27  speaker1：嗯，
32:30  speaker1：嗯，32:31【安静5秒】特别你提到跟找工作有关的这样一份专注，嗯，然后效率你提到说跟天性有关的吗？是能够看到有不适合的那些精致的新精细的工作哈。
32:59  speaker1：那么跟思维模式有关系的，你提到的这种负面的啊。
33:04  speaker1：一些想法。当你知道接纳时候就就这样，假如说回到这个聚焦专注。
33:18  speaker1：更好的去找到想要的工作。
33:21  speaker1：你觉得这个双刃剑，能带给你什么？
33:30  speaker1：嗯，嗯，
33:41  speaker1：嗯，经济单位的。
34:39  speaker1：嗯，
37:47  speaker1：如果这两个极端都不是你想要的，那么你心目当中特别想要的是什么状态？
38:24  speaker1：嗯，38:25【安静9秒】这句话对于你想要的有什么启发呢？
38:53  speaker1：嗯，
40:16  speaker1：嗯，听起来有一个很好的总监，40:22【安静3秒】嗯，成就感，让你想要每天完成一两个事情，这对于你想要的状态，想要的结果，有什么进一步的启发吗？
41:18  speaker1：嗯，41:20【安静3秒】嗯，特别好。当你这么说的时候，我能感到一份力量感，你在说话的时候比之前这样的谈到这种情绪啊焦虑啊，那是一种很不一样的状态。
41:40  speaker1：你觉得到底内心的什么让你发生了这样一种力量的转变？嗯，
41:52  speaker1：嗯，你很看重目标，嗯，成就，41:59【安静5秒】这对于你想要的状态有什么启发？嗯，
42:48  speaker1：嗯，
43:34  speaker1：嗯，嗯，嗯，听起来你对于有关你自己的固有思维，又总结出来一条。
43:49  speaker1：那你也似乎找到了一种期待的模式。
44:01  speaker1：如果请你自己总结一下，这种对你特别有负面影响的这种思维模式是什么呢？
44:19  speaker1：嗯，
44:27  speaker1：说明还没解决。嗯，那么一种自我质疑，上一次你提到过你妈妈好像以前经常会嗯，打击你也好，或者就是这些方面来提醒你要落地之类的话，那么你觉得这种固有的模式背后到底是什么原因？
45:11  speaker1：嗯，嗯，嗯，
45:37  speaker1：嗯，没事。
45:47  speaker1：紧接着讲。
46:24  speaker1：就是从你所聊的反馈给你，当你看到目标或者当你专注成就感的时候，你就能够有这种力量感去按部就我班想到每天完成一两件事。
46:40  speaker1：这似乎是一种新的思维模式。
47:05  speaker1：就是提到你你之前的教练环节提过说你妈妈有质疑你的这些大饼。
47:36  speaker1：嗯，47:37【安静3秒】嗯，
47:45  speaker1：你再多聊一聊。
48:43  speaker1：嗯，
48:49  speaker1：嗯，
48:57  speaker1：就是
49:48  speaker1：嗯，49:49【安静4秒】你刚才谈到一个非常重要的点，也跟今天的主题密切相关啊，之所以不敢画大饼，是你觉得模糊了焦点。
50:06  speaker1：那么现在想问你的是，你的焦点到底是什么？你最想要的那一个焦点。
50:20  speaker1：嗯，50:22【安静6秒】怎么样，你就觉得自我价值实现。
51:33  speaker1：嗯，
52:13  speaker1：嗯，
52:39  speaker1：假如你刚才提到的为公司的价值，自己的成长才复制用，都实现了。那个时候的你会是什么样子？好的。然后挺好的。
53:10  speaker1：嗯，
53:36  speaker1：假如这些你都有，你会成为什么样子？
53:56  speaker1：当你成为一个有知会权、话语权、选择权的人，那个时候的你到底是什么样子，是你最想要成为的样子？
54:09  speaker1： Very good。54:10【安静4秒】听起来你的焦点自我价值的实现，最终想要获得的是一份自由，是这样吗？
54:30  speaker1：你觉得这是你的一种固有的思维呢，还是你一直期待的那种正面的思维。
54:53  speaker1：嗯，再问你一个，假如你真的这一切都实现了。根据你对现实世界的了解，你会有什么不自由，或者说在这个过程当中，你会损失什么？嗯，
55:26  speaker1：还有什么？
55:52  speaker1：似乎又回到我们之前聊呃之前教练环节，出现过类似的这种情况。
56:00  speaker1：就是当你特别想要的追求的时候，又会损失掉另外一些你也很想要。
56:13  speaker1：这一声叹息背后，你想到的是什么？
56:22  speaker1：这种无奈背后对于你的这个焦点，你又有什么进一步的认识？
56:39  speaker1：那么56:40【安静4秒】对于模糊焦点这件事情，现在你觉得你的思维模式里面有什么再让你模糊焦点。
57:06  speaker1：就是你刚才讲的听起来你特别想要拥有这份自由，但是呢又会损失你想要的别的东西。57:16【安静4秒】这对于你过去这些让你模糊焦点的这些经历哈，你有什么启发？
58:13  speaker1：嗯，
58:25  speaker1：怀着这样一份感恩，你觉得有关模糊焦点这件事情你还有什么新的发现？
59:31  speaker1：嗯，
59:42  speaker1：嗯，
59:51  speaker1：嗯，嗯，听起来你对你固有的模式有了一点总结，并且呢又有一种新的模式，请你总结一下那会是什么？
60:21  speaker1：如果从积极的更积极的层面来讲的话，那种新的思维模式是什么？
60:44  speaker1：放手去做不设限，对于你之前提到的那些大饼60:51【安静4秒】会有什么影响？
61:05  speaker1：嗯，
61:11  speaker1：嗯，
61:22  speaker1：嗯，
61:51  speaker1：哇听起来你有非常好的一个觉悟啊，那是什么？这个痛的是什么？
63:07  speaker1：嗯，
63:13  speaker1：嗯，
63:37  speaker1：嗯，
63:58  speaker1：你刚才这样的总结特别好的固有的思维模式啊特别好，嗯，那么从固有的思维模式，如果要朝你想要期待的思维模式，你能想到什么？
64:21  speaker1：嗯，
65:19  speaker1：嗯，那你的目标是什么？65:22【安静7秒】比如说一开始你提到我们整个教练希望通常一个目标是要找到这份工作，假如你真真的找到这样一份自己很满意的工作，你想透过这份工作实现什么目标呢？
65:52  speaker1：嗯，65:53【安静3秒】似乎又回到了那个死循环里面去了。
66:28  speaker1：嗯，
67:51  speaker1：嗯，听起来有个目标是什么呢？是一个新的教练话题哈。
67:58  speaker1：那你觉得我们一开始谈的希望从原因认知和行动这三个方面来探讨，你觉得我们接下来是继续沿着这个思路走呢，还是怎么样最适合你？
69:12  speaker1：嗯，非常好的思考。69:15【安静3秒】那么你觉得要聚焦在什么样的方面？可以帮助你去继续在目标上面也有有足够的认识。
70:20  speaker1：嗯，如果你偷税，还想继续，我们可以另外抽教练的时间啊专门来探讨这个话题。
70:31  speaker1：那么你觉得为了达成你想要的，接下来我们要往哪个方向去探讨呢？
70:41  speaker1： O k那在行动之前要求你做一个回顾，你觉得我们进展到这里的话，有关思维模式和认知，你已经有了哪些收获呢？
71:16  speaker1：很痛苦。
71:23  speaker1：嗯，那据此你希望有期待有的思维模式是什么样子呢？
71:35  speaker1：嗯，对你有什么启发呢？
71:46  speaker1：嗯，如何能帮助你拆掉不受限。
71:59  speaker1：嗯，你说。
72:07  speaker1：那如果说能够具体去行动的话，你觉得如何去就可以靠上帝帮助你拆掉思维的墙能够有新的模式，让你突破画大饼的限制。
72:28  speaker1：嗯，
72:40  speaker1：嗯，嗯，
73:10  speaker1：嗯，
73:17  speaker1：没有
73:23  speaker1：嗯，你说。没事你说。
73:59  speaker1：嗯，
74:04  speaker1：假如有一种像红灯，或者像一种警示的，只是排一样的东西，可以帮助你一种警觉的话，你觉得对你而言那会是什么？
74:32  speaker1：就比如说当你身体或者情绪出现什么状态时，你就知道说噢我肯定又是现在这个模式了。
74:46  speaker1：好的。嗯，
75:48  speaker1：嗯，
76:13  speaker1：各种。
76:18  speaker1：噢非常好!所以听起来这些信号可以帮助你解决，是这样吗？
76:25  speaker1：那如果在具体的执行当中，你如何让自己有效的发掘这些信号，并且利用这些信号。
77:00  speaker1：嗯，
77:11  speaker1：嗯，
77:33  speaker1：你不知道的事没有完成，然后就做别的，包括刷手机或者其他什么的，那么这些具体的细节如何帮助你去注意到这个时间节点呢？
78:13  speaker1：嗯，嗯，嗯，
78:19  speaker1：所以听起来在这个时间节点之前还有别的信号，你需要去采取行动。
78:28  speaker1：那会具体是什么最适合你。
78:38  speaker1：比如说当你觉得走投无路的时候，78:41【安静5秒】这种信号如何避免让它成为你去转移的理由。
79:13  speaker1： O k我可不可以给你反馈一个之前，当你觉得情绪状态差的时候，一个似乎可以突破的方法。
79:29  speaker1：就是当你虽然在提到焦虑，但是一旦提到目标，提到成就感的时候，又能想到办法。比如说已经提到过按部就班，每天一两件事情，那么这些对于你会有什么启发？
79:52  speaker1：是
79:57  speaker1：嗯，
80:14  speaker1：嗯，非常好!
80:28  speaker1：嗯，
80:38  speaker1：嗯，
80:56  speaker1：嗯，哼假如你可以用自己觉得舒服的方式去做思维导图，那会是什么？不一样的景象，不按照步骤就是想到哪里就怎么弄，那会有什么不一样？
81:21  speaker1：嗯，假如不是思维导图，还有什么更适合你？
81:32  speaker1：噢找人聊，嗯，81:38【安静3秒】那么在什么什么情况下你会去找人聊会对你效果最好。
81:49  speaker1：嗯，
82:09  speaker1：那如果当你找人聊没有得到期待的结果，你会怎么办？
82:17  speaker1：嗯，还有什么别的办法？对你可能会是有效，或者说对你而言，根据你的经验，找什么类型的人，会最有可能让你得到期待的结果。
82:39  speaker1：嗯，就是
83:20  speaker1：嗯，
83:33  speaker1：嗯，
83:35  speaker1：嗯，
83:49  speaker1：嗯，假如接下来一两个星期你可以做这件事情，你会怎么具体去做呢？
84:00  speaker1：嗯，现在找不着，你会想什么办法去找呢？
84:13  speaker1：嗯，
84:15  speaker1：谁知。
84:46  speaker1：似乎你又回到了那个要逼你自己的两人间的。
85:01  speaker1：所以还是要回到两刃剑。对于你来讲，你可以如何善加利用，以达成你的目标，让你实现自我价值，充满成就感。
87:02  speaker1：当你想到这些的时候，你觉得接下来具体的行动会是什么？
87:21  speaker1：嗯，你说惧怕找他们，你要做哪些什么准备之后，你就不会惧怕去找。
87:41  speaker1：嗯，
88:43  speaker1：嗯，很好!当你说到这些的时候，我能感受到你是可以具体去展开这些行动的哈。
88:53  speaker1：那如果进一步来问你，假如那个专业的人就在你面前，他只问你一个问题，89:05【安静3秒】就是你到底想干什么？你会如何聚焦？
89:17  speaker1：就像你说的这个类推的人，内推的人，呃今天那个百度的弟兄就问啊，他要找什么工作。
89:42  speaker1：嗯，89:43【安静3秒】啊89:47【安静3秒】似乎这一点你现在还不很清晰。
90:59  speaker1：假如那个内退的人只需要听一句话，听了这句话他就愿意或者说他就能给一个答复，可以内推，不可以内推，那你会如何来介绍你的这个工作的焦点？
91:34  speaker1：嗯，
92:41  speaker1：听起来现在也是有一些想法还不是很清晰。那么带着这种方向性，就是聚焦你的这种工作方向，你觉得将来具体的行动是什么？
93:50  speaker1：嗯，非常好!当你说到这一点的时候，我能够感受到你的这种动力又回来。
94:05  speaker1：没错，这就是之前你提到的按部就班，按部就班的去做。然后从量变到质变非常好的实际的行动啊。
94:21  speaker1：嗯，94:22【安静3秒】那你觉得我们现在已经啊教练一个半小时多了哈。
94:32  speaker1：到现在从一开始到现在啊，你觉得你想要的有关教练希望获得在专注焦点这个话题上有关原因认知和行动。到目前为止你觉得进展如何呢？
95:03  speaker1：嗯，嗯，没有了。那你觉得今天如果说教练当中有一个特别的收获，那个收获会是什么？
96:15  speaker1：然后
96:59  speaker1：嗯，
97:34  speaker1：嗯，
97:42  speaker1：嗯，嗯，
97:53  speaker1：嗯，
97:58  speaker1：嗯，97:59【安静3秒】很好的收获。
98:05  speaker1：如果带着这份宏观上有关外在的这种工作本身和内在的并重，以及微观上大饼的思维模式，这两份收获如何对你的未来能够有更好的帮助？
98:44  speaker1：嗯，
98:56  speaker1：嗯，嗯，
100:29  speaker1：嗯，
100:43  speaker1：嗯，
101:04  speaker1：嗯，
101:06  speaker1：嗯，
101:15  speaker1：嗯，
101:27  speaker1：嗯，嗯，101:29【安静7秒】那你觉得还有什么在这个教练环节想要探讨的？
101:48  speaker1：嗯，
101:52  speaker1：是的。整个的过程我是感受到你非常真诚非常真实的在面对自己，也非常用心的在剖析自己啊，也很努力的想要走出这样一份困境，他会为你的这些书画来感恩，也特别能够看到说你带着这种更多的内驱力想要去面对这些困难，嗯，而且你会靠着什么能够更加的往前去走。嗯，他那个之前那一份真实啊嗯，更加的去聚焦，嗯，就这样。嗯，当然就是中间提到了一些有可能将来可以继续去教练的花型，很乐意后续我们继续透过教练的环节来支持到你。
102:52  speaker1：嗯， Ok。那我们教练到这里就可以结束了吗？
103:01  speaker1： Of course, ok. 
