00:09  speaker1：喂孟阳你好。
00:10  speaker2： Hello. 
00:12  speaker1：噢你这是就是用的默认的。
00:15  speaker1：啊
00:16  speaker2：啊什么。
00:18  speaker1：直接就加进来了。
00:20  speaker2：噢对，我刚才我刚才先进来了，然后我看主持人没有进来，我就等了一下，没关系。
00:32  speaker2：那个你明天是要去
00:34  speaker2：体他是
00:35  speaker2：明天上午就开始了是吗？领教的那个课。
00:40  speaker1：他他就是沙龙嘛，
00:42  speaker1：也不叫课。
00:44  speaker2：噢对，
00:46  speaker2：是
00:47  speaker2：嗯。
00:52  speaker2：你怎么样啊？最近这个教练做的，
00:56  speaker2：我再捡回来啊，呵呵哈哈哈哈哈我那那个
01:03  speaker2：就是客户的数量怎么样啊或者频次。
01:06  speaker1：客户数量不重要，
01:09  speaker1：重要的我得练，
01:11  speaker1：就是按照那个11项核心能力来练，
01:15  speaker1：因为之前就是跟客户聊，有时候就比较
01:19  speaker1：他们喜欢闲聊，
01:21  speaker1：或者说
01:22  speaker1：就是说没有严格按照那些步骤，有有些东西就
01:27  speaker1：呃
01:28  speaker1：忽略了，
01:29  speaker1：嗯。
01:30  speaker1：但是因为接下来还是要
01:32  speaker1：要考核嘛，所以我还是说那样
01:35  speaker1：尽可能的按照那11项来走，
01:38  speaker1：嗯。
01:39  speaker1：嗯，
01:41  speaker2： Ok. 
01:42  speaker1：嗯。
01:44  speaker2：那个
01:45  speaker2：今天教练哈我有一个小的请求，
01:48  speaker2：就是
01:50  speaker2：你就
01:51  speaker2：你就把我当成是那种比较正式的客户，就是
01:55  speaker2：我们忽略掉，
01:58  speaker2：呃就是在在现在有限的时间里，我们能不能先忽略掉，就是你
02:04  speaker2：把我作为一个
02:06  speaker2：培养教练的这样一个
02:08  speaker2：啊目标去做这个扣尺。
02:12  speaker1：当然没问题。
02:15  speaker2：我发现一个问题哈，我发现
02:19  speaker2：我去
02:20  speaker2：教练我的客户的时候，
02:22  speaker2：我脑子里面经常会
02:25  speaker2：套用
02:26  speaker2：那个场景，
02:28  speaker2：就是套用我被教练时候的那种场景，
02:31  speaker2：我会发现
02:33  speaker2：就是确实会有注意力分散的情况，不自觉的想要给这种
02:39  speaker2：建议或者是
02:41  speaker2：嗯，
02:44  speaker2：嗯，
02:51  speaker2：就是
02:52  speaker2：会跟人家说好，我们现在跳出这个教练的这一块啊，我先跟你
02:56  speaker2：就是来来两句这种
02:58  speaker2：就是
03:00  speaker2：对，我觉得还是有会有一些干扰。
03:03  speaker1：嗯。
03:06  speaker1：好，所以你是希望
03:08  speaker1：今天要教练的主题是什么呢？
03:13  speaker2：唉
03:16  speaker2：嗯。
03:21  speaker2：我我想到了有几个哈我聚焦一下吧，
03:24  speaker2：就是
03:26  speaker2：嗯。
03:27  speaker2：嗯。
03:30  speaker1：嗯。
03:32  speaker2：给我给我两分钟啊我想一下。
03:55  speaker2：我想
03:56  speaker2：说一个我现在遇到的一个问题，
03:59  speaker2：嗯。
04:01  speaker2：就是
04:03  speaker2：就是我最近不是这这这一段时间在投工投简历嘛找工作，
04:09  speaker2：嗯，
04:14  speaker2：嗯。
04:16  speaker2：然后我自己。
04:18  speaker1：嗯。
04:21  speaker2：就是
04:26  speaker2：就是我看了一些这种工作的
04:29  speaker2：那个 j t以后，我会发现
04:33  speaker2：嗯。
04:36  speaker2：就是我会发现我自己
04:39  speaker2：好像
04:40  speaker2：跟他们所要求的那些还挺符合的。
04:44  speaker2：但是
04:45  speaker2：嗯，
04:47  speaker2：嗯，
04:52  speaker2：嗯。
04:54  speaker2：然后遇到这种问题的时候我就不想
04:57  speaker2：我就挺逃避的，我就挺沮丧的。
05:00  speaker2：然后
05:02  speaker2：我觉得上一次我们教练的时候聊到说ensp的这种性格，其实他
05:09  speaker2：嗯，
05:11  speaker2：无论是画蓝图也好，无论是宏观也好，就是
05:15  speaker2：他
05:16  speaker2：在细节上可能就是没有那么多的
05:19  speaker2：嗯。
05:22  speaker2：在细节上没有那么多的擅长吧，
05:25  speaker2：但是
05:26  speaker2：我确实也想花一段花时间来训练这个事，但是
05:30  speaker2：我又不知道该怎么训练，
05:32  speaker2：就尤其是直接反映在我找工作这件事情上，
05:35  speaker2：就是
05:39  speaker2：嗯。
05:43  speaker2：我甚至都有想，我说专业的人做专业的事儿，现在能不能
05:47  speaker2：有一个人来帮我
05:49  speaker2：把这个简历
05:51  speaker2：帮我再筛，就是再重新的
05:54  speaker2：匹配一下哈，根据不同的工作gd匹配不同的简历啊，然后
06:00  speaker2：来帮我做一下这个东西。
06:03  speaker2：我就就一想到这个事我就烦，我就觉得就特别沮丧。
06:08  speaker2：嗯。
06:10  speaker2：当然我知道这是这里面存在有很多细节性的东西，以及我自己的那种
06:15  speaker2：嗯。
06:16  speaker2：嗯，
06:22  speaker2：不知道该怎么样去应对这个事情。
06:26  speaker2：嗯。
06:38  speaker2：对，反正我就觉得让我挺
06:41  speaker2：让我挺困惑的吧这个事。
06:48  speaker1：这件困惑或者
06:50  speaker1：令你沮丧的事情背后，
06:52  speaker1：你觉得你想要重点
06:55  speaker1：处理一个什么方面，
06:57  speaker1：就可以帮助你
07:00  speaker1：来
07:01  speaker1：处理这样的情绪。
07:10  speaker2：其实我现在不是特别看重这个情绪，我就想把这个事给解决了。
07:14  speaker2：嗯。
07:16  speaker1：啊所以你的目标是什么？
07:20  speaker2：我的目标就是
07:26  speaker2：就我我我我的最终的目标就是找到一份合适的工作。
07:31  speaker1：听清楚了。
07:33  speaker1：没错。
07:34  speaker2：这个有点大。
07:35  speaker2：哈
07:36  speaker1：对，为了朝朝这个目标努力，
07:39  speaker1：呃在你现在让你沮丧的过程当中，
07:43  speaker1：如何调整这样一个最后的目标
07:46  speaker1：来努力，还有一个更细的那会是什么目标？
07:55  speaker2：嗯，
08:05  speaker2：就是能够接受到一些面试的要通知吧，
08:13  speaker2：然后可以再细一点，我觉得。
08:17  speaker1：没错，听听起来这是比较被动的，不是你可控的哈。
08:21  speaker1：假如是你可控的，
08:24  speaker1：你提到想花时间训练，
08:27  speaker1：类似这样一个方一一个方面或者是其他的，你觉得
08:32  speaker1：能帮助到你最终找到一份合适的工作。
08:35  speaker1：在接下来我们教练的话题里面，你想
08:38  speaker1：聚焦在什么重要的方面？
08:52  speaker2：我有个问题啊，
08:56  speaker2：嗯，
09:06  speaker2：嗯。
09:09  speaker2：我不是我我现在能能问一个问题吗？
09:13  speaker1：现在是教练时间。
09:15  speaker2：不要拿这个对话口吻
09:18  speaker2：嗯。
09:21  speaker2：啊
09:24  speaker1：嗯。
09:27  speaker1：你觉得刚才你想问问题的背后
09:30  speaker1：是什么？
09:31  speaker1：呢
09:31  speaker2：如果你说你
09:33  speaker2：就有点
09:35  speaker2：嗯。
09:37  speaker2：就是有点像请想请教。
09:39  speaker2：吧就
09:40  speaker2：嗯。
09:46  speaker1：这个想请教的背后内心里是有
09:49  speaker1：什么想法？
09:50  speaker1：呢
09:53  speaker2：就是觉得我能用的资源，
09:56  speaker2：就是那个找资源那块我能用的资源，可能先就是我先想找一些资源。
10:02  speaker1：嗯，
10:04  speaker2：嗯。
10:05  speaker1：那这跟我们今天想要
10:08  speaker1：聚焦一个
10:10  speaker1：目标，帮助你能够
10:12  speaker1：他到最后找到合适的工作来讲，
10:18  speaker1：似乎听起来是一个
10:20  speaker1：你想要在接下来教练环节里去
10:24  speaker1：聚焦的是这样吗？
10:27  speaker2：你是说找资源这块吗？
10:29  speaker1：对。
10:30  speaker1：我只是想跟你确认是不是
10:32  speaker1：或者是至少是一种可能性。
10:35  speaker2：我觉得不是。
10:39  speaker1：如果不是那么会是什么？
10:47  speaker2：就是
10:48  speaker2：找工作的这个过程当中啊，我要根据不同，我我我自己其实总结了几步啊，第一步就是你要先明确
10:56  speaker2：嗯。
10:58  speaker2：嗯，
11:04  speaker2：啊找那个类型。
11:05  speaker2：嗯，
11:12  speaker2：啊所以我现在采取的太采取的方式，就是
11:17  speaker2：看这个工作的工作最低，
11:20  speaker2：然后看完之后修改自己的简历来匹配这份工作的工作纪律之地，
11:26  speaker2：就是让对方能够知道我曾经做过类似的工作。
11:31  speaker2：嗯，
11:32  speaker2：有可能拿到面试的这种啊
11:36  speaker2：拿到面拿到面试通知的这种可能性。
11:40  speaker2：但是在这个过程当中，
11:42  speaker2：噢我发现
11:44  speaker2：嗯，
11:48  speaker2：就是
11:50  speaker2：我自认为
11:51  speaker2：我其实我写的简历里面的内容已经比较匹配他们所
11:57  speaker2：要求的了，但是没有回应。
11:59  speaker2：第二个，
12:00  speaker2：就是
12:03  speaker2：嗯。
12:07  speaker2：当没有回应的时候，
12:09  speaker2：我就开始
12:11  speaker2：继续的去修改。
12:12  speaker2：我的简历就是匹配每每一份的这种工作背后的这个简历，
12:17  speaker2：但是我觉得这个繁琐的工作就是
12:21  speaker2：经常让我
12:23  speaker2：安静不下来去聚焦的做这个事儿。
12:26  speaker2：我觉得这个背后可能又牵扯到一个牵出来一个更大的问题。就是
12:31  speaker2：嗯，
12:33  speaker2：做事情经常不聚焦，
12:35  speaker2：就是这儿挖一点那扣一点，
12:38  speaker2：嗯，
12:41  speaker2：就在这个过程当中又耽误了我时间，又
12:44  speaker2：又又让效率变得很低，
12:47  speaker2：嗯。
12:52  speaker2：所以其实我这么看过来，我更想要聚焦的事情可能是
12:59  speaker2：嗯。
13:03  speaker2：就是怎么样提高我的专注度？
13:06  speaker2：就是找工作现在面临的这个问题，它是我整个
13:11  speaker2：嗯，
13:14  speaker2：某一个问题的缩影，或者是它一个表现形式，
13:18  speaker2：折射出来我有这样的问题，所以其实我觉得背后更深层次的我想解决的问题是
13:24  speaker2：或者说今天教练
13:25  speaker2：结束完之后，我想更多的
13:29  speaker2：帮助我自己，
13:30  speaker2：就在做事情的时候更加的聚焦，
13:33  speaker2：更加的专注。
13:34  speaker2：吧
13:37  speaker1：嗯。
13:38  speaker1：非常好!
13:39  speaker1：我留意到你刚才这个过程很认真的去剖析，
13:45  speaker1：然后呢你在描绘的时候，
13:48  speaker1：觉得你很笃定，这是一个
13:51  speaker1：很重要的一个方向，要去探讨。
13:54  speaker2：嗯，
13:56  speaker1：嗯。
13:58  speaker1：那么假如说你能够
14:03  speaker1：更加的聚焦和专注了，
14:06  speaker1：你觉得之前这种想要逃避啊沮丧啊，
14:11  speaker1：这种状态会有什么样的
14:13  speaker1：扭转？
14:23  speaker2：其实我
14:25  speaker2：嗯。
14:27  speaker2：不期待一下子有改变，我甚至觉得如果
14:30  speaker2：我换一种方式
14:32  speaker2：嗯，
14:34  speaker2：嗯。
14:36  speaker2：可能让我刚开始的效率会更低，甚至更更笨拙一些。
14:40  speaker2：但是
14:42  speaker2：嗯。
14:44  speaker2：但是我觉得。
14:45  speaker1：这个这个这个
14:47  speaker2：但是我觉得这个过程是一定要有的。
14:49  speaker2：嗯。
14:51  speaker2：我期待说经过一段时间的训练之后，我能够
14:55  speaker2：嗯。
14:58  speaker2：就是我可能在当下去做这个事儿的时候，就不会再有这样的情绪出现了，
15:05  speaker2：嗯，
15:10  speaker2：呃失望低落不自信等等等等的这种
15:14  speaker2：表现出来，可能会更专注这件事儿，并且觉得
15:18  speaker2：他是一个
15:20  speaker2：就是很自然就应该就就应该是这样的一一种
15:25  speaker2：一种状态。
15:26  speaker2：吧
15:27  speaker1：嗯。
15:28  speaker2：嗯。
15:30  speaker1：你刚才在描绘这些的时候，
15:33  speaker1：我能感受到一种力量感。
15:35  speaker1：啊
15:35  speaker2：嗯。
15:36  speaker1：特别是说
15:38  speaker1：你不期待一下子扭转，
15:45  speaker1：那么
15:47  speaker1：带着这种
15:50  speaker1：期待，
15:53  speaker1：你觉得希望我们今天到教练结束的时候，
15:57  speaker1：有怎么样的一种收获就会是你特别想要的？
16:04  speaker2：嗯。
16:05  speaker1：嗯。
16:10  speaker2：就是我觉得首先第一个我想知道
16:14  speaker2：我专我就是这种
16:16  speaker2：不够专注，
16:18  speaker2：或者说。
16:21  speaker1：嗯。
16:22  speaker2：啊不够专注背后的原因吧，
16:24  speaker2：就是除了
16:26  speaker2：因fp一的这个之外，
16:29  speaker2：还有什么其他的原因？
16:31  speaker2：就是是为什么什么原因造成了会有这样的
16:36  speaker2：情况的出现，而且成而且这种情况成为一种习惯性的存在。
16:41  speaker1：嗯。
16:42  speaker2：第二点就是
16:45  speaker2：我我其实蛮想搞明白，
16:47  speaker2：嗯。
16:52  speaker2：就是
16:54  speaker2：我的那个
16:56  speaker2：我怎么样改变自己的状态，
17:00  speaker2：就是可是可可能那个状态
17:02  speaker2：还不是行动，
17:04  speaker2：那个状态更多的是
17:07  speaker2：自己对。
17:07  speaker2：这个
17:08  speaker1：嗯。
17:10  speaker2：这个问题本身的一个认知，
17:13  speaker2：嗯。
17:16  speaker2：或者说思维方式。
17:18  speaker1：嗯。
17:19  speaker2：然后最后我其实蛮想到行动的层面，
17:23  speaker2：嗯，
17:26  speaker2：很抗拒，但是我觉得是一定要到那个层次层面的
17:31  speaker2：一个行动。
17:32  speaker2：吧
17:33  speaker1：嗯，
17:35  speaker2：没有了。
17:36  speaker1：嗯，
17:38  speaker1：你希望
17:39  speaker1：教练过程获得的成果是找到原因。
17:43  speaker2：嗯。
17:43  speaker1：然后呢找到这种
17:46  speaker1：认知或者是思维模式，再到行动。
17:49  speaker2：嗯。
17:51  speaker1：那么怎么样就能确定这三个方面你都
17:55  speaker1：获得了。
17:58  speaker2：嗯，
18:02  speaker2：就是第一个
18:04  speaker2：原因这块，就
18:07  speaker2：这个我觉得也很清晰的来衡量了，就是
18:10  speaker2：能找到
18:14  speaker2：就是能
18:15  speaker2：找到123或者12。
18:17  speaker1：嗯。
18:18  speaker2：就是能列出来条，我觉得这个就很
18:20  speaker2：就很简单这种。
18:22  speaker2：然后中间的思维模式可能就是我能够理出来我现在的思维模式以及我期待的思维模式两个状态。
18:30  speaker1：嗯。
18:31  speaker2：啊然后行动那就不用说了，就是至少要要有具体的这种
18:36  speaker2：在执行层面上的一些
18:40  speaker2：策略。
18:40  speaker2：吧
18:41  speaker1：嗯。
18:42  speaker1：非常好，
18:44  speaker1：心里这么聊是非常清晰啊，带着这样的也很清晰。
18:49  speaker1：那么你觉得
18:51  speaker1：接下来要从哪个角度先入手？
18:58  speaker2：我觉得就顺着来。
19:00  speaker2：吧
19:00  speaker1：嗯。
19:01  speaker1：好。
19:03  speaker1：不够专注的原因，
19:07  speaker1：以及到
19:08  speaker1：有enfp你觉得在这个方面你已经
19:12  speaker1：嗯。
19:14  speaker1：理解的足够深入的，还是说觉得还有必要
19:18  speaker1：在这个方面再去找原因。
19:21  speaker2：我我不觉我不觉得是够深入，其实我对这个 MB t I没有那么深入，
19:27  speaker2：但是
19:28  speaker2：嗯。
19:30  speaker2：我觉得至少是
19:33  speaker2： e n f p它背后的那个理论基础，让我从情感上或者自由自我的意志上
19:40  speaker2：更多的来接受和接纳这个事实。
19:43  speaker1：嗯。
19:45  speaker2：嗯。
19:51  speaker2：嗯。
19:57  speaker2：就是
19:58  speaker2：其他的对于ERP这里面的我我好像没有，
20:03  speaker2：我我不知道有可能还有更深层次的这种
20:07  speaker2：理解
20:08  speaker2：跟角度。
20:09  speaker1：嗯。
20:11  speaker1：当你接纳和接受这个事实之后，对于你
20:16  speaker1：要想去
20:18  speaker1：找到
20:19  speaker1：工作
20:21  speaker1：有什么样的贡贡献？
20:37  speaker2：就是
20:39  speaker2：我从这个点为
20:41  speaker2：一个口，
20:43  speaker2：我又看到了一个问题，就是
20:47  speaker2：就是你提到的那个贡献哈
20:50  speaker2：嗯，
20:51  speaker2：我觉得它是一把双刃剑，
20:53  speaker2：嗯，
20:59  speaker2：就是
21:01  speaker2：嗯。
21:03  speaker2：我我觉得我时常会陷入到两个极端当中，
21:07  speaker2：一个极端是
21:08  speaker2：比如拿efp的这个例子，就是刚才我们讨论的这个例子来举举一个例子，就是
21:14  speaker2：当我不知道这件事儿是跟enft就是我的本性有关的时候，我会特别特别的
21:22  speaker2：这种
21:22  speaker2：逼我自己
21:24  speaker2：就是
21:25  speaker2：我会特别逼我自己，我甚至
21:27  speaker2：就是
21:28  speaker2：就是我如果做不到
21:30  speaker2：那种
21:32  speaker2：1234567的那种那种条条框框的话，我会
21:36  speaker2：特别特别痛苦，就是想想想自杀的那些念头都有。
21:40  speaker1：嗯。
21:42  speaker2：但是如果一旦我知道这个 e n s p的这个是我本性，我开始接纳他以后，
21:47  speaker2：我我我有的时候会进入到另外一个极端，那就是那那那那就这样了，我就是这样啊，
21:53  speaker2：我就极度地接纳我自己。
21:55  speaker2：嗯，
21:57  speaker2：我自己觉得这个有可能是可以，只是我们之后
22:02  speaker2：去教练的一个话题。
22:04  speaker2：嗯，
22:08  speaker2：什么
22:09  speaker1：非常好的认知。
22:11  speaker1：嗯。
22:12  speaker2：噢谢谢哈，哈哈然后
22:15  speaker2：我觉得这个这个可以先放在，这就是我刚才提的那个先放在我我正好这个开的这个口这一块。
22:22  speaker2：然后再来说
22:23  speaker2：这个事情给我工作上带来一些贡献，就是
22:28  speaker2：极端的情极端的负向情绪，很多时候会直接影响到我的
22:33  speaker2：嗯，
22:35  speaker2：以及我的创造力以及我的效率。
22:37  speaker2：所以当我知道因为sp的这个问题是我自己的本性的一个部分的时候，
22:43  speaker2：我在
22:44  speaker2：就是在自我接纳这个方面会更
22:48  speaker2：嗯。
22:49  speaker2：更高，就是
22:51  speaker2：自我接纳度会更高一些，
22:53  speaker2：而且我会为这个事情向神祷告，
22:56  speaker2：嗯。
22:58  speaker2：我觉得
23:02  speaker2：嗯，
23:07  speaker2：就是至少在
23:09  speaker2：能量的耗损上可以让我节省一部分的体力和精力。
23:14  speaker2：吧
23:15  speaker1：嗯。
23:16  speaker1：能量能量的耗损节约，
23:19  speaker1：这是基于你对自我的认知，自我的接纳。
23:23  speaker1：那么
23:24  speaker1：这种
23:25  speaker1：节能以后对工作的
23:27  speaker1：对找工作还有什么贡献？
23:29  speaker1：呢
23:34  speaker2：噢好问题。
23:37  speaker2：嗯。
23:40  speaker2：在工作类型上
23:43  speaker2：也让我更
23:46  speaker2：嗯。
23:49  speaker2：就是在工作类型的选择上，
23:52  speaker2：也让我
23:53  speaker2：有一个
23:55  speaker2：筛选嘛，
23:57  speaker2：有一个分辨，
23:58  speaker2：就是
23:59  speaker2：关于那些细节框框的那些
24:03  speaker2：很精精密度很高的那些工作可能就不适合我。
24:08  speaker1：嗯。
24:10  speaker2：对好问题这个问题很好!
24:12  speaker2：嗯。
24:22  speaker1：你之前也提到过要聚焦去找工作。
24:26  speaker1：哈
24:26  speaker2：嗯。
24:29  speaker1：假如带着刚才这样的一份收获，
24:32  speaker1：让你回顾一下最近找工作的情况，
24:40  speaker1：再来看一看，
24:43  speaker1：总结你
24:44  speaker1：不够专注的原因，
24:50  speaker1：你能想到什么？
24:52  speaker1：嗯。
24:55  speaker2：嗯。
24:56  speaker2：是的。
24:57  speaker2：足够专注的原因。
25:01  speaker2：我觉得第一个就是
25:04  speaker2：嗯。
25:11  speaker2：我觉得第一个就是那种那个词叫什么我想不起来了。
25:14  speaker2：好像是
25:16  speaker2：嗯。
25:17  speaker2：我看一下啊我今天还看到那个词，
25:20  speaker2：就是好像是
25:22  speaker2：就类似于
25:24  speaker2：嗯，
25:27  speaker2：我觉得第一个是因为干扰，
25:30  speaker2：嗯，
25:34  speaker2：嗯。
25:36  speaker2：来自于我自己思维模式里面的一些
25:40  speaker2：一些一些固有的东西，
25:42  speaker2：啊以及
25:45  speaker2：他所带出来的一些负向的情绪。
25:51  speaker1：嗯，
25:53  speaker1：固有的
25:56  speaker1：思维模式
25:58  speaker1：对你的干扰。
26:02  speaker2：嗯，
26:07  speaker2：两天时间我都在
26:10  speaker2：就是
26:12  speaker2：就是投一些
26:14  speaker2：嗯，
26:16  speaker2：看一些工作的基地啊，但是实际上
26:19  speaker2：我在校里头
26:20  speaker2：就特别低，
26:22  speaker2：嗯，
26:24  speaker2：我做了很多其他的事儿，
26:26  speaker2：就是如果让我走过来再来看的话，比如说
26:29  speaker2：我看了一会儿，我就觉得
26:31  speaker2：就是心静不下来，我就去干别的事，我就去
26:35  speaker2：刷刷网页，看看其他的新闻啊，
26:37  speaker2：然后看看其他就是
26:39  speaker2：但是我看其他的东西我的心也静不下来，就是属于一直特别
26:44  speaker2：特别乱的那种状态。
26:46  speaker2：所以
26:48  speaker2：它其实就在一定程度上对我进行这种干扰，
26:52  speaker2：然后这种状态存在的
26:54  speaker2：时间越长，或者说它存在的频率越高，就让我自己积攒的那一些负向的情绪会越多会越强烈。
27:03  speaker2：嗯，
27:09  speaker2：嗯。
27:11  speaker2：我就觉得
27:15  speaker2：我觉得
27:16  speaker2：唉你是不是真的不行了？
27:18  speaker2：你是不是？你看你都
27:21  speaker2：你的这个现状，这个
27:24  speaker2：就然后有的时候会再带出来对比的话，同辈之间的对比的话，
27:29  speaker2：那这个这种负向情绪对我的压力
27:33  speaker2：就是在当下就是大脑没法回写的时候，
27:36  speaker2：左右脑没法连接的时候，那种压力我觉得还挺大的。
27:43  speaker1：嗯。
27:47  speaker1：当你说到这些思维模式的时候，
27:51  speaker1：我回想起了过去有好好几次的教练环节，
27:57  speaker1：可能是不同的事情哈，
27:59  speaker1：你是会有同样的情况出现。
28:02  speaker1：比如说有关晚上
28:04  speaker1：按时睡觉，
28:09  speaker1：当你在这种状态里的时候，也是刷手机或者什么，就不能达到自己想要达到的，
28:17  speaker1：你觉得这是不是一个好的时机来进一步来探索
28:22  speaker1：你的这种固有的思维模式。
28:32  speaker2：我觉得这两件事儿它有共同之处，但是还不完全一样。
28:38  speaker1：嗯。
28:39  speaker2：嗯，
28:44  speaker1：嗯。
28:45  speaker2：那我最近其实
28:47  speaker2：不能说最近应该是今年其实好很多了已经。
28:52  speaker2：嗯，
28:54  speaker2：而且
28:55  speaker2：就是前一段时间是因为生病嘛就是没就就睡不了就不睡，
29:01  speaker2：然后
29:04  speaker2：我觉得最最近其实好很多，跟我们这几次教练有很大的帮助，
29:11  speaker2：尤其是在上一次我说那个 e n f p的那个事儿，
29:15  speaker2：就是我说他的双刃剑嘛，
29:17  speaker2：它的另外好的一面其实帮助我在
29:21  speaker2：睡觉的这个事情上有很大的突破。
29:27  speaker2：嗯。
29:28  speaker2：就是我觉得我我是觉得他们两个不完全一样，但是有相似之处，但是好像又不能
29:35  speaker2：归到一起来聊。
29:37  speaker1：嗯，
29:40  speaker1：如果要聚焦在
29:41  speaker1：今天教练的
29:43  speaker1：先要找原因，再要找认知模式，
29:46  speaker1：那你觉得那我们要
29:48  speaker1：怎么样专注会更有利于
29:50  speaker1：达成你的目标，
29:54  speaker1：嗯。
29:58  speaker2：怎么样专注什么？
30:00  speaker1：就是刚才我们聊到这些思维模式，
30:03  speaker1：再回到您身边想聊的，
30:06  speaker1：你觉得接下来往哪个方向去
30:09  speaker1：会更好？
30:11  speaker2：我觉得刚才我们聊到那个
30:14  speaker2：原因那一块，
30:16  speaker2：但是你问了我一个问题，你说
30:19  speaker2：嗯。
30:22  speaker2：你觉得跟enfp
30:26  speaker2：还有什么更多的联系是吧？
30:29  speaker1：嗯。
30:30  speaker2：对，然后我觉得那个问题那一块就基本上其实是找出了一个原因嘛就是跟
30:36  speaker2：我的这种
30:37  speaker2：天性有关系，
30:39  speaker2：就是不够专注的这个事儿。
30:41  speaker2：但我其实还想
30:44  speaker2：知道除了这块以外还跟什么事情有关。
30:47  speaker2：呢
30:48  speaker1：嗯。
30:50  speaker2：但是其实我觉得它跟思维模式这块是是可以连在一起来
30:55  speaker2：来聊的。
30:57  speaker1：没错，我也看得出来是的。
30:59  speaker1：嗯，
31:02  speaker1：怎么样朝这个方向走？
31:06  speaker2：那我们就先聊思维模式。
31:08  speaker2：吧
31:09  speaker1：嗯。
31:16  speaker1：之前你提到的双刃剑，
31:21  speaker1：你还想在这个方向上进一步的去探索吗？
31:27  speaker2：嗯，
31:30  speaker1：让你的思维模式里面有一个双刃剑，
31:34  speaker1：就是
31:36  speaker2：两个极端是吧？对。
31:40  speaker2：我我不确定我不确定这个事儿
31:43  speaker2：适不适合放在这聊，还是说
31:46  speaker2：跟这个有关系？
31:49  speaker2：但是我其实很想聊这个事。
31:51  speaker1：嗯。
32:00  speaker2：我我不确定说
32:02  speaker2：嗯，
32:09  speaker2：它也可以用在这块就是
32:13  speaker2：来解决今天的这个问题。
32:15  speaker1：嗯。
32:16  speaker1：今天你最想解决的问题是什么？
32:20  speaker2：就是专
32:21  speaker2：就是
32:22  speaker2：嗯。
32:25  speaker2：做事情更加专注。
32:27  speaker1：嗯。
32:28  speaker2：然后提高效率。
32:30  speaker2：吧
32:30  speaker1：嗯。
32:37  speaker1：特别你提到跟找工作有关的这样一份专注，
32:41  speaker1：嗯，
32:44  speaker1：你
32:44  speaker1：提到说
32:47  speaker1：跟天性有关的吗？
32:50  speaker1：是
32:52  speaker1：能够看到有不适合的那些
32:55  speaker1：精致的新精细的工作。
32:57  speaker1：哈
32:58  speaker2：嗯。
32:59  speaker1：那么跟思维模式有关系的，你提到的这种负面的。
33:03  speaker1：啊
33:03  speaker2：嗯。
33:04  speaker1：一些想法。
33:06  speaker1：当你知道接纳时候就就这样，
33:11  speaker1：假如说回到这个
33:15  speaker1：聚焦专注。
33:17  speaker2：嗯。
33:18  speaker1：更好的去找到想要的工作。
33:20  speaker2：嗯。
33:21  speaker1：你觉得这个双刃剑，
33:23  speaker1：能带给你什么？
33:29  speaker2：能带给我什么？
33:30  speaker1：嗯。
33:33  speaker1：嗯。
33:34  speaker2：我觉得它是双向的，
33:36  speaker2：嗯，
33:41  speaker1：嗯，
33:46  speaker2：嗯。
34:02  speaker2：嗯。
34:11  speaker2：就是一方面
34:14  speaker2：嗯。
34:19  speaker2：先说我焦虑的一面吧，
34:22  speaker2：就是
34:23  speaker2：我焦虑的是就是那个极端嘛，就是我
34:28  speaker2：我焦虑的时候
34:31  speaker2：嗯，
34:36  speaker2：怎么说让我想一下。
34:38  speaker2：啊
34:39  speaker1：嗯。
34:45  speaker2：噢对啊一个极端是我特别想强迫自己强逼着自己去做
34:51  speaker2：啊那些
34:54  speaker2：细致的工作，
34:56  speaker2：就是因为好像那些工作是逃不掉的，就即使你是擅长那个
35:01  speaker2：因sp你擅长的事儿，但是在你做那个擅长的事儿的底下，你还是有这些底层的架构的这些东西要去做，
35:09  speaker2：嗯，
35:14  speaker2：就是
35:15  speaker2：又想把这事做好，然后又很想去成就你的那个更高
35:20  speaker2：更高层的那个
35:22  speaker2：蓝图的那个
35:23  speaker2：计划的可能性，所以就让你自己把自己逼得很难受，这是一种
35:28  speaker2：嗯。
35:30  speaker2：但其实我觉得这个这个层面很多时候带给我都是一种很不好的感受，或者是
35:35  speaker2：很
35:37  speaker2：负能量的这些
35:39  speaker2：这些这些
35:41  speaker2：这些状态。
35:42  speaker2：那从另外一个方面另外一个极端哈就是说
35:46  speaker2：是
35:47  speaker2：真的我就这样啊，我挺好的，我就就你看我有这个我有那个你看我都有了，我我也没必要我我我要去争这个争，那个或者是我要去实现
35:57  speaker2：怎么地的我这个这种生活我也我也可以。
36:00  speaker2：嗯，
36:07  speaker2：都不是我想要去看见的。
36:11  speaker2：对，或者这么说，我想到了就是说拿我工作这件事举例子，就比如说
36:16  speaker2：我最近看那个
36:17  speaker2：嗯，
36:21  speaker2：最近其实
36:22  speaker2：很多工作都开始往外放，
36:24  speaker2：那
36:26  speaker2：一方面比如说啊我今天一天的效率极低，到晚上的时候我会觉得哇我焦虑死了，你看我今天
36:33  speaker2：又错过了一天，说不定人家
36:34  speaker2：已经
36:35  speaker2：这个工作已经有好多份简历都已经投进去了，那你看我就
36:41  speaker2：可能就错过了，或者是
36:43  speaker2：那个
36:45  speaker2：又浪费了一天，万一这个工作明天招到人了怎么办？就是
36:48  speaker2：就是各种这是一个极端。
36:50  speaker2：然后另外一个极端，就比如说到晚上了，我实在要睡觉了，我已经焦虑到那个我不得不去睡觉那个点上了，那我不睡觉我可能我的健康又不能保障，
36:59  speaker2：所以我就必须要强迫自己去睡觉，那
37:03  speaker2：睡觉那个时候我就总得调整我的心态吧，
37:06  speaker2：就有可能包括在祷告当中，我就我就还是以感恩的心态，就是不管怎么样吧，反正我就给我自己情绪调整过来，我觉得
37:14  speaker2：也挺感恩的。就是
37:16  speaker2：我也觉得神在里面有一个保守吧，那今天既然没找，那就
37:20  speaker2：那既然今天已经过去，那就忘记背后努力面前朝着标杆直跑，对吧？然后就
37:27  speaker2：就就拉倒就睡觉了。
37:29  speaker2：然后第二天早上起来就
37:32  speaker2：就可能不一定会持续这件事，
37:34  speaker2：不仅会持续做这件事儿，但是这件事儿还是存在的，就没有方向感觉。
37:39  speaker2：所以我觉得这两种两种极端的状态都不是我想要去拥有的状态。
37:47  speaker1：如果这两个
37:49  speaker1：极端都不是你想要的，
37:52  speaker1：那么你
37:53  speaker1：心目当中特别想要的是什么状态？
38:07  speaker2：嗯，
38:12  speaker2：在
38:15  speaker2：嗯。
38:20  speaker2：我我想到一句话就是在在正确的时间做正确的事。
38:24  speaker1：嗯。
38:35  speaker1：这句话对于你想要的
38:37  speaker1：有什么启发？
38:38  speaker1：呢
38:43  speaker2：对于我有什么样的期望？
38:53  speaker1：嗯。
38:54  speaker2：嗯。
39:00  speaker2：就是让我自己期待一种
39:04  speaker2：嗯。
39:09  speaker2：就是我我在这个里面对我自己有一种期待期待，说
39:13  speaker2：我能够
39:16  speaker2：按部就班的或者说我能够
39:22  speaker2：嗯。
39:29  speaker2：好的好的。
39:31  speaker2：嗯。
39:33  speaker2：就是我能够
39:40  speaker2：嗯，
39:47  speaker2：我觉得很多时候自己是处在就是就是我说找工作这个事哈，或者说我最近的效率这个事，
39:53  speaker2：就是处在一种没有成就感的这种状态。
39:56  speaker2：没有成就感的原因是因为好像每天没做什么事儿，这个事情就没了，
40:01  speaker2：或者自己效率不高，所以我其实还
40:06  speaker2：期待的时候，我自己每天
40:10  speaker2：就能够完成一两个这种让我自己有成就感的这个这种这种事情。
40:16  speaker1：嗯。
40:18  speaker1：听起来有一个很好的
40:21  speaker1：总监，
40:25  speaker1：嗯。
40:26  speaker1：成就感，
40:27  speaker1：让你想要每天完成一两个
40:29  speaker1：事情，
40:31  speaker1：这对于你
40:34  speaker1：想要的状态，
40:36  speaker1：想要的结果，
40:37  speaker1：有什么进一步的启发吗？
40:44  speaker2：我想要就是由量变促成质变吧，
40:48  speaker2：嗯，
40:50  speaker2：最后的那个结果它一定是
40:53  speaker2：嗯，
40:57  speaker2：它一定是分成不同的块，
40:59  speaker2：当每一个块都
41:01  speaker2：就是
41:02  speaker2：平稳的往前推进，
41:04  speaker2：然后都这个这些块都填满了以后，
41:07  speaker2：那
41:08  speaker2：他其实
41:10  speaker2：最终一个结果就是能够
41:13  speaker2：嗯。
41:15  speaker2：都能够促成最后的那个最终的那个结果。
41:18  speaker2：吧
41:18  speaker1：嗯。
41:23  speaker1：嗯，
41:25  speaker1：当你这么说的时候，我能感到一份力量感，
41:28  speaker1：你在说话的时候比之前这样的
41:31  speaker1：谈到这种
41:32  speaker1：情绪啊焦虑啊，
41:34  speaker1：那是一种很不一样的状态。
41:37  speaker2：嗯。
41:40  speaker1：你觉得
41:43  speaker1：到底内心的什么让你发生了这样一种力量的转变？
41:48  speaker1：嗯。
41:49  speaker2：最终的目标的达成。
41:52  speaker1：嗯。
41:54  speaker1：你很看重目标，
41:57  speaker1：嗯。
41:58  speaker1：成就，
42:04  speaker1：这对于你想要的
42:06  speaker1：状态有什么启发？
42:08  speaker1：嗯。
42:20  speaker2：好
42:21  speaker2：嗯。
42:28  speaker2：我觉得虽然我们的性格里面
42:32  speaker2：比较热衷，比较就是
42:35  speaker2：比较擅长给别人画大饼，
42:38  speaker2：但是我发现我不能给我自己画大饼，
42:43  speaker2：就是好像
42:45  speaker2：我太了解自己，没法骗自己的那种感觉。
42:48  speaker1：嗯。
42:50  speaker2：就是你当你给你自己画大饼的时候，你自己都在质疑你这个饼到底存不存在。
42:56  speaker2：所以其实我是想说如果有一个
43:00  speaker2：标准的，然后也不是标准答案嘛就是说
43:02  speaker2：啊你该怎么办的话，其实我第一个想到的是
43:06  speaker2：那就让我自己
43:08  speaker2：往那个更远的目标上看哈，就如果我能做成这个事儿，
43:13  speaker2：我能有什么样的
43:15  speaker2：反就是说我能做成什么样的事，就是
43:19  speaker2：我能够得到什么对吧？
43:21  speaker2：就是类似于这种，但是
43:24  speaker2：我感觉自己就给自己推翻掉了。就是
43:27  speaker2：我不知道怎么样去展望这个
43:31  speaker2：未来，就是
43:33  speaker2：给自己画这个大饼。
43:34  speaker1：嗯。
43:37  speaker1：嗯。
43:38  speaker1：嗯。
43:39  speaker1：听起来你对于有关你自己的固有思维，
43:43  speaker1：又总结出来一条。
43:45  speaker2： Oh My god. 
43:49  speaker1：那你也似乎找到了一种期待的模式。
43:54  speaker2：这又是个固有思维是吗？
43:57  speaker2：嗯。
43:57  speaker2：是吗？
44:01  speaker1：如果请你自己总结一下，
44:05  speaker1：这种对你
44:07  speaker1：特别有负面影响的这种思维模式是什么呢？
44:13  speaker2：嗯。
44:16  speaker2：自己画一个大饼，然后自我质疑。
44:19  speaker1：嗯。
44:21  speaker2：哼又不又回到上次教练的那个话题，没错。
44:27  speaker1：说明还没解决。
44:29  speaker1：嗯，
44:32  speaker1：上一次你提到过
44:34  speaker1：你妈妈
44:36  speaker1：好像以前经常会
44:39  speaker1：嗯。
44:40  speaker1：打击你也好，或者就是
44:43  speaker1：这些方面来提醒你要落地
44:45  speaker1：之类的话，
44:47  speaker1：那么你觉得
44:49  speaker1：这种固有的模式
44:52  speaker1：背后到底是什么原因？
45:00  speaker2：唉
45:03  speaker2：什么原因？
45:06  speaker2：啊
45:07  speaker2：嗯，
45:11  speaker1：嗯。
45:12  speaker1：嗯。
45:14  speaker1：嗯。
45:23  speaker2：噢对对对
45:25  speaker2：嗯。
45:27  speaker2：嗯。
45:34  speaker2：稍等一下不好意思啊稍等一下。
45:37  speaker1：嗯。
45:38  speaker1：没事。
45:46  speaker2：不好意思。
45:47  speaker1：紧接着讲。
45:56  speaker2：就是刚才你
45:57  speaker2：您说到那个
45:59  speaker2：原因是什么对吧？
46:01  speaker2：然后
46:02  speaker2：你说原因之前，
46:06  speaker2：就是你你你有讲说
46:08  speaker2：嗯。
46:11  speaker2：就是就是好像你的那种成就啊或者是你的那种
46:16  speaker2：嗯。
46:18  speaker2：唉我忘了你刚才说那个原因，之前你说了一个什么呀说
46:23  speaker2：嗯。
46:24  speaker1：就是从你所聊的
46:26  speaker1：反馈给你，
46:27  speaker1：当你看到目标或者当你专注成就感的时候，你就
46:32  speaker1：能够有这种力量感去按部就我班想到每天完成
46:38  speaker1：一两件事。
46:39  speaker2：嗯。
46:40  speaker1：这似乎是一种新的思维模式。
46:44  speaker2：嗯，
46:49  speaker2：刚才你说那个
46:51  speaker2：在你自己
46:53  speaker2：嗯。
46:54  speaker2：这个思维模式背后你觉得是什么原因？之前我忘了你说一个什么了，就是
46:59  speaker2：那个事情就一下激发了我自己就是好像一下。
47:05  speaker1：就是提到你你之前的教练环节提过说你妈妈有
47:10  speaker1：质疑你的这些大饼。
47:12  speaker2：是这个吗？
47:14  speaker2：对。就是
47:15  speaker2：我一下子一扔，那个东西特别强烈的跳出来，我就
47:19  speaker2：噢我的眼泪一下子就出来了，你知道吗？就是
47:23  speaker2：就是我想到我我的我的我想到我的自己的很多大病，
47:26  speaker2：就是
47:28  speaker2：唉我想我自己很多大病都
47:31  speaker2：都没了，
47:33  speaker2：嗯，
47:36  speaker2：啊
47:36  speaker1：嗯。
47:41  speaker1：嗯。
47:42  speaker2：请你这个过来。
47:44  speaker2：嗯。
47:45  speaker1：你再多聊一聊。
47:58  speaker2：我就觉得我现在在就是一种
48:02  speaker2：被动很无奈的被生活所
48:06  speaker2：所
48:07  speaker2：嗯。
48:09  speaker2：所推着往前走一样，
48:11  speaker2：嗯，
48:15  speaker2：然后衡量一下，觉得差不多我就接受。
48:18  speaker2：嗯，
48:27  speaker2：然后我为了
48:29  speaker2：嗯。
48:31  speaker2：就是我为了
48:33  speaker2：让我自己的身体状态更好，
48:36  speaker2：我去学这种情绪管理的这种东西，
48:40  speaker2：然后
48:41  speaker2：我去做零里面的这种医治。
48:43  speaker1：嗯。
48:44  speaker2：但我觉得我觉得这些收入都很分散，我跟我自己画大饼这个这个事实。
48:49  speaker1：嗯。
48:50  speaker2：然后你知道我在找工作的时候，我一看到那些大厂我都
48:54  speaker2：我的望而却步。
48:57  speaker1：就是
48:58  speaker2：就是我看到那些大厂的时候，我就会有两个极端，就是我刚才提到两个极端，第一个极端是为为什么？不是我呢我为什么不可以呢？
49:06  speaker2：但是当我去沟通了，当我去看了一些基地以后，我就自我否认掉以后，我就会陷入了另外一个极端，
49:13  speaker2：就是觉得唉呀也没啥大不了的。
49:16  speaker2：然后所以我觉得这些事情都在模糊，
49:19  speaker2：焦点，
49:21  speaker2：然后都在让我越来越失去。
49:24  speaker2：我画大饼那个本来就是有的那个能力跟
49:28  speaker2：就是我自己的那种本性，
49:31  speaker2：但我现在不太想让我这个情绪过度的出来，是因为我想解决掉它。
49:35  speaker2：所以我觉得
49:37  speaker2：我们就可以先不聊这个事情，因为他如果情绪出来，他就没完没了的说这个事。
49:42  speaker2：嗯，
49:47  speaker2：为什么。
49:48  speaker1：嗯。
49:53  speaker1：你刚才谈到一个非常重要的点，
49:57  speaker1：也跟今天的主题密切相关啊，
50:00  speaker1：之所以不敢画大饼，是你觉得模糊了焦点。
50:04  speaker2：嗯。
50:06  speaker1：那么现在想问你的是，
50:08  speaker1：你的焦点到底
50:11  speaker1：是什么？
50:13  speaker1：你最想要的那一个焦点。
50:18  speaker2：就是自我价值的实现。
50:20  speaker1：嗯。
50:28  speaker1：怎么样，你就觉得
50:30  speaker1：自我价值实现。
50:41  speaker2：嗯。
50:45  speaker2：我觉得第一个就是
50:47  speaker2：嗯。
50:51  speaker2：我在这份工作当中有成就感，
50:54  speaker2：嗯，
51:00  speaker2：嗯，
51:04  speaker2：在这个公司整个的这种
51:08  speaker2：整个的这种
51:11  speaker2：嗯。
51:13  speaker2：就是在他整个的这种
51:16  speaker2：嗯。
51:19  speaker2：价值里面所占的比重比较多的，
51:24  speaker2：就是比较大的这种
51:26  speaker2：位置吧，
51:31  speaker2：嗯，
51:33  speaker1：嗯。
51:34  speaker2：然后第二个，就是
51:36  speaker2：我能够在这份工作中有成长的
51:39  speaker2：噢
51:40  speaker2：然后有
51:42  speaker2：不断的学习学到新的东西，
51:45  speaker2：嗯。
51:49  speaker2：就包括能够启发到我说
51:52  speaker2：哪些东西是我不足的，
51:54  speaker2：我都可以在
51:56  speaker2：嗯，
52:00  speaker2：就是先知道我哪点有欠缺，
52:03  speaker2：就是至少在这份工作当中，
52:06  speaker2：然后我觉得还有一个就是
52:09  speaker2：我的这种
52:12  speaker2：嗯。
52:13  speaker1：嗯。
52:18  speaker2：嗯，
52:24  speaker2：就是比较匹配，
52:30  speaker2：嗯。
52:31  speaker2：或者说其实我还蛮想实现财务自由的。
52:39  speaker1：假如你刚才提到的为公司的价值，
52:42  speaker1：自己的成长
52:44  speaker1：才复制用，
52:45  speaker1：都实现了。
52:47  speaker1：那个时候的你
52:50  speaker1：会是什么样子？
52:52  speaker1：好的。
52:54  speaker1：然后
52:57  speaker1：挺好的。
52:59  speaker2：嗯，
53:05  speaker2：嗯。
53:06  speaker2：或者说对自我有更多的支配支配权。
53:10  speaker2：吧
53:10  speaker1：嗯。
53:15  speaker2：就包括我对这种金钱有更多的这种
53:19  speaker2：啊
53:21  speaker2：就我对金钱有更多的支配权，然后我对工作有更多的选择权，
53:27  speaker2：然后我对各各种工作的开展有更多的话语权，就是这种。
53:36  speaker1：假如这些你都有，
53:39  speaker1：你会成为什么样子？
53:52  speaker2：什么什么样子，我不太理解这个。
53:56  speaker1：当你成为一个有知会权、话语权、选择权的人，
54:01  speaker1：那个时候的你
54:03  speaker1：到底是什么样子，是你最想要成为的样子？
54:07  speaker2：自由。
54:09  speaker1： Very good。
54:14  speaker1：听起来
54:16  speaker1：你的焦点
54:18  speaker1：自我价值的实现，最终想要获得的是一份自由，
54:25  speaker1：是这样吗？
54:26  speaker2：嗯。
54:30  speaker1：你觉得这是你的一种固有的思维呢，还是你
54:33  speaker1：一直期待的那种
54:35  speaker1：正面的思维。
54:45  speaker2：我觉得是正面的，
54:48  speaker2：但是我也没我我但是我也没法做到，一直都自由，就是那种感觉。
54:53  speaker1：嗯。
54:56  speaker1：再问你一个，
54:57  speaker1：假如
55:00  speaker1：你真的
55:02  speaker1：这一切都实现了。
55:05  speaker1：根据你对现实世界的了解，
55:09  speaker1：你会有什么不自由，
55:13  speaker1：或者说在这个过程当中，
55:15  speaker1：你会损失什么？
55:18  speaker1：嗯。
55:19  speaker2：健康。
55:26  speaker1：还有什么？
55:42  speaker2：我觉得也有可能是那种婚姻家庭。
55:46  speaker2：吧
55:52  speaker1：似乎又回到我们之前聊呃之前教练环节，
55:56  speaker1：出现过类似的这种情况。
55:59  speaker2：嗯。
56:00  speaker1：就是当你特别想要的
56:02  speaker1：追求的时候，
56:04  speaker1：又会损失掉另外一些
56:07  speaker1：你也很想要。
56:09  speaker2：唉
56:12  speaker2：嗯。
56:13  speaker1：这一声叹息背后，
56:16  speaker1：你想到的是什么？
56:19  speaker2： Good night. 
56:22  speaker1：这种无奈背后对于你的这个焦点，
56:27  speaker1：你又有什么进一步的认识？
56:31  speaker2：就是一个人不可能什么都
56:33  speaker2：都想要。
56:39  speaker1：那么
56:43  speaker1：对于模糊焦点这件事情，
56:46  speaker1：现在
56:48  speaker1：你觉得你的思维模式里面有什么
56:52  speaker1：再让你模糊焦点。
56:54  speaker2：嗯。
57:04  speaker2：我没太明白。
57:06  speaker1：就是你刚才讲的
57:08  speaker1：听起来你特别想要拥有这份自由，
57:12  speaker1：但是呢又会损失你想要的别的东西。
57:21  speaker1：这对于你过去这些
57:23  speaker1：让你模糊焦点的这些经历哈，
57:27  speaker1：你有什么启发？
57:33  speaker2：我就是觉得
57:34  speaker2：这些都是我想要的东西，或者说我自己以为能对我有好处的东西，
57:40  speaker2：但是在实际的执行层面上，其实我挺感恩的，
57:45  speaker2：嗯，
57:49  speaker2：神在这些事情上都有介入，
57:53  speaker2：然后
57:54  speaker2：以至于说。
57:58  speaker2：嗯。
57:59  speaker2：有介入和保守，我觉得
58:01  speaker2：就是以至于说没有让我自己内心的那个自我，
58:06  speaker2：就真正的
58:08  speaker2：任凭那个自我不去管他的那种状态。
58:13  speaker1：嗯。
58:13  speaker2：所以我其实是
58:15  speaker2：就是其实是感恩的这个事情。
58:25  speaker1：怀着这样一份感恩，
58:28  speaker1：你觉得
58:30  speaker1：有关模糊焦点
58:32  speaker1：这件事情
58:35  speaker1：你还有什么新的发现？
58:50  speaker2：我觉得其实从另外一个层面上来说，
58:56  speaker2：我自己内心最本质的那种初心其实没有
59:00  speaker2：没有改变，
59:01  speaker2：就是说我骨子里的那个
59:04  speaker2：那个东西没有改变，
59:06  speaker2：或者说
59:08  speaker2：就算被模糊焦点了，
59:10  speaker2：就是
59:11  speaker2：它其实也能够体现在
59:16  speaker2：各种各样的事情上，
59:17  speaker2：就是它还能体现出来
59:21  speaker2：嗯。
59:24  speaker2：只是说它承载的形式，有的时候发生一些改变而已。
59:31  speaker1：嗯。
59:34  speaker2：就是也不能太极端的去说，他一定是模糊了所所
59:40  speaker2：所有的焦点这种。
59:42  speaker1：嗯。
59:43  speaker2：那么理性下来看，还是
59:46  speaker2：嗯。
59:48  speaker2：就没那么极端，好像。
59:51  speaker1：嗯。
59:52  speaker1：嗯。
59:53  speaker1：听起来你对你固有的模式有了一点总结，
59:57  speaker1：并且呢又有一种新的模式，
60:01  speaker1：请你总结一下那会是什么？
60:14  speaker2：就是你看到的并不一定是真实的。
60:21  speaker1：如果从积极的更积极的层面来讲的话，
60:25  speaker1：那种新的思维模式是什么？
60:33  speaker2：放手去做，
60:34  speaker2：就不设限。
60:36  speaker2：吧
60:44  speaker1：放手去做不设限，对于你之前提到的
60:48  speaker1：那些
60:50  speaker1：大饼
60:55  speaker1：会有什么影响？
60:59  speaker2：就其实我没法成为我人生画大饼的那个人，就真我指的是真正画大饼的那个人。
61:05  speaker1：嗯。
61:07  speaker2：就是我不是那个方我方向盘的那个人。
61:11  speaker1：嗯。
61:15  speaker2：就是
61:16  speaker2：自我画大饼，很有可能到最后就产生一种非常自我这种骄傲的这种状态。
61:21  speaker2：吧
61:22  speaker1：嗯。
61:23  speaker2：就是使自己认为自己
61:25  speaker2：的就是对的，
61:27  speaker2：然后以此
61:29  speaker2：嗯，
61:37  speaker2：强制自己产生那种
61:40  speaker2：双刃剑当中的
61:42  speaker2：第一任第一第一个面就是那种极端的那种极端强逼强迫的那种
61:48  speaker2：不好通了我觉得。
61:50  speaker2：这个
61:51  speaker1：哇听起来你有非常好的一个
61:54  speaker1：觉悟啊，
61:55  speaker1：那是什么？这个痛的是什么？
61:59  speaker2：嗯，
62:02  speaker2：我是要喜欢画大饼的人，
62:05  speaker2：嗯，
62:08  speaker2：当我自己给我自己画大饼的时候，
62:10  speaker2：噢
62:12  speaker2：我其实是期待说
62:15  speaker2：这个大饼该如何去实现，
62:17  speaker2：于是
62:18  speaker2：我会
62:22  speaker2：给自己做一些计划，
62:25  speaker2：嗯。
62:26  speaker2：但是当我自己完成不了这个计划的时候，
62:30  speaker2：我就很我就会很痛苦，
62:33  speaker2：因为我深知这些计划对于我这个大饼最终实现是多么的重要。
62:39  speaker2：嗯。
62:41  speaker2：那我那个痛苦就带来很多的焦虑，
62:44  speaker2：然后很多的沮丧，
62:46  speaker2：然后他就直接给我带来了一种
62:48  speaker2：思维模式，就是我不行，
62:51  speaker2：或者说
62:52  speaker2：我这个人
62:54  speaker2：不对，
62:55  speaker2：或者各种各种负向的东西，
62:57  speaker2：然后其实那个负向的东西来的时候，
63:01  speaker2：无形当中就干扰了我往前去走，
63:04  speaker2：他也就拖累和消耗了我的很多的能量。
63:07  speaker1：嗯。
63:08  speaker2：嗯，
63:13  speaker1：嗯。
63:15  speaker2：嗯。
63:20  speaker2：那个大饼是
63:24  speaker2：就大多数情况下是我自己
63:27  speaker2：强制我自己的自我老我给画的，
63:32  speaker2：就等于说那个大饼，其实无形当中就给我自己设了一根线。
63:37  speaker1：嗯。
63:38  speaker2：啊然后那个大饼无形当中让我自己成为了5方
63:42  speaker2：就是长长惰的那个
63:44  speaker2：掌舵的那个舵手，而不是让上帝成为一个掌舵的舵手。
63:57  speaker2：对。
63:58  speaker1：你刚才这样的总结特别好的固有的思维模式啊特别好，
64:03  speaker1：嗯，
64:10  speaker1：你能想到什么？
64:13  speaker2：就首先我觉得
64:15  speaker2：嗯。
64:17  speaker2：我要接纳，我爱给自己画大饼这个事实。
64:21  speaker1：嗯。
64:22  speaker2：嗯，
64:26  speaker2：还是要去操练放手这件事儿。
64:30  speaker2：就是
64:31  speaker2：不去画饼，
64:32  speaker2：不去那个
64:34  speaker2：限制自己，
64:36  speaker2：然后就真的是在一种
64:41  speaker2：让上帝的手成为我
64:43  speaker2：篱笆围墙的这种
64:46  speaker2：状态，
64:49  speaker2：嗯。
64:51  speaker2：然后其次就是
64:55  speaker2：去做我自己能做的事。
64:58  speaker2：啊那个目标。
64:59  speaker2：但是但是我做这些事的目标不是说是去
65:04  speaker2：完成那个大饼，
65:07  speaker2：而是说去
65:14  speaker2：那我的目标是什么呢？我这儿有有有点不同了。
65:19  speaker1：嗯。
65:21  speaker1：那你的目标是什么？
65:29  speaker1：比如说
65:30  speaker1：一开始你提到我们整个教练希望
65:33  speaker1：通常一个目标是要找到这份工作，
65:36  speaker1：假如你真真的找到这样一份自己很满意的工作，
65:41  speaker1：你想透过这份工作
65:43  speaker1：实现什么目标呢？
65:50  speaker2：自我价值的实现。
65:52  speaker1：嗯。
65:56  speaker1：似乎又回到了那个死循环里面去了。
66:09  speaker2：就我会想到说如果我不给我自己画大饼，
66:13  speaker2：然后
66:14  speaker2：我现在还要做
66:17  speaker2：跟画大饼，
66:19  speaker2：如果画了大饼之后该做的事儿一样的事儿，但是我就不知道我做这些事的目的和目标是什么了，
66:26  speaker2：就是好像你失去动力了。
66:28  speaker1：嗯。
66:29  speaker2：但是
66:32  speaker2：就是另外一个
66:34  speaker2：声音就是说
66:36  speaker2：那个就是你当下应该去做的事，
66:39  speaker2：那比如说圣经上也说了啊，你们要爱惜光阴，
66:44  speaker2：然后你们要保守你们的心，
66:47  speaker2：然后就是说你们
66:49  speaker2：等等这些年里面说了很多哈，你你看那个观看蚂蚁的作为就知道
66:54  speaker2：夏天要近冬天要积攒粮食，在舱里什么什么这些，
66:58  speaker2：就好像是
67:03  speaker2：就好像是一种命令，或者说一种得智慧得资财的一种方式。
67:08  speaker2：但是这背后真正的目的是什么？
67:11  speaker2：呢那我就觉得
67:12  speaker2：你要让我说的话，我就觉得我这一生为神而活，如要是人
67:16  speaker2：嗯。
67:18  speaker2：做上帝什么什么把把这种标准答案哈，
67:21  speaker2：但是我觉得这种标准答案当我跟神关系特别好的时候，
67:25  speaker2：然后当我状态最近的状态特别好的时候，我们没有问题，
67:28  speaker2：这个就是我是工作生活的一切的重心，
67:31  speaker2：但是我觉得
67:32  speaker2：就把它拆解，
67:33  speaker2：调了以后，
67:34  speaker2：就有太多的时候，我就
67:37  speaker2：不能够以这个为我生命当中唯一的这种标准跟
67:42  speaker2：跟目标。
67:44  speaker2：就是其实我还蛮想把它拆解一下的，
67:48  speaker2：但是我又不知道拆解完以后是啥。
67:51  speaker1：嗯，
67:54  speaker1：是一个新的教练话题。
67:57  speaker1：哈
67:58  speaker2：嗯。
67:58  speaker1：那你觉得
68:00  speaker1：我们一开始谈的
68:02  speaker1：希望从原因认知和行动这三个方面来探讨，
68:07  speaker1：你觉得我们接下来是继续沿着这个思路走呢，还是
68:11  speaker1：怎么样最适合你？
68:21  speaker2：嗯，
68:25  speaker2：就是
68:26  speaker2：当我不给我自己画大饼的时候，
68:30  speaker2：我还是要去找工作对吧？
68:32  speaker2：我还是要去
68:37  speaker2：我我还是要去
68:40  speaker2：做这件事儿，
68:42  speaker2：那我是出于什么目的在做这些事呢，我就为了钱，为了赚钱，
68:48  speaker2：然后为了
68:49  speaker2：我现在没钱了，我这要要赚钱，
68:53  speaker2：那你让我想到一个目标可能就是
68:55  speaker2：我就想有一个奔头，就是我想学教练，
68:58  speaker2：我想攒够足够的钱，或者说我想认识更多的人，
69:01  speaker2：那他可能是我短期的一个目标，
69:04  speaker2：那就直接导致了我要找工作，
69:06  speaker2：但是看起来我我找工作也没有
69:09  speaker2：就是这个意义也不足够支撑的了，我去做这个事。
69:12  speaker1：嗯。
69:14  speaker1：非常好的思考。
69:19  speaker1：那么你觉得要聚焦在什么样的方面？
69:22  speaker1：可以帮助你去
69:24  speaker1：继续在目标上面也有
69:27  speaker1：有足够的认识。
69:47  speaker2：嗯，
70:03  speaker2：我觉得这个话题就是这个线头扯下去我就不想再扯了，因为我觉得可能不适合今天继续再做一个完整的这种
70:12  speaker2：就可能我之前的一些事情就没有办法，
70:14  speaker2：没有办法
70:16  speaker2：有一个好的恩顶了。
70:17  speaker2：所以我们今天不想再聊这个事儿。
70:20  speaker1：嗯，
70:22  speaker1：还想继续，我们可以另外抽教练的
70:25  speaker1：时间啊专门来探讨这个话题。
70:28  speaker2：嗯。
70:31  speaker1：那么你觉得
70:32  speaker1：为了达成你想要的，
70:35  speaker1：接下来我们
70:36  speaker1：要往哪个方向去探讨呢？
70:39  speaker2：就是行动这块action。
70:41  speaker1： O k
70:42  speaker1：那在行动之前
70:44  speaker1：要求你做一个回顾，你觉得
70:47  speaker1：我们进展到这里的话，有关
70:51  speaker1：思维模式和认知，你已经有了哪些收获呢？
70:58  speaker2：我觉得我收获
71:00  speaker2：嗯，
71:03  speaker2：嗯，
71:07  speaker2：然后其实内心深处又想追求那种不设限的人生，
71:12  speaker2：所以就掉在这种死胡同或者死循环里面。
71:16  speaker1：很痛苦。
71:18  speaker2：嗯，
71:22  speaker2：吧
71:23  speaker1：嗯。
71:24  speaker1：那
71:25  speaker1：据此你希望有期待有的思维模式是什么样子呢？
71:32  speaker2：就又看到这本书了，拆掉思维的墙。
71:35  speaker1：嗯。
71:36  speaker1：对你有什么启发呢？
71:40  speaker2：就不我是不想不不想要这些强这些就是
71:44  speaker2：限制住我的。
71:46  speaker1：嗯。
71:48  speaker1：如何能帮助你
71:50  speaker1：拆掉
71:51  speaker1：不受限。
71:57  speaker2：那还是。
71:57  speaker2：那个
71:59  speaker1：嗯。
72:00  speaker1：你说。
72:01  speaker2：我觉得还是得靠上帝。
72:02  speaker2：啊
72:07  speaker1：那如果说
72:09  speaker1：能够具体去行动的话，你觉得如何去就可以靠上帝帮助你
72:14  speaker1：拆掉思维的墙能够有新的
72:17  speaker1：模式，
72:19  speaker1：让你突破画大饼的限制。
72:25  speaker2：就是我首先我要很认真地为这件事情来祷告。
72:28  speaker1：嗯。
72:31  speaker2：就我以前从来没意识到这个问题，但我今天挖出来了，我就觉得我要问一下祷告，
72:37  speaker2：然后求神给我智慧。
72:40  speaker2：吧
72:40  speaker1：嗯。
72:42  speaker1：嗯。
72:43  speaker2：然后第二个事儿是我最近在
72:46  speaker2：在读经的时候，
72:48  speaker2：我从真言书里面有很多很多的这种
72:52  speaker2：这种生活的智慧，
72:54  speaker2：就是就是
72:55  speaker2：我的意思是
72:57  speaker2：那箴言它里面很多东西它不是
73:02  speaker2：不是那种历史啊，或者是跟你离得很远的这种
73:05  speaker2：这种事情，
73:07  speaker2：就他可以直接实际的指导你的生活。
73:10  speaker1：嗯。
73:11  speaker2：嗯，
73:13  speaker2：想花更多的时间去读箴言。
73:17  speaker1：没有
73:18  speaker2：嗯。
73:21  speaker2：再来说说在。
73:23  speaker1：嗯，
73:24  speaker1：没事你说。
73:26  speaker2：噢我说再说最实际的吧，就是
73:30  speaker2：当我自己再调入这种思维模式的时候，
73:33  speaker2：嗯。
73:35  speaker2：其实我怕我自己能有那种警觉，但是我觉得这种警觉又不是又不是可控的，就是这种
73:41  speaker2：嗯，
73:48  speaker2：嗯。
73:51  speaker2：就是
73:52  speaker2：我觉得这种警觉能够
73:54  speaker2：减少很多，我负向情绪出现的可能性会降低干扰。
73:58  speaker2：吧
73:59  speaker1：嗯。
74:00  speaker2：嗯。
74:04  speaker1：假如
74:06  speaker1：有一种像红灯，
74:08  speaker1：或者像一种警示的，
74:11  speaker1：只是排一样的东西，可以帮助你一种警觉的话，
74:16  speaker1：你觉得对你而言那会是什么？
74:24  speaker2：啊
74:27  speaker2：我觉得对我这种性格好像没有什么能够警示到我。
74:32  speaker1：就比如说当你身体或者情绪出现什么状态时，你就知道说噢
74:37  speaker1：我肯定又是现在这个模式了。
74:39  speaker2：噢对对对。
74:41  speaker2：嗯。
74:46  speaker2：嗯。
74:46  speaker1：好的。
74:48  speaker1：嗯。
75:05  speaker2：噢我想到了就烦。
75:08  speaker2：就是比如说我现在在做一件事，然后
75:11  speaker2： um um
75:14  speaker2：我自己就
75:17  speaker2：我就就是比如说我现在做一件事，然后我自己就开始
75:21  speaker2：就开始讨就是
75:23  speaker2：嗯。
75:26  speaker2：就是我现在自己就开始逃避，
75:29  speaker2：就是我我不去做这事，比如说我去刷手机了，或者说
75:33  speaker2：我去看看看视频了，就是明明知道这个事儿当下还没做完，
75:40  speaker2：但是我又去做另外一件事了，
75:42  speaker2：就是把这个事搁置，
75:44  speaker2：嗯。
75:46  speaker2：然后到了晚上就很焦虑。
75:48  speaker1：嗯。
75:49  speaker2：当当当我妈自我麻痹一段时间以后，其实我内心充满了后悔，
75:54  speaker2：这也不是后悔吧，就反正就觉得浪费
75:57  speaker2：嗯，
75:59  speaker2：然后
76:01  speaker2：但是好像你
76:04  speaker2：你当天的那种时间又不足以足够充分的让你来做之前的那件事了，
76:10  speaker2：然后你就开始各种焦虑。
76:13  speaker1：各种。
76:14  speaker2：就是那种情负向情绪又出现，我觉得这是一个很明显的信号。
76:18  speaker1：噢非常好!
76:20  speaker1：所以听起来这些信号可以帮助你解决，是这样吗？
76:24  speaker2：对。
76:25  speaker1：那如果在具体的执行当中，你如何让自己
76:29  speaker1：有效的
76:31  speaker1：发掘这些信号，并且利用这些信号。
76:38  speaker2：我我我
76:40  speaker2：我想我想又想了一下，其实
76:44  speaker2：最关键的那个时间节点就是
76:47  speaker2：当我开始拒绝做，
76:49  speaker2：我本来应该做的那件事儿就转向
76:53  speaker2：能够让我自己的感受更好的
76:56  speaker2：那些事情的时候，就这是一个很重要的一个时间节点。
77:00  speaker1：嗯。
77:03  speaker2：就是这么看来其实我还是挺追求感受的，就是挺追求这种
77:08  speaker2：感觉这种这种东西的。
77:11  speaker1：嗯。
77:15  speaker2：嗯，
77:19  speaker2：那
77:22  speaker2：就我不知道这个时间节点的这个信号该怎么来，
77:26  speaker2：嗯，
77:28  speaker2：嗯。
77:29  speaker2：衡量或者是。
77:33  speaker1：你不知道的事没有完成，
77:36  speaker1：然后就做别的，包括刷手机或者其他什么的，
77:40  speaker1：那么这些具体的细节如何帮助你去
77:43  speaker1：注意到这个时间节点。
77:45  speaker1：呢
77:47  speaker2：就是我觉得这个时间节点我是知道的，但是这个时间节点之前一定是我碰壁了，
77:54  speaker2：然后是我的那个情绪来了，我不知道该怎么就是束手无策了，
78:00  speaker2：就是我开始逃避了，我开始不想再往更深层次去思考或者去寻找解决问题的办法了。
78:07  speaker2：我觉得更多的情况下，其实是因为我没办法了，就感觉有点走投无路的感觉了。
78:13  speaker1：嗯。
78:15  speaker1：嗯，
78:16  speaker2：然后可能就在那个节点上放弃，暂时的放弃。
78:19  speaker1：所以听起来在这个时间节点之前还有别的信号，
78:24  speaker1：你需要去采取行动。
78:27  speaker2：对。
78:28  speaker1：那会具体是什么最适合你。
78:33  speaker2：这没办法了。
78:35  speaker2：就是不知道。
78:37  speaker2：啊比如说。
78:38  speaker1：比如说当你觉得走投无路的时候，
78:46  speaker1：这种信号
78:48  speaker1：如何避免让它成为
78:50  speaker1：你去
78:51  speaker1：转移的
78:54  speaker1：理由。
79:03  speaker2：噢这个这个我觉得很困惑，我啊这个问题啊就是我我
79:08  speaker2：我想了一下最近一次我出现这个情况，说我真的挺无助和沮丧的。
79:13  speaker1： O k
79:16  speaker1：我可不可以给你
79:18  speaker1：反馈一个之前，
79:20  speaker1：当你觉得
79:21  speaker1：情绪状态差的时候，
79:24  speaker1：一个似乎可以突破的方法。
79:28  speaker2： Ok，可以。
79:29  speaker1：就是当你
79:31  speaker1：虽然在提到焦虑，
79:33  speaker1：但是一旦提到
79:35  speaker1：目标，
79:36  speaker1：提到成就感的时候，
79:39  speaker1：又能想到办法。
79:40  speaker1：比如说
79:42  speaker1：已经提到过按部就班，每天
79:45  speaker1：一两件事情，
79:47  speaker1：那么这些对于你会有什么启发？
79:51  speaker2：嗯。
79:52  speaker1：是
79:54  speaker2：嗯。
79:57  speaker1：嗯。
79:59  speaker2：这是这是一个
80:07  speaker2：嗯，
80:12  speaker2：就是做思维导图。
80:13  speaker2：吧
80:14  speaker1：嗯。
80:15  speaker1：非常好!
80:19  speaker2：但其实我觉得我现在在一个
80:23  speaker2：就是我其实没那么想去做这件事儿，
80:26  speaker2：嗯，
80:28  speaker1：嗯。
80:30  speaker2：但是好像我不去做这个事，我就理不清楚。就是
80:34  speaker2：而且我觉得我现在做这个事就是耗费我挺多时间跟精力的。
80:38  speaker1：嗯。
80:39  speaker2：就甚至说我做了这个事儿，我都不一定能按照思维导图里面的那个 step one step two，然后继续
80:46  speaker2：就做下去，我觉得一旦我一次两次没有按照这个
80:50  speaker2：步骤做下去，其实挺他也挺干扰我。
80:54  speaker2：下一次再去做思维导图的这个事儿。
80:56  speaker1：嗯，
80:58  speaker1：假如你可以用自己
81:01  speaker1：觉得舒服的方式去做思维导图，
81:06  speaker1：那会是什么？
81:07  speaker1：不一样的景象，
81:09  speaker1：不按照步骤
81:12  speaker1：就是想到哪里就怎么弄，
81:15  speaker1：那会有什么不一样？
81:17  speaker2：那我觉得不行，我觉得我自己会理不清楚。
81:21  speaker1：嗯。
81:23  speaker1：假如不是思维导图，还有什么更适合你？
81:29  speaker2：更适合我那我就找找人聊。
81:32  speaker1：噢
81:33  speaker1：找人聊，
81:37  speaker1：嗯。
81:41  speaker1：那么在什么什么情况下你会去找人聊会对你效果最好。
81:48  speaker2：就是当我没办法说。
81:49  speaker1：嗯。
81:53  speaker2：但是
81:56  speaker2：我昨天出现这种
82:00  speaker2：这种这种情况的时候，是因为我找人聊了，
82:03  speaker2：然后那个人没有给到我
82:06  speaker2：我期待的一种结果。
82:09  speaker1：那如果当你找人聊没有得到
82:12  speaker1：期待的结果，你会怎么办？
82:15  speaker2：我昨天就放弃了。
82:17  speaker1：嗯。
82:19  speaker1：还有什么别的办法？
82:20  speaker1：对你可能会是有效，
82:22  speaker1：或者说
82:24  speaker1：对你而言，
82:25  speaker1：根据你的经验，
82:27  speaker1：找什么类型的人，
82:29  speaker1：会最有可能
82:31  speaker1：让你得到期待的结果。
82:35  speaker2：我自己觉得觉得专业的事交给专业的人做。
82:39  speaker1：嗯，
82:41  speaker2：我就是觉得比如说我现在这个工作上这个问题，其实我挺期待有一种那种
82:47  speaker2：要不然找工作的那种
82:51  speaker2：那种人的类型吧。
82:53  speaker2：就是
82:55  speaker2：嗯，
83:02  speaker2：嗯。
83:03  speaker2：鸡汤鸡也不是鸡汤的，就是经验，你跟我说啊面试要注意什么什么，我现在不想听那些笼统的，我现在就想针对我自己实际的这些问题，
83:12  speaker2：给我一些建议，然后给我一些这种甚至就帮我来做做这个事。
83:16  speaker2：那么我付点钱，我觉得
83:18  speaker2：我都是愿意的，就这种。
83:20  speaker1：嗯。
83:21  speaker2：就是你帮我把这个目标给达成了，那这事儿我就不想去做这个事儿。
83:26  speaker2：或者说或者说其实我不是不想，是因为
83:29  speaker2：我没办法，我现在
83:31  speaker2：就是我已经到天花板了。
83:33  speaker1：嗯。
83:34  speaker2：就有点这种感觉。
83:35  speaker1：嗯。
83:37  speaker2：就我挺期待有有有有有一个有有一两个这种
83:42  speaker2：这种过来人，
83:44  speaker2：然后呢给我指指路啊能给我
83:47  speaker2：带一带的这种感觉。
83:49  speaker1：嗯。
83:50  speaker1：假如接下来一两个星期你可以做这件事情，
83:55  speaker1：你会怎么具体去做呢？
83:57  speaker2：我就找不着人了，我现在没有人。
84:00  speaker1：嗯。
84:02  speaker1：现在找不着，你会想什么办法去找呢？
84:09  speaker2：我会自己去做思维导图啊，
84:11  speaker2：嗯，
84:13  speaker1：嗯。
84:14  speaker2：嗯。
84:15  speaker1：谁知。
84:18  speaker2：嗯。
84:20  speaker2：噢
84:23  speaker2：我做思维导图，然后我自己就继续去看那个
84:27  speaker2：工作的职责什么，就去研究这些东西，然后
84:31  speaker2：来去看一些这种
84:34  speaker2：这种
84:37  speaker2：别人推来了一些
84:38  speaker2：文章啊，一些什么书啊就这种面试的，这种
84:43  speaker2：就找工作一些技巧啊这种东西。
84:46  speaker1：似乎你又回到了那个要逼你自己的两人间的。
84:50  speaker2：哼哎呀那咋办又没办法了。
85:01  speaker1：所以还是要回到
85:03  speaker1：两刃剑。
85:05  speaker1：对于你来讲，
85:06  speaker1：你可以如何善加利用，
85:09  speaker1：以达成你的目标，让你
85:12  speaker1：实现自我价值，
85:14  speaker1：充满成就感。
85:19  speaker2：我我我我再再说一点就跟人沿着你刚才是问我的那个问题啊就是说
85:25  speaker2：你说
85:27  speaker2：我先不回答这个两人间的这个问题啊，就是你刚才问我说去找人的这个事哈，
85:34  speaker2：我刚才脑子里面我就想一下，为什么我会其实
85:37  speaker2：我想要去找人，但是又惧怕去找人，我觉得我是里面有一个惧怕在的。
85:43  speaker2：嗯。
85:44  speaker2：因为我发现我自己的目标不够明确，
85:48  speaker2：就比如说我去找人，
85:50  speaker2：我找的那个人，其实我是带着一种想要去咨询的一种态度在的。
85:56  speaker2：但你看我们现在这种
85:58  speaker2：关系可能是教练的关系，
86:00  speaker2：就是教练他的关系是客户自己给答案，
86:03  speaker2：但我其实更多的就是在这件事情上，可能是盼望对方给我一些答案，
86:09  speaker2：那当对方给我答案的时候，
86:12  speaker2：我总得先把我自己的需求明确的告诉对方，
86:16  speaker2：就比如说我找一个人去给我内推，
86:19  speaker2：那
86:21  speaker2：我总要告诉人家我想具体要干什么样的工作，
86:25  speaker2：然后这是第一点。
86:26  speaker2：第二点是
86:28  speaker2：我现在简历你就是我我我不对，我觉得我期待是什么样的人吧，我期待是一个不是现在不是帮我内推的人，而是能够帮我
86:37  speaker2：将我自己之前的这些所有的工作的经历跟我自己的能力
86:43  speaker2：嗯。
86:45  speaker2：书
86:47  speaker2：就是再根据我期待的这
86:50  speaker2：这一部分的工作，
86:52  speaker2：能够工作之一低，能够匹配的这样的简历的这样的工作。
87:02  speaker1：当你想到这些的时候，
87:04  speaker1：你觉得接下来具体的行动
87:08  speaker1：会是什么？
87:12  speaker2：嗯。
87:16  speaker2：你怎么去找这些人，找找我想脑子当中的人呢？
87:21  speaker1：嗯。
87:24  speaker1：你说惧怕找他们，
87:26  speaker1：你要做哪些什么准备之后，你就不会惧怕去找。
87:35  speaker2：嗯。
87:41  speaker1：嗯。
87:42  speaker2：就是第一个是
87:45  speaker2：我可以把我自己做一就是我自己可以先把我自己以前做过的所有工作
87:51  speaker2：就类型
87:53  speaker2：啊归一个类，
87:54  speaker2：啊都列出来，
87:55  speaker2：啊这是第一。
87:57  speaker2：第二就是把我自己擅长的点，
87:59  speaker2：就是比较突出的能力点也列出来，
88:02  speaker2：就无论是不是我在工作中所体现出来的，
88:06  speaker2：嗯，
88:12  speaker2：嗯。
88:14  speaker2：然后第二个是
88:16  speaker2：第三个是我所期待的工作
88:19  speaker2：类型，
88:20  speaker2：也把它列出来。
88:22  speaker2：然后第4个就是根据我现在看的这些工作的这些要求职责，
88:28  speaker2：然后我挑一些岗位去去把它
88:31  speaker2：列出来，
88:33  speaker2：我就期待有一些方向性的引导吧。
88:40  speaker2：对，我觉得这4个是我现在可以去做的，其实。
88:43  speaker1：嗯，
88:45  speaker1：当你说到这些的时候，我能感受到你
88:48  speaker1：是可以具体去
88:50  speaker1：展开这些行动的。
88:52  speaker1：哈
88:52  speaker2：嗯。
88:53  speaker1：那如果进一步来问你，
88:56  speaker1：假如
88:57  speaker1：那个专业的人就在你面前，
89:01  speaker1：他只问你
89:04  speaker1：一个问题，
89:08  speaker1：就是你到底想干什么？
89:10  speaker1：你会如何聚焦？
89:13  speaker2：噢这个问题确实很。
89:17  speaker1：就像你说的这个类推的人，
89:19  speaker1：内推的人，
89:21  speaker1：呃今天那个百度的
89:24  speaker1：弟兄就问啊，
89:25  speaker1：他要找什么工作。
89:28  speaker2：嗯，
89:31  speaker2：啊
89:42  speaker1：嗯。
89:46  speaker1：啊
89:50  speaker1：似乎这一点你现在还不很清晰。
89:59  speaker2：嗯，
90:03  speaker2：嗯。
90:05  speaker2：但是这些分析我就觉得又需要一个
90:08  speaker2：就是
90:10  speaker2：这些分析不仅是我
90:12  speaker2：自己根据他那个工作的职责要求
90:14  speaker2：所分析出来，还有我看了一些资料，
90:17  speaker2：就我查了一些就是在做这份工作的人写了一个论一些知乎啊论坛啊等等，我查了很多这种的，
90:24  speaker2：然后听他们
90:26  speaker2：就是切身的一个
90:28  speaker2：经历和感受吧我分析出来的，然后我其实也分别对照了一些我自己的优劣势，
90:33  speaker2：然后做了一些
90:36  speaker2：就是这种
90:37  speaker2：这种分析，
90:39  speaker2：所以其实我对比出来，我有一些
90:43  speaker2：就有一些是我自己可能擅长，但是我没做过的，
90:47  speaker2：就对方可能也不会要，我因为没有工作工作经历嘛，
90:51  speaker2：然后有一些是我有存在我也存在疑问的，
90:55  speaker2：就是这种。
90:59  speaker1：假如那个内退的人只需要听一句话，
91:04  speaker1：听了这句话他就愿意或者说他就能给一个答复，
91:08  speaker1：可以内推，
91:09  speaker1：不可以内推，
91:11  speaker1：那你会如何来介绍你的这个
91:14  speaker1：工作的焦点？
91:32  speaker2：嗯。
91:34  speaker1：嗯。
91:50  speaker2：就是我期待我的工作能够
91:52  speaker2：让我更多的发挥出来自己的这种
91:58  speaker2：沟通谈判，
92:00  speaker2：然后
92:04  speaker2：就各种各样的
92:07  speaker2：这种创意，
92:11  speaker2：嗯。
92:14  speaker2：然后发挥产品的这种
92:17  speaker2：嗯，
92:20  speaker2：更多的挖掘
92:22  speaker2：和
92:23  speaker2：提炼他的优优点的
92:26  speaker2：这种工作吧，
92:30  speaker2：或者我觉得甚至我都可以去那种
92:33  speaker2：就是找几个具体的岗位，
92:35  speaker2：然后去
92:37  speaker2：聊一下。
92:41  speaker1：听起来现在也是有一些想法还不是很清晰。
92:45  speaker1：那么带着这种方向性，就是聚焦你的这种
92:48  speaker1：工作方向，
92:50  speaker1：你觉得将来具体的行动
92:53  speaker1：是什么？
92:57  speaker2：其实我要这么一个这么一你要这么一问我的话，我倒觉得我的那个思维不是思维导图，就是
93:04  speaker2：嗯，
93:06  speaker2：嗯，
93:10  speaker2：我昨天又开始做，就是
93:13  speaker2：把先先把先把那些
93:15  speaker2：那些海量的那些工作信息先挑几个出来，
93:19  speaker2：然后挑几个出来就进行第一批筛选，然后第二批筛选，再匹配自己的职责，
93:24  speaker2：再匹配自己的能力，然后再筛一部分，然后去投投完以后就去看等等有没有面试，
93:30  speaker2：然后有面试的，其实用面试的这种
93:33  speaker2：这种机会，然后也去评判一下这个
93:37  speaker2：这个跟自己的能力相不相符啊等等的这种的，
93:41  speaker2：然后也更多的去了解对方的这份工作究竟是要做什么，
93:47  speaker2：我觉得这个可能还比较适合我当下。
93:50  speaker1：嗯，
93:52  speaker1：当你说到这一点的时候，我能够感受到你的这种动力又回来。
93:57  speaker2：对，我好像又没有没有。就是
94:01  speaker2：我好像就不那么厌恶，
94:03  speaker2：就去做这个事了。
94:05  speaker1：没错，这就是之前你提到的按部就班，
94:09  speaker1：按部就班的去做。
94:11  speaker1：然后从
94:12  speaker1：量变
94:14  speaker1：到质变
94:17  speaker1：非常好的实际的
94:19  speaker1：行动。
94:20  speaker1：啊
94:20  speaker2：嗯。
94:21  speaker1：嗯。
94:25  speaker1：那你觉得我们现在已经
94:28  speaker1：啊教练一个半小时多了。
94:30  speaker1：哈
94:30  speaker2：嗯。
94:32  speaker1：到现在从一开始到现在啊，你觉得你想要的有关
94:37  speaker1：教练
94:38  speaker1：希望获得在专注
94:41  speaker1：焦点这个话题上有关原因认知和行动。
94:44  speaker1：到目前为止你觉得进展如何呢？
94:48  speaker2：我其实觉得已经
94:50  speaker2：就是有一个很大的突破，以及
94:54  speaker2：我接下来能够去做一些
94:56  speaker2：就是行动层面的事情呢，
94:59  speaker2：就是那个动力好像又
95:01  speaker2：又更足了一些。
95:03  speaker1：嗯。
95:06  speaker1：嗯，
95:09  speaker1：那你觉得
95:10  speaker1：今天如果说
95:12  speaker1：教练当中有一个
95:14  speaker1：特别的收获，那个收获会是什么？
95:19  speaker2：我觉得今天这场教练非常奇妙哈，
95:22  speaker2：就是
95:25  speaker2：我说一个大就是一个宏观的收获和一个微观的收获哈。
95:29  speaker2：嗯，
95:36  speaker2：我其实是以我找工作这件事情为一个具体的引子引进来的，
95:41  speaker2：然后后来就挖出来了，其实
95:44  speaker2：这只是一种
95:47  speaker2：呈现的方式。
95:49  speaker2：就是
95:50  speaker2：我内在有一个问题，
95:52  speaker2：然后只不过带到这件事上，
95:55  speaker2：透过这件事给表露出来了。
95:57  speaker2：所以我们就回到说去解决我内在最根本的那个问题上。
96:01  speaker2：嗯，
96:04  speaker2：我们聊了很多我们内在的这些东西，但是一直都穿插着跟找工作这些事有关系，
96:10  speaker2：也反反复复提到了，
96:12  speaker2：其实找工作好像是解决这个问题的一个应用。
96:15  speaker1：然后
96:16  speaker2：反反复复的提到了这个应用跟这个
96:20  speaker2：最核心的问题，
96:21  speaker2：好像看似我们在聊最核心的问题，但是也没有丢掉找工作的这件事儿。
96:27  speaker2：然后看似在聊找工作，但其实在聊
96:31  speaker2：最核心的那个本质的那个问题，然后我们就一直聊聊聊，到最后就发现又
96:36  speaker2：最后这场教练结束的时候又落到
96:40  speaker2：找工作这件事上了，
96:42  speaker2：嗯，
96:50  speaker2：就是内驱力好像又更足了一些，或者说
96:56  speaker2：这场教练帮我去除掉了很多的干扰。
96:59  speaker1：嗯。
97:00  speaker2：对，这是一个宏观的收获，然后我觉得微观的收获是
97:08  speaker2：就是那个啊哈就是那个大饼的那个思维逻辑的问题，思维模式的问题。
97:14  speaker2：就我觉得那个思维模式的解决不能说我不是现在不能说解决，至少说我意识到这个问题。
97:21  speaker2：跟上一次
97:23  speaker2：挖出来那个思维逻辑的问题，
97:26  speaker2：就是
97:28  speaker2：这两个思维逻辑
97:30  speaker2：的看见，
97:32  speaker2：都让我有一种轻松的感觉。
97:34  speaker1：嗯。
97:35  speaker2：嗯，
97:39  speaker2：放掉自己。
97:42  speaker1：嗯。
97:43  speaker1：嗯。
97:44  speaker2：所以
97:45  speaker2：我自己其实
97:47  speaker2：很
97:48  speaker2：很看重这种
97:50  speaker2：这种这种放松了。
97:53  speaker1：嗯。
97:54  speaker2：嗯，
97:58  speaker1：嗯。
98:01  speaker1：很好的收获。
98:03  speaker2：如果。
98:05  speaker1：如果带着
98:06  speaker1：这份宏观上
98:08  speaker1：有关
98:10  speaker1：外在的这种工作本身和内在的
98:15  speaker1：并重，
98:16  speaker1：以及微观上大饼的思维模式，
98:19  speaker1：这两份收获
98:22  speaker1：如何对你的未来能够有更好的
98:25  speaker1：帮助？
98:33  speaker2：唉
98:42  speaker2：嗯。
98:44  speaker1：嗯。
98:45  speaker2：我觉得每一次教每一场教练结束，
98:48  speaker2：都是让我更清楚的认知，我自己也认知，
98:52  speaker2：我需要真正去依靠和抓住的是谁。
98:56  speaker1：嗯，
99:00  speaker2：就首先毫无疑问了，就是
99:03  speaker2：我要更多的去认识神，
99:06  speaker2：噢更多的去敬拜神，
99:08  speaker2：更
99:09  speaker2：花更多的时间心思意念去思想，
99:13  speaker2：神的话语吧。
99:16  speaker2：对，这是毋庸置疑的一件事。
99:19  speaker2：嗯，
99:24  speaker2：我觉得每一次
99:27  speaker2：教练结束
99:30  speaker2：都让我对这个标准答案有更多的内驱力跟行动力，
99:34  speaker2：去做就是真正去做这个事儿，而不只是停留在标准答案这个层面上。
99:41  speaker2：嗯，
99:44  speaker2：我觉得第二个就是
99:49  speaker2：就是就是就是要
99:51  speaker2：就第二个我觉得蛮感人的，就是觉得
99:54  speaker2：嗯。
99:56  speaker2：在现在这个时间节点能挖出来这个问题，那
99:59  speaker2：那我就先意识到她了，那我就接下来我就去寻求，或者说我要去锻炼去解决
100:06  speaker2：他的这种
100:06  speaker2：这个过程，
100:08  speaker2：那我觉得这个过程可能会
100:11  speaker2：也会有一些艰辛吧，但是
100:15  speaker2：嗯。
100:18  speaker2：但是我其实还蛮想要那个结果的，所以
100:22  speaker2：我觉得不要怕难，也不要怕
100:27  speaker2：就是慢。
100:29  speaker1：嗯。
100:31  speaker2：就是因为它很重要，所以
100:33  speaker2：他虽然慢，他虽然
100:35  speaker2：可能效率不会那么高，
100:37  speaker2：还会跌倒还会爬起来跌倒就反复出现，但是它非常有价值。
100:43  speaker1：嗯。
100:44  speaker2：嗯，
100:47  speaker2：不要为了求快，
100:49  speaker2：然后去
100:50  speaker2：忽略掉
100:52  speaker2：塑造锻炼自己这种
100:55  speaker2：这个这个类型就是放手交托，
100:59  speaker2：嗯。
101:01  speaker2：呃这种
101:02  speaker2：品格。
101:04  speaker1：嗯。
101:05  speaker2：的可能性。
101:06  speaker2：吧
101:06  speaker1：嗯。
101:08  speaker2：嗯。
101:11  speaker2：然后还有就是还有就是别放弃。
101:14  speaker2：吧
101:15  speaker1：嗯。
101:17  speaker2：就别放弃，我觉得一切都有可能就是就是就是这种感觉。
101:21  speaker2：然后那个可能自己也
101:23  speaker2：别过分的有很多的期待，我觉得都是在神的手里面。
101:27  speaker1：嗯，
101:36  speaker1：那你觉得
101:38  speaker1：还有什么在这个教练环节想要探讨的？
101:44  speaker2：那我觉得今天已经很很很棒了，我觉得。
101:48  speaker1：嗯。
101:49  speaker2：对，然后也挺烧脑的，我感觉今天。
101:52  speaker1：是的。
101:54  speaker1：整个的过程
101:55  speaker1：我是感受到你
101:57  speaker1：非常
101:58  speaker1：真诚非常真实的在面对自己，
102:04  speaker1：也非常用心的在剖析自己啊，
102:07  speaker1：也很努力的想要走出这样一份困境，
102:11  speaker1：他会为你的这些书画来感恩，
102:14  speaker1：也特别能够看到说你
102:16  speaker1：带着这种更多的内驱力想要去面对这些困难，
102:21  speaker1：嗯，
102:24  speaker1：能够
102:25  speaker1：更加的往前去走。
102:27  speaker1：嗯，
102:30  speaker1：嗯。
102:31  speaker1：更加的去聚焦，
102:33  speaker1：嗯。
102:36  speaker1：就这样。
102:37  speaker1：嗯。
102:38  speaker1：当然就是中间提到了一些
102:41  speaker1：有可能将来可以继续去教练的花型，
102:44  speaker1：很乐意后续
102:46  speaker1：我们继续透过教练的环节来支持到你。
102:50  speaker2：嗯。
102:51  speaker2：谢谢
102:52  speaker1：嗯。
102:53  speaker1： Ok。
102:54  speaker1：那我们教练到这里就可以结束了吗？
102:57  speaker2：对，我们可以结束教练的话题，然后再聊两句吗？
103:01  speaker1： Of course, 
103:02  speaker1：ok. 
