请根据实际情况，替换speaker1或speaker2为教练或客户：
总时长：64:33
speaker1:          说话时长：684秒,占比：28.57%  安静时长:267 秒。
speaker2:          说话时长：1710秒,占比：71.43%  安静时长:567 秒。
speaker1:          字节总数：4820,占比：32.22%
speaker2:          字节总数：10140,占比：67.78%
笔录:
00:00  speaker1：一同分好。
00:03  speaker1：很开心啊，我们今天又可以在这样一个早晨啊做一对一的教练，嗯，在上一次我们的教练环节当中啊，是关于你的嗯，夫妻关系，可以。但是教练结束以后，你在这个夫妻关系上有了一些什么样的进展？
03:37  speaker1：嗯，
03:43  speaker1：嗯，哼嗯，在你刚才表达的这个过程当中，我似乎能够感受到一种幸福的感觉。
03:54  speaker1：嗯，很棒啊。好吧？那你觉得这种感觉是因为你在这个过程当中发生了哪些真正的转变，从而让结果发生了呢？
04:47  speaker1：嗯，04:48【安静3秒】的确能够感受到你的内在开始有这种转变，嗯，会很开心能够听到你的转变跟你的关系带来的这份收获。
05:07  speaker1：那如果我们带着这一份幸福的收获来去聚焦在今天。你觉得聊一个什么话题对你来说是最重要的？
06:46  speaker1：你当你聊到这个话题的时候，你当下这一刻是什么感受啊？
06:57  speaker1：你这个纠结，他在提醒你内心的那些信息是什么呢？
07:55  speaker1：你是如何知道这个纠结的背后是关于轻松的呢？
08:47  speaker1：那在你的心中两全，如果能够实现，它会是一个什么样子？
09:50  speaker1：我注意到你刚才提到了两次聚焦。
09:57  speaker1：如果你可以完全的活，现在你的聚焦当中，你最想聚焦的是什么？
10:50  speaker1：目前为止是什么在影响着聚焦呢？
11:53  speaker1：那通过你刚才所提出的两点，你觉得今天聚焦一个什么样的话题，是在这一次教练环节当中你最想要聊的。
12:21  speaker1：呃
12:38  speaker1：是什么会让你选择这个维度呢？
13:12  speaker1：我注意到在刚才的过程当中，你进入到了一些沉默的思考。
14:27  speaker1：那他的这个反馈和你焦虑的这种感受之间是什么关系啊？
15:09  speaker1：如果你可以15:11【安静4秒】抽离在一个更高的视角来看你目前的这个工作的状况，你觉得你现在的这个这个这个状态像什么一样？
16:22  speaker1：所以那个你背着的那个壳到底是什么呢？
17:02  speaker1：之前你说到了，就怕危险，现在你提到了不敢去试，17:09【安静8秒】如果你可以看到你的内心，你真正在害怕的是什么？
17:59  speaker1：我们聊到现在，你觉得你目前对自己已经有了哪些觉察？
19:09  speaker1：那带着当下的这份觉察，我们来聚焦一下，在我们这次教练结束的那一刻，你最想收获到的那个成果是什么？
19:55  speaker1：那在结束那一刻你怎么知道你就真的脱掉了那个壳，做自己的呢？
21:08  speaker1：就为了实现我们今天的教育目标，让你可以真的脱掉那个壳，体验到轻松和坚定，你觉得在接下来的这段旅程当中，你真正要去突破的是什么？
21:46  speaker1：还有呢？
22:11  speaker1：那你觉得我们从哪个点开始进行探索，是你觉得当下这一刻最有价值的。
22:46  speaker1：当你的内心特别在意别人看法的时候，那个时候你的内在是什么样的感受？
23:25  speaker1：这一刻也感受到了，你当下好像有了一些情绪的体验。
24:24  speaker1：如果拥有那个活力的你，那会是一个什么样的状态？嗯，
24:58  speaker1：唉我注意到你刚才在说无论怎样的时候，你不仅笑了啊，我也注意到你整个人说话的那个语音语调啊都有了一些变化。
25:14  speaker1：所以这个变化它来自于哪里呢？
26:28  speaker1：哇我注意到你刚才这段描述里面，你整个人的情绪状态都有了很大的变化。
26:40  speaker1：特别是我在听到你说允许自己的那一刻，我感受到了一种这种坚定的力量。
26:58  speaker1：所以这份坚定的力量它来自于哪里呢？
27:46  speaker1：我们聊到现在，这一课你有什么样的体验啊？
28:23  speaker1：假如你真的可以做到相信自己，去走自己的这条路。你会看到现在的你会和过去的。你说的那个乌龟会有什么样的不同啊？
29:16  speaker1：嗯，
29:31  speaker1：我注意到你在说鸟的这个过程当中，我体会到了一种很放松的感觉。
29:48  speaker1：你觉得这种放松的状态会把你带向哪里呢？
30:14  speaker1：啊我注意到你现在整个身体都做了一些舒展和打开啊。
30:19  speaker1：嗯，想飞吗？哈哈哈哈哈哈哈哈哈嗯，那个意思。
30:32  speaker1：那你觉得我们聊到现在，你过去背上的那个证明的壳，现在他是一个什么样的状态？
30:50  speaker1：嗯，30:51【安静3秒】很棒。
30:59  speaker1：之前你提到两个维度，一个是关于别人的看法，嗯，第二个呢是关于自我的认可。
31:09  speaker1：嗯，你觉得当你脱掉这个壳以后，那接下来31:17【安静4秒】我们如何去迈向你想要去到那个轻松和坚定的结果呢？
32:46  speaker1：嗯，32:47【安静6秒】如果带着自我认可的视角来去看，我们刚才的整个对话，你最欣赏自己身上的哪些特质啊？
34:19  speaker1：嗯，
34:31  speaker1：嗯，
34:39  speaker1：我注意到你在说一点点力量都可以翻盘的时候，我看到你笑了。
34:49  speaker1：这就不可以了。
34:56  speaker1：那我们带着即便是一点点力量，34:59【安静3秒】我们去迈向未来。你觉得在接下来把这份力量用在哪里？是对于你当下最最重要的。
35:30  speaker1：嗯，35:31【安静6秒】为什么你会选择把它运用在产生结果上面呢？
36:24  speaker1：那如果真的想要拿到赢得体验，你接下来具体会采取哪些行动呢？
37:10  speaker1：嗯，
38:03  speaker1：嗯，
38:51  speaker1：嗯，38:52【安静3秒】我注意到你在说尽全力的时候，38:58【安静3秒】好像这个背后是有一种感受。
40:05  speaker1：我注意到你这一刻在说尽全力的时候，你一直握着拳头。
40:11  speaker1：呵呵呵哼嗯，
40:17  speaker1：对。感受到这份力量。嗯，嗯，太棒了。好，我们带着这份力量啊来去看一看在这个嗯，你说的这两个行动啊，你具体会在什么时候去实现它呢？
41:44  speaker1：嗯，41:44【安静3秒】 Ok。那在采取这两个行动的过程当中，你觉得还有哪些资源可以为你所用，让这个结果真正的达成。
43:11  speaker1：嗯，43:11【安静4秒】你觉得在行动的过程当中，嗯，你的用什么样的问责自己的方式，是你觉得可以保证这个结果发生的。
44:23  speaker1：嗯，
44:27  speaker1：唉呀
44:44  speaker1：嗯，
44:52  speaker1：嗯，嗯，还是能够感受到你一定要做的这份力量啊。
44:58  speaker1：嗯，同时呢在我们教练的前半部分的时候，你提到过有一个伙伴给过你一个反馈，他说嗯，
45:20  speaker1：嗯，嗯，
45:25  speaker1：嗯，
45:36  speaker1：嗯，好吧？那我们来看看我们今天的教练目标是关于真的脱掉。那个咳。让自己体验到轻松和坚定。所以我们走到现在，你觉得你实现你想要的这个结果了吗？
46:06  speaker1：那如果邀请你来对我们整个教练过程去做一个总结的话，你会怎么总结我们这个过程呢？
48:15  speaker1：嗯， Ok。感受到了你真的在这个过程当中慢慢的从外开始在内部做这样的一个很有意思的转变。48:30【安静3秒】Ok。那如果邀请你嗯，用你喜欢的方式来作为我们今天教练对话的结束。
48:43  speaker1：怎么说呢？
50:08  speaker1：在今天这个过程当中，我能真正的感受到从一个内在的这种纠结和害怕的状态，然后活出一份冒险50:26【安静3秒】去冒险的成为自己。当你收到就飞翔的时候，我也感觉特别的被你所感动，看到你真实的去面对自己的这份力量，50:50【安静3秒】非常享受跟你的这样一次对话。
51:12  speaker1：唉
51:19  speaker1：谢谢你谢谢你的时间，谢谢你的话题。
51:23  speaker1：嗯，51:24【安静21秒】你怎么看现在你的奉献和信任。
51:56  speaker1：嗯，
52:12  speaker1：嗯，
52:20  speaker1：好吧？那之前你也提到了主动。
52:27  speaker1：那如何让这份主动变成实实在在的行为，让你的合伙人体会到吗？
52:52  speaker1：哈哈哈
53:20  speaker1：唉我注意到刚才你说主动找他谈话的时候，你整个情绪能量啊，你的状态，包括你说话的这种状态都有了很大的变化。
54:22  speaker1：我注意到你现在在说去行动的时候，一直在笑。
54:31  speaker1：我也能感受到你的内心已经开始真的是愿意去做这样一个事情，是享受于其中。
55:08  speaker1：嗯，55:09【安静3秒】真的能感受到你整个人内在生发出的这种力量，嗯，55:19【安静3秒】那我们来看一看，你说今天会和对方主动沟通一次，那你会在什么时候和他沟通呢？
55:35  speaker1：明天晚上。
55:43  speaker1：嗯，
55:47  speaker1：在今天晚上和他沟通的过程当中，你觉得你会和以前有什么样本质上的不同啊。
56:27  speaker1：嗯，56:28【安静11秒】那你觉得在整个沟通过程当中，你如何确保自己会一直处在你想要的状态当中呢？
58:11  speaker1：嗯，58:12【安静6秒】我们聊到现在。
58:23  speaker1：你觉得这一课你有了怎样的体验？
59:15  speaker1：嗯，嗯，遇到这一刻你在说话的时候，速度变得更慢，然后语气变得更加的坚定。
59:36  speaker1：是什么？让你有了这样的变化。
60:13  speaker1：嗯，
60:34  speaker1：那我们来看一看我们今天的教育目标是清晰谈话思路，让自己感受到坚定。你觉得到目前为止，你实现了你想要的战略目标了吗？
60:58  speaker1：嗯，60:58【安静6秒】你觉得是什么让你自己从教练的开始一直走到了现在啊。
61:58  speaker1：那如果邀请你来对我们这一次教练谈话做一次总结，你会怎么说呢？
62:44  speaker1：嗯，哼嗯，哼嗯， Ok那如果用你喜欢的方式来作为我们今天教练结束，你会怎么选择？
63:18  speaker1：嗯，
63:28  speaker1：嗯，
63:42  speaker1：嗯，很有画面感的一个隐喻，因为真是有体验，嗯，嗯，在今天我们的教练对话当中，我是真的能够感受到你的那份勇气，嗯，特别是在你看到自己这个内心你觉得恐怖的那个维度，你真的愿意去面对它，并且进行调整，64:12【安静6秒】这是一个非常棒的过程。
64:21  speaker1：非常感谢你的话题，还有你的时间。
64:31  speaker1：谢谢毕竟。
