Start：调用讯飞转写语音文件：F:\Jet Python Study\PyCharmProjects\icf-audio2text\src\audio\2020-0622-Tanche-活出真我的动力-教练环节.mp3
/prepare 成功:{'data': '8956a9ca24d74d3cb8a84730e756a8db', 'err_no': 0, 'failed': None, 'ok': 0}
/upload 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
上传语音文件片断 1 成功。
/upload 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
上传语音文件片断 2 成功。
/upload 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
上传语音文件片断 3 成功。
/merge 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 8956a9ca24d74d3cb8a84730e756a8db 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 8956a9ca24d74d3cb8a84730e756a8db 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 8956a9ca24d74d3cb8a84730e756a8db 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 8956a9ca24d74d3cb8a84730e756a8db 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 8956a9ca24d74d3cb8a84730e756a8db 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 8956a9ca24d74d3cb8a84730e756a8db 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 8956a9ca24d74d3cb8a84730e756a8db 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 8956a9ca24d74d3cb8a84730e756a8db 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 8956a9ca24d74d3cb8a84730e756a8db 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 8956a9ca24d74d3cb8a84730e756a8db 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 8956a9ca24d74d3cb8a84730e756a8db 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 8956a9ca24d74d3cb8a84730e756a8db 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":9,"desc":"转写结果上传完成"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 8956a9ca24d74d3cb8a84730e756a8db完成!
/getResult 成功:{'data': '[{"bg":"680","ed":"2240","onebest":" Hello tang你好。","speaker":"1"},{"bg":"2320","ed":"3310","onebest":"你好。","speaker":"2"},{"bg":"3470","ed":"5040","onebest":"你确定说啥？","speaker":"2"},{"bg":"6120","ed":"9220","onebest":"那从我们上次教练到现在，","speaker":"1"},{"bg":"9510","ed":"11290","onebest":"你觉得有什么","speaker":"1"},{"bg":"11450","ed":"12970","onebest":"进展或者","speaker":"1"},{"bg":"13000","ed":"14200","onebest":" so far。","speaker":"1"},{"bg":"14200","ed":"15430","onebest":"愿意分享的吗？","speaker":"1"},{"bg":"16180","ed":"17280","onebest":"嗯","speaker":"2"},{"bg":"17820","ed":"20060","onebest":"上次教练到现在我","speaker":"2"},{"bg":"20200","ed":"21460","onebest":"嗯","speaker":"2"},{"bg":"22440","ed":"26390","onebest":"基本上不再纠结上次的那个问题，","speaker":"2"},{"bg":"26390","ed":"29770","onebest":"嗯就想往前走，","speaker":"2"},{"bg":"30250","ed":"31730","onebest":"嗯","speaker":"2"},{"bg":"32230","ed":"34430","onebest":"嗯","speaker":"2"},{"bg":"37520","ed":"38840","onebest":"嗯","speaker":"2"},{"bg":"39000","ed":"42720","onebest":"上次教练之后有可能有","speaker":"2"},{"bg":"42720","ed":"45310","onebest":"一周以内的时间，","speaker":"2"},{"bg":"45310","ed":"46450","onebest":"我都","speaker":"2"},{"bg":"46450","ed":"48710","onebest":"就是非常被激励，","speaker":"2"},{"bg":"48960","ed":"50300","onebest":"嗯","speaker":"2"},{"bg":"50900","ed":"52810","onebest":"就这个教练是一个","speaker":"2"},{"bg":"52810","ed":"54980","onebest":"啊很很好的体验。","speaker":"2"},{"bg":"55100","ed":"56380","onebest":"嗯","speaker":"2"},{"bg":"56410","ed":"60770","onebest":"嗯我我感觉原来可以这么深刻，","speaker":"2"},{"bg":"60770","ed":"64770","onebest":"嗯然后呢嗯有这么多的","speaker":"2"},{"bg":"64930","ed":"66980","onebest":"对自己的发现，然后","speaker":"2"},{"bg":"66980","ed":"67970","onebest":"嗯","speaker":"2"},{"bg":"68810","ed":"70250","onebest":"结果也","speaker":"2"},{"bg":"70250","ed":"72740","onebest":"要超过自己的预期，","speaker":"2"},{"bg":"72740","ed":"77330","onebest":"嗯所以大概有一周左右的时间都很","speaker":"2"},{"bg":"77330","ed":"78170","onebest":"嗯","speaker":"2"},{"bg":"78170","ed":"79250","onebest":"很有","speaker":"2"},{"bg":"79500","ed":"82090","onebest":"有动力，然后自信，","speaker":"2"},{"bg":"82090","ed":"83970","onebest":"嗯然后很","speaker":"2"},{"bg":"83970","ed":"86560","onebest":"为了这个结果很喜乐，","speaker":"2"},{"bg":"86560","ed":"87490","onebest":"所以","speaker":"2"},{"bg":"87490","ed":"90820","onebest":"这个结果我觉得到现在一直保持着，","speaker":"2"},{"bg":"90840","ed":"94030","onebest":"嗯然后今天想聊的是","speaker":"2"},{"bg":"94140","ed":"96420","onebest":"从上次的主题顺下来的","speaker":"2"},{"bg":"96530","ed":"100160","onebest":"一个新的主题，就是我我知道了","speaker":"2"},{"bg":"100550","ed":"102920","onebest":"嗯上次我们聊的是","speaker":"2"},{"bg":"103120","ed":"105770","onebest":"确定了那我现在就安心。","speaker":"2"},{"bg":"105860","ed":"107050","onebest":"嗯王","speaker":"2"},{"bg":"107300","ed":"108310","onebest":"个人","speaker":"2"},{"bg":"108430","ed":"111150","onebest":"用教练和辅导的方向发展，","speaker":"2"},{"bg":"111200","ed":"113620","onebest":"然后这是上次的结果。","speaker":"2"},{"bg":"113950","ed":"117550","onebest":"然后之后有一些新的问题是","speaker":"2"},{"bg":"117650","ed":"119710","onebest":"就今天想聊的，就是","speaker":"2"},{"bg":"119730","ed":"121770","onebest":"嗯因为教练的那个","speaker":"2"},{"bg":"121770","ed":"124070","onebest":"课是10月份","speaker":"2"},{"bg":"124070","ed":"124890","onebest":"开课，","speaker":"2"},{"bg":"125010","ed":"126610","onebest":"嗯所以现在","speaker":"2"},{"bg":"127370","ed":"128750","onebest":"我没有什么","speaker":"2"},{"bg":"128750","ed":"133920","onebest":"嗯这种的训练，什么培训这种嗯也有，我也报了","speaker":"2"},{"bg":"133950","ed":"135140","onebest":"挺多","speaker":"2"},{"bg":"135470","ed":"137060","onebest":"课程什么的，","speaker":"2"},{"bg":"137060","ed":"138360","onebest":"但是我","speaker":"2"},{"bg":"138560","ed":"139470","onebest":"就","speaker":"2"},{"bg":"140060","ed":"141010","onebest":"可能","speaker":"2"},{"bg":"141010","ed":"144020","onebest":"如果现在就已经开始cPCp就特别","speaker":"2"},{"bg":"144020","ed":"144710","onebest":"好，","speaker":"2"},{"bg":"144710","ed":"145520","onebest":"但是","speaker":"2"},{"bg":"145520","ed":"148160","onebest":"从现在到10月有这样一个空档期，","speaker":"2"},{"bg":"148160","ed":"151580","onebest":"没有什么事情做，然后我的状态就是","speaker":"2"},{"bg":"152160","ed":"153490","onebest":"没有动力，","speaker":"2"},{"bg":"153490","ed":"155260","onebest":"然后嗯","speaker":"2"},{"bg":"155260","ed":"156390","onebest":"所以有","speaker":"2"},{"bg":"157220","ed":"161420","onebest":"嗯就上次教练是大概三周前，吧","speaker":"2"},{"bg":"161420","ed":"162840","onebest":"2~3周前。嘛","speaker":"2"},{"bg":"162840","ed":"163690","onebest":"然后","speaker":"2"},{"bg":"163690","ed":"167000","onebest":"开心了一周，然后接下来两周就","speaker":"2"},{"bg":"167000","ed":"168960","onebest":"不知道要做什么。","speaker":"2"},{"bg":"168970","ed":"172120","onebest":"嗯今天我想聊聊动力的问题，","speaker":"2"},{"bg":"172120","ed":"173160","onebest":"我发现","speaker":"2"},{"bg":"173190","ed":"176980","onebest":"啊这可能是一个更深一些的问题。","speaker":"2"},{"bg":"176980","ed":"178430","onebest":"我要继续说吗？","speaker":"2"},{"bg":"179410","ed":"180670","onebest":"嗯挺好的。","speaker":"1"},{"bg":"180810","ed":"181900","onebest":"嗯","speaker":"1"},{"bg":"182000","ed":"183390","onebest":"首先呢就是","speaker":"1"},{"bg":"183450","ed":"188540","onebest":"特别好玩，你知道说透过上一次的教练很清楚自己长期的","speaker":"1"},{"bg":"188870","ed":"189820","onebest":"方向，","speaker":"1"},{"bg":"189990","ed":"192260","onebest":"很确定的做个人教练。","speaker":"1"},{"bg":"192330","ed":"195510","onebest":"然后呢你也知道近期到10月","speaker":"1"},{"bg":"195690","ed":"199090","onebest":"一个空档期，特别想要谈动力这个话题，","speaker":"1"},{"bg":"199420","ed":"202950","onebest":"那如果是今天谈这个话题的话，","speaker":"1"},{"bg":"203000","ed":"204020","onebest":"你想","speaker":"1"},{"bg":"204170","ed":"207320","onebest":"更具体的是谈这个有关动力的什么方面。","speaker":"1"},{"bg":"207320","ed":"207690","onebest":"呢","speaker":"1"},{"bg":"208200","ed":"209120","onebest":"嗯嗯","speaker":"2"},{"bg":"209210","ed":"210150","onebest":"嗯","speaker":"2"},{"bg":"210150","ed":"210960","onebest":"就是","speaker":"2"},{"bg":"211000","ed":"211890","onebest":"嗯","speaker":"2"},{"bg":"211890","ed":"213680","onebest":"我发现不仅是","speaker":"2"},{"bg":"214190","ed":"217760","onebest":"现在的情况是很多的时候，","speaker":"2"},{"bg":"217760","ed":"218650","onebest":"噢","speaker":"2"},{"bg":"218710","ed":"220840","onebest":"我都是这种状态。就是","speaker":"2"},{"bg":"220840","ed":"221940","onebest":"嗯","speaker":"2"},{"bg":"222320","ed":"224300","onebest":"如果有任务我就去","speaker":"2"},{"bg":"224300","ed":"226250","onebest":"我就会有动力，","speaker":"2"},{"bg":"226250","ed":"228720","onebest":"但如果没有任务我就没有动力。","speaker":"2"},{"bg":"229220","ed":"231160","onebest":"嗯但是现在","speaker":"2"},{"bg":"231950","ed":"235540","onebest":"我就没有动力，就是因为任务还比较","speaker":"2"},{"bg":"235540","ed":"236560","onebest":"长远。","speaker":"2"},{"bg":"236810","ed":"239050","onebest":"目前现在我没有任务，","speaker":"2"},{"bg":"239050","ed":"241530","onebest":"所以我就没有动力，然后我不太","speaker":"2"},{"bg":"241530","ed":"242440","onebest":"嗯","speaker":"2"},{"bg":"243560","ed":"244750","onebest":"嗯","speaker":"2"},{"bg":"244750","ed":"248450","onebest":"就是我的状态是不太接纳，现在这样没有动力的我","speaker":"2"},{"bg":"248570","ed":"251770","onebest":"然后更深一些，我思考了很多，我","speaker":"2"},{"bg":"251960","ed":"253910","onebest":"尝试分享一下就是","speaker":"2"},{"bg":"254260","ed":"255480","onebest":"嗯","speaker":"2"},{"bg":"257340","ed":"258730","onebest":"嗯","speaker":"2"},{"bg":"260210","ed":"262500","onebest":"就是其实现在","speaker":"2"},{"bg":"262500","ed":"263930","onebest":"嗯我也","speaker":"2"},{"bg":"263930","ed":"269520","onebest":"比如说可以看书，可以听一些课，我报一些小的课可以读经，","speaker":"2"},{"bg":"269520","ed":"271460","onebest":"其实是很多事情可以做，","speaker":"2"},{"bg":"271460","ed":"273840","onebest":"或者基本上我还可以做家务，","speaker":"2"},{"bg":"273840","ed":"276280","onebest":"但是这几样我都没有好好做，","speaker":"2"},{"bg":"276350","ed":"277580","onebest":"我更想玩，","speaker":"2"},{"bg":"277640","ed":"278630","onebest":"嗯","speaker":"2"},{"bg":"278940","ed":"280020","onebest":"嗯","speaker":"2"},{"bg":"280570","ed":"282310","onebest":"但是嗯所以","speaker":"2"},{"bg":"282370","ed":"288720","onebest":"那那是不是我没休息够呢身体上或者是什么的，也不是因为我已经玩了很长时间了，","speaker":"2"},{"bg":"288890","ed":"290400","onebest":"嗯然后","speaker":"2"},{"bg":"291590","ed":"293820","onebest":"然后我回顾我的这个","speaker":"2"},{"bg":"294040","ed":"299840","onebest":"这个人生，嗯这是最近的发现，这大概这两周的发现，就是","speaker":"2"},{"bg":"299930","ed":"301080","onebest":"嗯","speaker":"2"},{"bg":"301100","ed":"302700","onebest":"动力这个东西，","speaker":"2"},{"bg":"302910","ed":"305180","onebest":"嗯好像从高三","speaker":"2"},{"bg":"306540","ed":"307740","onebest":"往后","speaker":"2"},{"bg":"307740","ed":"311420","onebest":"是一个一个阶段，高三往前是一个阶段，","speaker":"2"},{"bg":"311420","ed":"315190","onebest":"高三的时候我父母离异了，所以我就想我要","speaker":"2"},{"bg":"315560","ed":"320780","onebest":"长大，然后我要成为家庭的支柱，啊就精神上的支柱啊等等方面。","speaker":"2"},{"bg":"320780","ed":"324660","onebest":"从所以从高三之后我性格变得特别特别多，我就","speaker":"2"},{"bg":"324660","ed":"327300","onebest":"变得非常有动力，啊非常的","speaker":"2"},{"bg":"327300","ed":"328350","onebest":"目标导向。","speaker":"2"},{"bg":"328350","ed":"328720","onebest":"啊","speaker":"2"},{"bg":"328720","ed":"329400","onebest":"然后","speaker":"2"},{"bg":"329400","ed":"330040","onebest":"嗯","speaker":"2"},{"bg":"330250","ed":"332830","onebest":"但是我回想的话，其实这一段是","speaker":"2"},{"bg":"332830","ed":"335990","onebest":"是讨别人的喜欢，达到别人的期待，","speaker":"2"},{"bg":"335990","ed":"339270","onebest":"成为某一个榜样的样子，或者演","speaker":"2"},{"bg":"339280","ed":"341200","onebest":"表演一个我觉得","speaker":"2"},{"bg":"341200","ed":"342470","onebest":"好的。","speaker":"2"},{"bg":"342560","ed":"343410","onebest":"一种","speaker":"2"},{"bg":"343750","ed":"346060","onebest":"的人的状态，","speaker":"2"},{"bg":"346060","ed":"347460","onebest":"是这样的一种感觉。","speaker":"2"},{"bg":"347830","ed":"348830","onebest":"然后","speaker":"2"},{"bg":"348940","ed":"351550","onebest":"就一直像一个女战士一样，","speaker":"2"},{"bg":"351550","ed":"354460","onebest":"从高三一直到结婚，就是","speaker":"2"},{"bg":"355070","ed":"356430","onebest":"现在的情况。","speaker":"2"},{"bg":"356430","ed":"361470","onebest":"然后呢嗯在高三之前，其实我回想是一个","speaker":"2"},{"bg":"361470","ed":"363300","onebest":"无目标无动力，","speaker":"2"},{"bg":"363370","ed":"369250","onebest":"也无力量的一个乖乖女的那么一个就是因为父母特别严厉，所以","speaker":"2"},{"bg":"369890","ed":"371450","onebest":"啊就是","speaker":"2"},{"bg":"371920","ed":"373080","onebest":"嗯","speaker":"2"},{"bg":"373500","ed":"374700","onebest":"嗯","speaker":"2"},{"bg":"375530","ed":"377790","onebest":"所以我也不知道我的人生要","speaker":"2"},{"bg":"377790","ed":"379580","onebest":"要要做什么，或者","speaker":"2"},{"bg":"379580","ed":"380420","onebest":"就是","speaker":"2"},{"bg":"380570","ed":"383800","onebest":"嗯比较的被他们安排的，所以是","speaker":"2"},{"bg":"384010","ed":"385340","onebest":"没有动力就","speaker":"2"},{"bg":"385340","ed":"387130","onebest":"被动的这种的。","speaker":"2"},{"bg":"387130","ed":"388390","onebest":"嗯然后","speaker":"2"},{"bg":"388390","ed":"390100","onebest":"所以我回想这样一个","speaker":"2"},{"bg":"390100","ed":"392440","onebest":"两个人生阶段的状态，","speaker":"2"},{"bg":"392600","ed":"394470","onebest":"挺截然不同的。","speaker":"2"},{"bg":"394990","ed":"396290","onebest":"然后现在","speaker":"2"},{"bg":"396570","ed":"398750","onebest":"我婚后包括现在","speaker":"2"},{"bg":"398750","ed":"403650","onebest":"辞职的状态没有工作，我是回到了高三以前的状态，","speaker":"2"},{"bg":"403780","ed":"406370","onebest":"我我觉得这个其实是更加","speaker":"2"},{"bg":"406370","ed":"408090","onebest":"退去很多","speaker":"2"},{"bg":"408210","ed":"409540","onebest":"嗯","speaker":"2"},{"bg":"410450","ed":"412010","onebest":"外在的一个","speaker":"2"},{"bg":"413330","ed":"414200","onebest":"嗯","speaker":"2"},{"bg":"414200","ed":"415340","onebest":"怎么说？呢","speaker":"2"},{"bg":"415350","ed":"417200","onebest":"武装之后的","speaker":"2"},{"bg":"417200","ed":"418980","onebest":"一个更自然的我","speaker":"2"},{"bg":"419030","ed":"422100","onebest":"嗯就是做女战士做了这么多年，","speaker":"2"},{"bg":"422120","ed":"425600","onebest":"嗯从高三的话十六七岁到","speaker":"2"},{"bg":"425630","ed":"426910","onebest":"30多岁，嘛","speaker":"2"},{"bg":"426970","ed":"430230","onebest":"做了十几年，那现在我感觉回到了","speaker":"2"},{"bg":"430370","ed":"433300","onebest":"是高三之前这个小女孩，","speaker":"2"},{"bg":"433300","ed":"434100","onebest":"因为","speaker":"2"},{"bg":"434100","ed":"438220","onebest":"嗯我跟丈夫的关系好，他给我安全感，所以我有点","speaker":"2"},{"bg":"438220","ed":"440900","onebest":"就是解去这些武装回到之前的","speaker":"2"},{"bg":"440900","ed":"441570","onebest":"状态，","speaker":"2"},{"bg":"441570","ed":"444140","onebest":"就就没有动力了，就没有","speaker":"2"},{"bg":"444390","ed":"445420","onebest":"嗯","speaker":"2"},{"bg":"445500","ed":"447140","onebest":"就很被动，","speaker":"2"},{"bg":"447140","ed":"447910","onebest":"然后","speaker":"2"},{"bg":"448040","ed":"451320","onebest":"所以所以现在的我这两周我思考，","speaker":"2"},{"bg":"451320","ed":"453440","onebest":"就是我想活出真我","speaker":"2"},{"bg":"453830","ed":"454940","onebest":"嗯","speaker":"2"},{"bg":"454940","ed":"458630","onebest":"我觉得今天的主题是动力和真我就就挺大的。","speaker":"2"},{"bg":"458680","ed":"459520","onebest":"就是","speaker":"2"},{"bg":"459520","ed":"461310","onebest":"我想这两种","speaker":"2"},{"bg":"461310","ed":"465500","onebest":"人生状态都不是真我就是那到底我","speaker":"2"},{"bg":"465500","ed":"467920","onebest":"跟我是怎么样的，我是谁，","speaker":"2"},{"bg":"467940","ed":"470080","onebest":"然后我的动力应该是什么？","speaker":"2"},{"bg":"470080","ed":"473680","onebest":"那么我想它不应该是讨别人喜欢，得到别人期待，","speaker":"2"},{"bg":"473680","ed":"476900","onebest":"扮演一个角色或者成为某个榜样，","speaker":"2"},{"bg":"476900","ed":"479280","onebest":"也不是被别人压着，然后","speaker":"2"},{"bg":"479280","ed":"480190","onebest":"被动，","speaker":"2"},{"bg":"480190","ed":"481330","onebest":"但我不知道","speaker":"2"},{"bg":"481510","ed":"482320","onebest":"那","speaker":"2"},{"bg":"482570","ed":"485930","onebest":"没有这些的话，我为什么要努力？啊","speaker":"2"},{"bg":"485930","ed":"486890","onebest":"然后我","speaker":"2"},{"bg":"486890","ed":"487810","onebest":"嗯","speaker":"2"},{"bg":"488390","ed":"489280","onebest":"嗯","speaker":"2"},{"bg":"489590","ed":"495000","onebest":"嗯什么什么的，就我为我我因为什么而自信，我因为什么而有","speaker":"2"},{"bg":"495000","ed":"496690","onebest":"觉得自己有力量感，","speaker":"2"},{"bg":"496830","ed":"497870","onebest":"嗯","speaker":"2"},{"bg":"499550","ed":"502000","onebest":"等等的，所以就是我","speaker":"2"},{"bg":"502000","ed":"503050","onebest":"嗯所以","speaker":"2"},{"bg":"503050","ed":"504520","onebest":"这是我的思考。","speaker":"2"},{"bg":"504520","ed":"505840","onebest":"然后总的来说，","speaker":"2"},{"bg":"506520","ed":"511230","onebest":"我想我的目标是我想要现在到10月之前的这个","speaker":"2"},{"bg":"511230","ed":"514840","onebest":"嗯几个月的时间，我们度过的嗯有","speaker":"2"},{"bg":"515020","ed":"518080","onebest":"有有充实就是","speaker":"2"},{"bg":"518080","ed":"519350","onebest":"嗯","speaker":"2"},{"bg":"519790","ed":"520660","onebest":"我能","speaker":"2"},{"bg":"520660","ed":"522140","onebest":"我能嗯","speaker":"2"},{"bg":"522780","ed":"525090","onebest":"比如我呃我能做","speaker":"2"},{"bg":"525230","ed":"528030","onebest":"好的计划，然后去做出来，","speaker":"2"},{"bg":"528110","ed":"531460","onebest":"去行动出来，然后嗯","speaker":"2"},{"bg":"533130","ed":"534190","onebest":"嗯","speaker":"2"},{"bg":"534190","ed":"536460","onebest":"而不是现在这样就是","speaker":"2"},{"bg":"536460","ed":"537390","onebest":"嗯","speaker":"2"},{"bg":"537650","ed":"539710","onebest":"基本上什么都不做，","speaker":"2"},{"bg":"539710","ed":"540380","onebest":"这样的","speaker":"2"},{"bg":"540750","ed":"541710","onebest":"嗯","speaker":"2"},{"bg":"543710","ed":"544980","onebest":"你提到","speaker":"1"},{"bg":"545310","ed":"547910","onebest":"要找到活出真我，","speaker":"1"},{"bg":"547920","ed":"549170","onebest":"找到动力，","speaker":"1"},{"bg":"549420","ed":"550600","onebest":"也提到","speaker":"1"},{"bg":"550930","ed":"554420","onebest":"要充实的度过从现在到10月","speaker":"1"},{"bg":"554420","ed":"556680","onebest":"有好的计划和行动。","speaker":"1"},{"bg":"556680","ed":"558130","onebest":"那么听起来呢","speaker":"1"},{"bg":"558130","ed":"560350","onebest":"呃这里面有几个目标，","speaker":"1"},{"bg":"560370","ed":"562010","onebest":"那么在今天","speaker":"1"},{"bg":"562470","ed":"565540","onebest":"接下来的时间里面，你想重点","speaker":"1"},{"bg":"565540","ed":"566830","onebest":"聊哪一个呢？","speaker":"1"},{"bg":"567840","ed":"568910","onebest":"嗯","speaker":"2"},{"bg":"574920","ed":"577700","onebest":"我想动力和真我是更","speaker":"2"},{"bg":"577930","ed":"578980","onebest":"嗯","speaker":"2"},{"bg":"580240","ed":"581810","onebest":"嗯更","speaker":"2"},{"bg":"581900","ed":"585030","onebest":"深入和嗯嗯","speaker":"2"},{"bg":"585030","ed":"590570","onebest":"底层的东西，但我不太知道动力跟中国他们的关系是什么，我","speaker":"2"},{"bg":"590570","ed":"593530","onebest":"但可能最明显的是动力的问题，","speaker":"2"},{"bg":"593680","ed":"597560","onebest":"嗯但我不知道是不是动力下面又跟中国有关，","speaker":"2"},{"bg":"597560","ed":"598930","onebest":"嗯嗯","speaker":"2"},{"bg":"599130","ed":"599830","onebest":"嗯","speaker":"2"},{"bg":"601710","ed":"602680","onebest":"假如","speaker":"1"},{"bg":"603610","ed":"605980","onebest":"你可以找到这样一份动力，","speaker":"1"},{"bg":"607280","ed":"609030","onebest":"你觉得跟你","speaker":"1"},{"bg":"609030","ed":"609990","onebest":"想要","speaker":"1"},{"bg":"609990","ed":"612690","onebest":"充实度过，从现在到10月份","speaker":"1"},{"bg":"612840","ed":"614570","onebest":"有计划有行动，","speaker":"1"},{"bg":"614620","ed":"616160","onebest":"有什么关联呢？","speaker":"1"},{"bg":"623310","ed":"624760","onebest":"嗯","speaker":"2"},{"bg":"626920","ed":"628520","onebest":"我就能","speaker":"2"},{"bg":"629370","ed":"630720","onebest":"嗯","speaker":"2"},{"bg":"633090","ed":"634280","onebest":"嗯","speaker":"2"},{"bg":"635200","ed":"636550","onebest":"我想是","speaker":"2"},{"bg":"636570","ed":"638900","onebest":"如果我有动力，应该是","speaker":"2"},{"bg":"639210","ed":"641330","onebest":"我的一生都能够","speaker":"2"},{"bg":"642090","ed":"643420","onebest":"嗯","speaker":"2"},{"bg":"643430","ed":"644560","onebest":"受益，","speaker":"2"},{"bg":"645060","ed":"647520","onebest":"嗯不再是一些","speaker":"2"},{"bg":"648360","ed":"649300","onebest":"后面","speaker":"2"},{"bg":"649580","ed":"653650","onebest":"的动力，而是一些健康的真正的动力。","speaker":"2"},{"bg":"653810","ed":"658360","onebest":"嗯然后为什么说是现在到10月，因为","speaker":"2"},{"bg":"658500","ed":"659220","onebest":"可能","speaker":"2"},{"bg":"659220","ed":"660670","onebest":"这阵子确实是","speaker":"2"},{"bg":"660680","ed":"661430","onebest":"对。","speaker":"2"},{"bg":"661520","ed":"663130","onebest":"着急的，然后","speaker":"2"},{"bg":"663140","ed":"664790","onebest":"我也不太接纳","speaker":"2"},{"bg":"665130","ed":"667500","onebest":"想改变的一个时间，","speaker":"2"},{"bg":"667910","ed":"668700","onebest":"嗯","speaker":"2"},{"bg":"682480","ed":"684040","onebest":"那么你觉得","speaker":"1"},{"bg":"684040","ed":"686150","onebest":"今天重点要讨论","speaker":"1"},{"bg":"686470","ed":"688610","onebest":"哪一块可以帮助你","speaker":"1"},{"bg":"688620","ed":"691470","onebest":"更有效的来面对接下来的时间。","speaker":"1"},{"bg":"691470","ed":"691870","onebest":"呢","speaker":"1"},{"bg":"694060","ed":"695400","onebest":"嗯","speaker":"2"},{"bg":"698030","ed":"699280","onebest":"嗯","speaker":"2"},{"bg":"699280","ed":"700530","onebest":"动力。","speaker":"2"},{"bg":"701400","ed":"703230","onebest":"我跟我吧","speaker":"2"},{"bg":"703580","ed":"704590","onebest":"因为我","speaker":"2"},{"bg":"704880","ed":"708250","onebest":"我自己想这个问题真的是想来想去，","speaker":"2"},{"bg":"709060","ed":"710240","onebest":"嗯也","speaker":"2"},{"bg":"710330","ed":"712020","onebest":"不知道到底。","speaker":"2"},{"bg":"712160","ed":"712950","onebest":"嗯","speaker":"1"},{"bg":"712950","ed":"716420","onebest":"心里是什么？就过去我我一般小问题的事，","speaker":"2"},{"bg":"717000","ed":"722530","onebest":"先比照一个真理，我现在是什么情况，真理是什么情况，现在还往那靠。","speaker":"2"},{"bg":"722530","ed":"723110","onebest":"那是","speaker":"2"},{"bg":"723810","ed":"725330","onebest":"这个动力的点我","speaker":"2"},{"bg":"725330","ed":"726750","onebest":"都不知道到底","speaker":"2"},{"bg":"726750","ed":"728690","onebest":"真真理是什么，就是说","speaker":"2"},{"bg":"728690","ed":"730880","onebest":"真我到底是什么样的，","speaker":"2"},{"bg":"730880","ed":"733210","onebest":"让我活出来是一个什么样呢？","speaker":"2"},{"bg":"733510","ed":"739710","onebest":"然后我我跟我老公讨论这个问题，我说如果我知道争我是什么样，我就照着那样去演，","speaker":"2"},{"bg":"739710","ed":"744700","onebest":"那可能可能但是谁都不能告诉我真我是什么样，我也不能演。","speaker":"2"},{"bg":"745130","ed":"748290","onebest":"然后我也很好奇到底人们到底","speaker":"2"},{"bg":"748440","ed":"750270","onebest":"生活的动力是什么？","speaker":"2"},{"bg":"750270","ed":"753170","onebest":"或者神认为人生活的动力是什么？","speaker":"2"},{"bg":"753330","ed":"755190","onebest":"我都不知道，我好像","speaker":"2"},{"bg":"755190","ed":"757300","onebest":"就一直是一些","speaker":"2"},{"bg":"758640","ed":"761460","onebest":"我我感觉是负面的动力。","speaker":"2"},{"bg":"761460","ed":"761830","onebest":"吧","speaker":"2"},{"bg":"762680","ed":"763520","onebest":"嗯","speaker":"2"},{"bg":"765250","ed":"768340","onebest":"之前你提到的高三以前是女战士，","speaker":"1"},{"bg":"769150","ed":"770140","onebest":"嗯","speaker":"1"},{"bg":"770140","ed":"774320","onebest":"当时是这个像小女孩一样，然后高三也会是女战士，","speaker":"1"},{"bg":"774320","ed":"777080","onebest":"到现在呢好像又到了小女孩的样子。","speaker":"1"},{"bg":"777460","ed":"778300","onebest":"嗯","speaker":"2"},{"bg":"779310","ed":"780350","onebest":"那么","speaker":"1"},{"bg":"780790","ed":"784010","onebest":"这几种状态跟你想要活出的榛蘑","speaker":"1"},{"bg":"784010","ed":"785560","onebest":"有什么关联呢？","speaker":"1"},{"bg":"787590","ed":"788780","onebest":"嗯","speaker":"2"},{"bg":"790440","ed":"791220","onebest":"我","speaker":"2"},{"bg":"791500","ed":"792360","onebest":"五行。","speaker":"2"},{"bg":"792810","ed":"794720","onebest":"嗯我也不知道，","speaker":"2"},{"bg":"794720","ed":"796580","onebest":"嗯我也","speaker":"2"},{"bg":"796740","ed":"797760","onebest":"嗯","speaker":"2"},{"bg":"797760","ed":"800260","onebest":"我跟我老公也讨论过这个问题，","speaker":"2"},{"bg":"800370","ed":"801870","onebest":"因为我不知道","speaker":"2"},{"bg":"802890","ed":"804780","onebest":"答案是什么。呢就是","speaker":"2"},{"bg":"805000","ed":"806380","onebest":"我会感觉","speaker":"2"},{"bg":"807880","ed":"811360","onebest":"应该你暂时和小女孩都不是真我","speaker":"2"},{"bg":"811760","ed":"812930","onebest":"嗯","speaker":"2"},{"bg":"812990","ed":"814170","onebest":"所以我就","speaker":"2"},{"bg":"814170","ed":"815350","onebest":"想着这个","speaker":"2"},{"bg":"815630","ed":"819380","onebest":"就觉得挺难过的，因为活了这么多年都不知道。","speaker":"2"},{"bg":"820570","ed":"821960","onebest":"嗯我是","speaker":"2"},{"bg":"821960","ed":"823670","onebest":"我就跟我是什么样的，","speaker":"2"},{"bg":"823670","ed":"824570","onebest":"但是","speaker":"2"},{"bg":"824650","ed":"825970","onebest":"嗯","speaker":"2"},{"bg":"828780","ed":"830900","onebest":"但是我老公也说，","speaker":"2"},{"bg":"830900","ed":"832470","onebest":"也许这两个也","speaker":"2"},{"bg":"832470","ed":"835020","onebest":"是属于你中国的一部分还是","speaker":"2"},{"bg":"835020","ed":"836040","onebest":"什么样的？","speaker":"2"},{"bg":"836120","ed":"837220","onebest":"嗯","speaker":"2"},{"bg":"839040","ed":"840250","onebest":"不太清楚，","speaker":"2"},{"bg":"840660","ed":"841500","onebest":"嗯","speaker":"2"},{"bg":"844390","ed":"845160","onebest":"嗯","speaker":"2"},{"bg":"847830","ed":"848760","onebest":"嗯","speaker":"2"},{"bg":"849000","ed":"853090","onebest":"对，我觉得跟动力有关的，还有一个是力量，","speaker":"2"},{"bg":"853650","ed":"855250","onebest":"我也没有力量，","speaker":"2"},{"bg":"856650","ed":"857400","onebest":"嗯","speaker":"2"},{"bg":"860100","ed":"861560","onebest":"请你多聊一聊","speaker":"1"},{"bg":"862660","ed":"865550","onebest":"有关力量你是怎么体会的？","speaker":"1"},{"bg":"867220","ed":"869220","onebest":"就是女战士的时候","speaker":"2"},{"bg":"869230","ed":"870460","onebest":"是很有力量的。","speaker":"2"},{"bg":"870920","ed":"871790","onebest":"嗯","speaker":"2"},{"bg":"871880","ed":"874480","onebest":"小女孩的时候，就是高三之前","speaker":"2"},{"bg":"874660","ed":"876230","onebest":"是非常没有力量，","speaker":"2"},{"bg":"876380","ed":"877240","onebest":"敢","speaker":"2"},{"bg":"877990","ed":"880140","onebest":"我自己感觉自己没有力量。","speaker":"2"},{"bg":"880160","ed":"881450","onebest":"现在也是这样，","speaker":"2"},{"bg":"882120","ed":"882840","onebest":"嗯","speaker":"2"},{"bg":"884340","ed":"888180","onebest":"我理解结婚后我是因为到了很安全的","speaker":"2"},{"bg":"888180","ed":"889740","onebest":"环境，所以就","speaker":"2"},{"bg":"889800","ed":"893250","onebest":"不再要做件事情，回到了小女孩的状态，","speaker":"2"},{"bg":"893250","ed":"895610","onebest":"就又没有力量感了现在，","speaker":"2"},{"bg":"895610","ed":"897540","onebest":"真是很不自信。","speaker":"2"},{"bg":"897730","ed":"898800","onebest":"然后","speaker":"2"},{"bg":"898980","ed":"900760","onebest":"嗯","speaker":"2"},{"bg":"901640","ed":"904380","onebest":"做很多事情都","speaker":"2"},{"bg":"905610","ed":"906640","onebest":"就是","speaker":"2"},{"bg":"907080","ed":"909020","onebest":"非常不自信，这个","speaker":"2"},{"bg":"909360","ed":"910670","onebest":"噢","speaker":"2"},{"bg":"910670","ed":"911790","onebest":"怎么说？呢","speaker":"2"},{"bg":"912460","ed":"914090","onebest":"跟结婚前","speaker":"2"},{"bg":"914090","ed":"914960","onebest":"简直","speaker":"2"},{"bg":"914960","ed":"915870","onebest":"特别不一样。","speaker":"2"},{"bg":"915870","ed":"916500","onebest":"就是","speaker":"2"},{"bg":"916500","ed":"917400","onebest":"嗯","speaker":"2"},{"bg":"918230","ed":"919280","onebest":"嗯","speaker":"2"},{"bg":"921660","ed":"927150","onebest":"就说我也没想明白是为什么，比如社交我也没有自信，然后","speaker":"2"},{"bg":"927190","ed":"929080","onebest":"嗯就今天早告诉我，","speaker":"2"},{"bg":"929080","ed":"930640","onebest":"但每经办都没有，","speaker":"2"},{"bg":"930830","ed":"931860","onebest":"就是","speaker":"2"},{"bg":"932140","ed":"933310","onebest":"嗯","speaker":"2"},{"bg":"947610","ed":"948940","onebest":"当你知道","speaker":"1"},{"bg":"948940","ed":"951670","onebest":"没有自信的这种感觉到你的这种","speaker":"1"},{"bg":"952300","ed":"953680","onebest":"软弱无力了，","speaker":"1"},{"bg":"954730","ed":"956780","onebest":"嗯你觉得","speaker":"1"},{"bg":"956990","ed":"958180","onebest":"反过来讲，","speaker":"1"},{"bg":"958180","ed":"960800","onebest":"从这些没有自信里面，","speaker":"1"},{"bg":"961240","ed":"964300","onebest":"看到你想活出那个真，我是什么样子。","speaker":"1"},{"bg":"965660","ed":"966420","onebest":"嗯","speaker":"2"},{"bg":"967090","ed":"968470","onebest":"噢这样的","speaker":"2"},{"bg":"975990","ed":"977280","onebest":"嗯","speaker":"2"},{"bg":"978260","ed":"979430","onebest":"嗯","speaker":"2"},{"bg":"983040","ed":"983830","onebest":"噢","speaker":"2"},{"bg":"984790","ed":"989590","onebest":"明白，其实这里面我就含着已经含着自己对自己的","speaker":"2"},{"bg":"990690","ed":"991730","onebest":"期待了。","speaker":"2"},{"bg":"992120","ed":"993010","onebest":"嗯","speaker":"2"},{"bg":"993390","ed":"994480","onebest":"那是什么呢？","speaker":"1"},{"bg":"1008040","ed":"1009280","onebest":"嗯","speaker":"2"},{"bg":"1009410","ed":"1012170","onebest":"唉呀想不明白，比如","speaker":"2"},{"bg":"1012260","ed":"1013340","onebest":"嗯","speaker":"2"},{"bg":"1017920","ed":"1020690","onebest":"我感觉好像就是有两种","speaker":"2"},{"bg":"1021130","ed":"1023420","onebest":"思路，一种是","speaker":"2"},{"bg":"1024990","ed":"1027720","onebest":"期待讨我的丈夫的喜欢，","speaker":"2"},{"bg":"1028390","ed":"1029600","onebest":"嗯","speaker":"2"},{"bg":"1032860","ed":"1034130","onebest":"就是期待","speaker":"2"},{"bg":"1035130","ed":"1036380","onebest":"嗯","speaker":"2"},{"bg":"1037750","ed":"1041610","onebest":"替代在跟丈夫的亲密关系中，","speaker":"2"},{"bg":"1041990","ed":"1042930","onebest":"嗯","speaker":"2"},{"bg":"1044570","ed":"1045590","onebest":"获得","speaker":"2"},{"bg":"1045860","ed":"1047680","onebest":"满足这就够了。","speaker":"2"},{"bg":"1048140","ed":"1049250","onebest":"嗯","speaker":"2"},{"bg":"1050870","ed":"1052170","onebest":"我想这是","speaker":"2"},{"bg":"1052590","ed":"1054750","onebest":"小女孩或者现在的","speaker":"2"},{"bg":"1055470","ed":"1056300","onebest":"都","speaker":"2"},{"bg":"1056530","ed":"1058820","onebest":"共有的一个东西就是","speaker":"2"},{"bg":"1061060","ed":"1063320","onebest":"嗯我不自信的原因","speaker":"2"},{"bg":"1063380","ed":"1067800","onebest":"就是怎么描述？比如我跟我老公现在一起赞美敬拜，","speaker":"2"},{"bg":"1068510","ed":"1070180","onebest":"我都不敢很","speaker":"2"},{"bg":"1070430","ed":"1072070","onebest":"投入或者很","speaker":"2"},{"bg":"1072160","ed":"1074510","onebest":"嗯就是流泪啊这样。","speaker":"2"},{"bg":"1074520","ed":"1075280","onebest":"有几个","speaker":"2"},{"bg":"1075540","ed":"1077650","onebest":"大声祷告这样，因为我会","speaker":"2"},{"bg":"1077650","ed":"1079320","onebest":"害怕跟他","speaker":"2"},{"bg":"1079320","ed":"1080940","onebest":"不同，然后呢","speaker":"2"},{"bg":"1081340","ed":"1083910","onebest":"嗯我想我小时候也是","speaker":"2"},{"bg":"1083910","ed":"1086490","onebest":"跟爸爸的关系也是这样，就是","speaker":"2"},{"bg":"1087170","ed":"1089560","onebest":"不敢在爸爸面前很厉害，","speaker":"2"},{"bg":"1090260","ed":"1093720","onebest":"呃很侃侃而谈或者很有主见，或者是","speaker":"2"},{"bg":"1093720","ed":"1096510","onebest":"嗯表现得很很自信，","speaker":"2"},{"bg":"1096930","ed":"1098010","onebest":"就好像","speaker":"2"},{"bg":"1098820","ed":"1104780","onebest":"如果自信的话，好像会破坏我们的关系，也是有有这样这样一个心理的想法。","speaker":"2"},{"bg":"1105760","ed":"1107640","onebest":"所以其实我是期待","speaker":"2"},{"bg":"1107660","ed":"1108740","onebest":"就在","speaker":"2"},{"bg":"1108920","ed":"1111190","onebest":"我跟这个人的亲密关系中，","speaker":"2"},{"bg":"1111210","ed":"1112290","onebest":"没有","speaker":"2"},{"bg":"1112910","ed":"1115100","onebest":"没有没有","speaker":"2"},{"bg":"1115100","ed":"1118280","onebest":"没有自我或者是没有差异，","speaker":"2"},{"bg":"1119790","ed":"1121180","onebest":"嗯这是一个思路。","speaker":"2"},{"bg":"1121180","ed":"1122810","onebest":"然后第二个思路是","speaker":"2"},{"bg":"1123620","ed":"1124780","onebest":"嗯","speaker":"2"},{"bg":"1127690","ed":"1129590","onebest":"不是在嗯","speaker":"2"},{"bg":"1130070","ed":"1137350","onebest":"我那我期待自己自信，就所以第一刚才第一个期待是其实我期待自己没有力量，","speaker":"2"},{"bg":"1137360","ed":"1139310","onebest":"现在自己没有","speaker":"2"},{"bg":"1140100","ed":"1142960","onebest":"呃没有自信，没有没","speaker":"2"},{"bg":"1143230","ed":"1144240","onebest":"不厉害，","speaker":"2"},{"bg":"1144260","ed":"1145320","onebest":"嗯","speaker":"2"},{"bg":"1148690","ed":"1149820","onebest":"嗯","speaker":"2"},{"bg":"1152960","ed":"1154980","onebest":"第二个思路是","speaker":"2"},{"bg":"1155380","ed":"1157300","onebest":"我期待自己自信，","speaker":"2"},{"bg":"1158020","ed":"1159230","onebest":"嗯","speaker":"2"},{"bg":"1159760","ed":"1161380","onebest":"我想这是我","speaker":"2"},{"bg":"1161380","ed":"1163480","onebest":"高三之后来北京之后，","speaker":"2"},{"bg":"1164590","ed":"1168040","onebest":"我努力活就是想活活成一种","speaker":"2"},{"bg":"1168190","ed":"1169420","onebest":"跟之前","speaker":"2"},{"bg":"1169420","ed":"1171120","onebest":"相反的人就","speaker":"2"},{"bg":"1171120","ed":"1174400","onebest":"呃很自信、很大胆、很主动很积极。","speaker":"2"},{"bg":"1174400","ed":"1176700","onebest":"我我就是可能是在","speaker":"2"},{"bg":"1177880","ed":"1179120","onebest":"嗯","speaker":"2"},{"bg":"1179820","ed":"1182590","onebest":"过一种我也很想过，但是没有","speaker":"2"},{"bg":"1183200","ed":"1185220","onebest":"没有被允许过的一种。","speaker":"2"},{"bg":"1185220","ed":"1186430","onebest":"一种是通过","speaker":"2"},{"bg":"1187160","ed":"1187870","onebest":"嗯","speaker":"2"},{"bg":"1188600","ed":"1189620","onebest":"嗯","speaker":"2"},{"bg":"1195950","ed":"1196760","onebest":"嗯","speaker":"2"},{"bg":"1205080","ed":"1207750","onebest":"聊到这里我有一点反馈可以","speaker":"1"},{"bg":"1207750","ed":"1209000","onebest":"反馈给你们。","speaker":"1"},{"bg":"1209000","ed":"1210460","onebest":"嗯嗯嗯","speaker":"2"},{"bg":"1211800","ed":"1212950","onebest":"听起来","speaker":"1"},{"bg":"1213090","ed":"1214730","onebest":"你有两个期望，","speaker":"1"},{"bg":"1215370","ed":"1216330","onebest":"一个","speaker":"1"},{"bg":"1216860","ed":"1219160","onebest":"是想要获得亲密关系，","speaker":"1"},{"bg":"1220430","ed":"1221620","onebest":"一个","speaker":"1"},{"bg":"1221690","ed":"1222980","onebest":"是想要","speaker":"1"},{"bg":"1224150","ed":"1226470","onebest":"去自由的活出自己。","speaker":"1"},{"bg":"1227840","ed":"1228980","onebest":"嗯对。","speaker":"2"},{"bg":"1234080","ed":"1235560","onebest":"那么你觉得","speaker":"1"},{"bg":"1235560","ed":"1238300","onebest":"今天我们在接下来的教练时间里，","speaker":"1"},{"bg":"1238990","ed":"1241660","onebest":"有关提出真我和动力，","speaker":"1"},{"bg":"1242460","ed":"1243670","onebest":"你觉得","speaker":"1"},{"bg":"1244200","ed":"1246260","onebest":"基于这种反馈的话，","speaker":"1"},{"bg":"1247160","ed":"1248370","onebest":"你想要","speaker":"1"},{"bg":"1248370","ed":"1251140","onebest":"聚焦在哪个具体的方面去聊呢？","speaker":"1"},{"bg":"1267660","ed":"1271160","onebest":"嗯刚才的反馈给我，请吧","speaker":"2"},{"bg":"1271160","ed":"1272120","onebest":"就是","speaker":"2"},{"bg":"1272710","ed":"1273690","onebest":"就两个","speaker":"2"},{"bg":"1274280","ed":"1277380","onebest":"期待可能在我心里面是矛盾的，","speaker":"2"},{"bg":"1277850","ed":"1278730","onebest":"嗯","speaker":"2"},{"bg":"1287630","ed":"1288440","onebest":"嗯嗯","speaker":"2"},{"bg":"1289670","ed":"1290620","onebest":"就是","speaker":"2"},{"bg":"1290620","ed":"1291850","onebest":"对是这样。","speaker":"2"},{"bg":"1291850","ed":"1294240","onebest":"就我我也想简单回想一下，","speaker":"2"},{"bg":"1294240","ed":"1295370","onebest":"确实是这样。","speaker":"2"},{"bg":"1295950","ed":"1297540","onebest":"嗯","speaker":"2"},{"bg":"1300270","ed":"1303060","onebest":"不管当父母或朋友或丈夫，","speaker":"2"},{"bg":"1304060","ed":"1305140","onebest":"嗯","speaker":"2"},{"bg":"1306940","ed":"1311110","onebest":"啊我有一个模式是如果在亲密关系中我就会","speaker":"2"},{"bg":"1312240","ed":"1314210","onebest":"嗯你放心。","speaker":"2"},{"bg":"1314350","ed":"1315160","onebest":"改了吗？","speaker":"1"},{"bg":"1316630","ed":"1317450","onebest":"的力量，","speaker":"2"},{"bg":"1317600","ed":"1318330","onebest":"嗯","speaker":"2"},{"bg":"1318920","ed":"1320610","onebest":"亲密关系中的这种","speaker":"2"},{"bg":"1321010","ed":"1322090","onebest":"亲密感，","speaker":"2"},{"bg":"1322300","ed":"1323210","onebest":"那","speaker":"2"},{"bg":"1323960","ed":"1326640","onebest":"其实其实我是期待有亲密关系，","speaker":"2"},{"bg":"1329580","ed":"1330390","onebest":"但","speaker":"2"},{"bg":"1330600","ed":"1333450","onebest":"一旦脱离亲密关系，我就会","speaker":"2"},{"bg":"1333680","ed":"1335570","onebest":"自信啊自由。啊","speaker":"2"},{"bg":"1335700","ed":"1338060","onebest":"嗯所以","speaker":"2"},{"bg":"1338540","ed":"1339390","onebest":"噢","speaker":"2"},{"bg":"1341200","ed":"1345040","onebest":"我想如果能把他们都整合在一起，可能就","speaker":"2"},{"bg":"1345330","ed":"1346360","onebest":"不好了。","speaker":"2"},{"bg":"1346830","ed":"1348240","onebest":"就是","speaker":"2"},{"bg":"1348240","ed":"1349500","onebest":"如果我能","speaker":"2"},{"bg":"1349840","ed":"1352040","onebest":"自由的做自己，","speaker":"2"},{"bg":"1352400","ed":"1353960","onebest":"活出自己不是","speaker":"2"},{"bg":"1354720","ed":"1356390","onebest":"在亲密关系中","speaker":"2"},{"bg":"1358120","ed":"1359140","onebest":"嗯","speaker":"2"},{"bg":"1360970","ed":"1362320","onebest":"非常好。","speaker":"1"},{"bg":"1362980","ed":"1364880","onebest":"你其他的整合","speaker":"1"},{"bg":"1365390","ed":"1367180","onebest":"这两种模式，","speaker":"1"},{"bg":"1368570","ed":"1369850","onebest":"那么你觉得","speaker":"1"},{"bg":"1370550","ed":"1371620","onebest":"作为","speaker":"1"},{"bg":"1371940","ed":"1374170","onebest":"今天教练的一个","speaker":"1"},{"bg":"1374770","ed":"1379710","onebest":"成果的话，你希望到我们教练结束收获一个什么样的成果呢？","speaker":"1"},{"bg":"1380620","ed":"1381590","onebest":"嗯","speaker":"1"},{"bg":"1381640","ed":"1382340","onebest":"嗯","speaker":"2"},{"bg":"1384530","ed":"1385230","onebest":"嗯","speaker":"2"},{"bg":"1389290","ed":"1390020","onebest":"唉","speaker":"2"},{"bg":"1395010","ed":"1396270","onebest":"我觉得","speaker":"2"},{"bg":"1396620","ed":"1398810","onebest":"也许是","speaker":"2"},{"bg":"1400490","ed":"1401740","onebest":"我想想，","speaker":"2"},{"bg":"1402150","ed":"1403680","onebest":"第一是","speaker":"2"},{"bg":"1403950","ed":"1406560","onebest":"能排除掉障碍，","speaker":"2"},{"bg":"1408300","ed":"1409480","onebest":"嗯","speaker":"2"},{"bg":"1417370","ed":"1418480","onebest":"嗯","speaker":"2"},{"bg":"1427180","ed":"1428400","onebest":"嗯","speaker":"2"},{"bg":"1431500","ed":"1433510","onebest":"嗯还出障碍","speaker":"2"},{"bg":"1433510","ed":"1434600","onebest":"是","speaker":"2"},{"bg":"1434670","ed":"1435570","onebest":"嗯","speaker":"2"},{"bg":"1437290","ed":"1442900","onebest":"嗯就是首先把整合作为目标，就同时自由的活出自己是更","speaker":"2"},{"bg":"1442930","ed":"1443890","onebest":"一般是这样。","speaker":"2"},{"bg":"1444110","ed":"1446820","onebest":"你跟我看到的大概是的，我","speaker":"2"},{"bg":"1446930","ed":"1447660","onebest":"呃","speaker":"2"},{"bg":"1448140","ed":"1448910","onebest":"就是","speaker":"2"},{"bg":"1448910","ed":"1450660","onebest":"信念或者是什么。","speaker":"2"},{"bg":"1450660","ed":"1453760","onebest":"就是在亲密关系中我们要放弃自我，","speaker":"2"},{"bg":"1453760","ed":"1455030","onebest":"放弃差异，","speaker":"2"},{"bg":"1455350","ed":"1456350","onebest":"嗯","speaker":"2"},{"bg":"1457410","ed":"1459400","onebest":"放弃我的力量，","speaker":"2"},{"bg":"1460370","ed":"1461900","onebest":"来得到","speaker":"2"},{"bg":"1461930","ed":"1462910","onebest":"亲密。","speaker":"2"},{"bg":"1464100","ed":"1465610","onebest":"我想这是一个","speaker":"2"},{"bg":"1465980","ed":"1467460","onebest":"主要的障碍。","speaker":"2"},{"bg":"1468230","ed":"1469370","onebest":"嗯","speaker":"2"},{"bg":"1470890","ed":"1472370","onebest":"第二是","speaker":"2"},{"bg":"1473990","ed":"1475770","onebest":"自由的活出自己，","speaker":"2"},{"bg":"1477600","ed":"1480840","onebest":"我希望得到一种动力是","speaker":"2"},{"bg":"1484500","ed":"1485590","onebest":"就是","speaker":"2"},{"bg":"1485990","ed":"1488570","onebest":"自由的活出自己，不是像是","speaker":"2"},{"bg":"1488570","ed":"1491280","onebest":"证明也不是逃生喜欢，不是领导喜欢。","speaker":"2"},{"bg":"1493780","ed":"1494730","onebest":"是","speaker":"2"},{"bg":"1494730","ed":"1495690","onebest":"嗯","speaker":"2"},{"bg":"1496570","ed":"1498790","onebest":"我我想确认","speaker":"2"},{"bg":"1498790","ed":"1499870","onebest":"我","speaker":"2"},{"bg":"1499900","ed":"1503390","onebest":"设定这个自由的火车自己这个目标是","speaker":"2"},{"bg":"1507600","ed":"1508890","onebest":"是一个","speaker":"2"},{"bg":"1509230","ed":"1511590","onebest":"你你表达是一个","speaker":"2"},{"bg":"1514120","ed":"1515250","onebest":"好的","speaker":"2"},{"bg":"1515860","ed":"1516610","onebest":"嗯","speaker":"2"},{"bg":"1517300","ed":"1518290","onebest":"嗯","speaker":"2"},{"bg":"1519590","ed":"1520380","onebest":"嗯","speaker":"2"},{"bg":"1521200","ed":"1522620","onebest":"就是真的自由。","speaker":"2"},{"bg":"1524650","ed":"1525480","onebest":"嗯","speaker":"2"},{"bg":"1527910","ed":"1533270","onebest":"当你在教练结束的时候，你看到什么呢就觉得你获得了这两方面的成果。","speaker":"1"},{"bg":"1533270","ed":"1533540","onebest":"呢","speaker":"1"},{"bg":"1536680","ed":"1537500","onebest":"管理。","speaker":"2"},{"bg":"1551690","ed":"1553000","onebest":"嗯","speaker":"2"},{"bg":"1553300","ed":"1557070","onebest":"就是很明显的是在跟我丈夫的关系中，","speaker":"2"},{"bg":"1557070","ed":"1559850","onebest":"我跟她继亲密，然后我用","speaker":"2"},{"bg":"1559850","ed":"1562050","onebest":"无羞耻感的做自己。","speaker":"2"},{"bg":"1566600","ed":"1569450","onebest":"当你看到什么，呢你就觉得在这方面是确定了。","speaker":"1"},{"bg":"1569450","ed":"1569790","onebest":"呢","speaker":"1"},{"bg":"1571520","ed":"1572960","onebest":"更具体是吗？","speaker":"2"},{"bg":"1573170","ed":"1576850","onebest":"嗯就是到教教练结束之后，你觉得当你看到什么，","speaker":"1"},{"bg":"1576850","ed":"1580330","onebest":"或者说你总结出了什么，就觉得这方面是","speaker":"1"},{"bg":"1580590","ed":"1582250","onebest":"获得了满意的结果了。","speaker":"1"},{"bg":"1584190","ed":"1585260","onebest":"嗯","speaker":"2"},{"bg":"1607580","ed":"1609740","onebest":"不知道。","speaker":"2"},{"bg":"1610100","ed":"1611000","onebest":"嗯","speaker":"2"},{"bg":"1617800","ed":"1620330","onebest":"之前你有提到说排除障碍，","speaker":"1"},{"bg":"1620910","ed":"1621900","onebest":"提到","speaker":"1"},{"bg":"1622630","ed":"1624160","onebest":"是主要的障碍，","speaker":"1"},{"bg":"1625150","ed":"1627110","onebest":"是放弃自我的力量，","speaker":"1"},{"bg":"1627110","ed":"1628900","onebest":"去寻求亲密关系。","speaker":"1"},{"bg":"1629450","ed":"1632390","onebest":"那么当你获得了什么或者说","speaker":"1"},{"bg":"1634490","ed":"1637360","onebest":"有什么东西在手里，呢你觉得说ok","speaker":"1"},{"bg":"1637370","ed":"1638820","onebest":"可以排除障碍。","speaker":"1"},{"bg":"1646610","ed":"1647680","onebest":"嗯","speaker":"2"},{"bg":"1662340","ed":"1664240","onebest":"嗯还是不太","speaker":"2"},{"bg":"1664600","ed":"1667110","onebest":"知道有一些模糊的想法，呢","speaker":"2"},{"bg":"1667110","ed":"1669260","onebest":"不太知道是不是。","speaker":"2"},{"bg":"1669530","ed":"1670880","onebest":"就是那一个","speaker":"2"},{"bg":"1671410","ed":"1672290","onebest":"嗯","speaker":"2"},{"bg":"1672310","ed":"1673030","onebest":"嗯","speaker":"2"},{"bg":"1673220","ed":"1674130","onebest":"那个我","speaker":"2"},{"bg":"1674980","ed":"1675540","onebest":"很清楚。","speaker":"2"},{"bg":"1675540","ed":"1676380","onebest":"就是我","speaker":"2"},{"bg":"1677910","ed":"1680500","onebest":"嗯我能感受到你在很认真的思考。","speaker":"1"},{"bg":"1680500","ed":"1680890","onebest":"哈","speaker":"1"},{"bg":"1680890","ed":"1682750","onebest":"呵呵对。","speaker":"2"},{"bg":"1682760","ed":"1684810","onebest":"现在虽然没有很清晰的，","speaker":"1"},{"bg":"1684820","ed":"1686730","onebest":"你可以想到什么可以先","speaker":"1"},{"bg":"1686730","ed":"1687640","onebest":" teeth。","speaker":"1"},{"bg":"1688010","ed":"1688790","onebest":"嗯","speaker":"2"},{"bg":"1688790","ed":"1690160","onebest":"就比如说我","speaker":"2"},{"bg":"1690160","ed":"1692260","onebest":"结束教练的时候，","speaker":"2"},{"bg":"1692470","ed":"1694720","onebest":"今晚和明天我们","speaker":"2"},{"bg":"1695010","ed":"1698560","onebest":"执行有效的执行我的计划，","speaker":"2"},{"bg":"1698560","ed":"1700430","onebest":"看书、听课、读经。","speaker":"2"},{"bg":"1700900","ed":"1701830","onebest":"明白、","speaker":"2"},{"bg":"1701900","ed":"1703560","onebest":"那我就","speaker":"2"},{"bg":"1703910","ed":"1704900","onebest":"就是到","speaker":"2"},{"bg":"1705260","ed":"1707080","onebest":"我已经排除障碍了。","speaker":"2"},{"bg":"1707270","ed":"1708370","onebest":"嗯","speaker":"2"},{"bg":"1709380","ed":"1710520","onebest":"和服务。","speaker":"2"},{"bg":"1719830","ed":"1720810","onebest":"假如","speaker":"1"},{"bg":"1723150","ed":"1725260","onebest":"这个整合的结果你拿到","speaker":"1"},{"bg":"1725890","ed":"1726460","onebest":"嗯","speaker":"1"},{"bg":"1726460","ed":"1728530","onebest":"你要去努力的去实施，","speaker":"1"},{"bg":"1729070","ed":"1730460","onebest":"你觉得那个","speaker":"1"},{"bg":"1731330","ed":"1734290","onebest":"活着中国的样子会有什么样的动力？","speaker":"1"},{"bg":"1736980","ed":"1737740","onebest":"嗯","speaker":"2"},{"bg":"1746180","ed":"1747330","onebest":"唉对了。","speaker":"2"},{"bg":"1747330","ed":"1751000","onebest":"你你你想我我可以演录音吗？","speaker":"2"},{"bg":"1751430","ed":"1752460","onebest":"你不用","speaker":"1"},{"bg":"1752460","ed":"1753980","onebest":"我可以分享给你。","speaker":"1"},{"bg":"1753980","ed":"1755280","onebest":"噢太好了。","speaker":"2"},{"bg":"1755390","ed":"1756130","onebest":"大家好。","speaker":"2"},{"bg":"1756790","ed":"1760090","onebest":"嗯我我可如果回听我可能会也有","speaker":"2"},{"bg":"1760090","ed":"1761940","onebest":"很多收获。嗯","speaker":"2"},{"bg":"1781970","ed":"1784320","onebest":"我不太知道。","speaker":"2"},{"bg":"1784320","ed":"1785150","onebest":"那我们没关系。","speaker":"1"},{"bg":"1785150","ed":"1785650","onebest":"哈","speaker":"1"},{"bg":"1785710","ed":"1786540","onebest":"嗯","speaker":"2"},{"bg":"1786540","ed":"1787900","onebest":"看起来是一个","speaker":"1"},{"bg":"1788590","ed":"1790240","onebest":"很需要思考的话题。","speaker":"1"},{"bg":"1790240","ed":"1790530","onebest":"呢","speaker":"1"},{"bg":"1790880","ed":"1792370","onebest":"嗯就是","speaker":"2"},{"bg":"1793190","ed":"1795180","onebest":"从来没","speaker":"2"},{"bg":"1796530","ed":"1798730","onebest":"没有没有见过","speaker":"2"},{"bg":"1798860","ed":"1800660","onebest":"猪就不知道怎么画。","speaker":"2"},{"bg":"1800950","ed":"1801840","onebest":" Ok","speaker":"1"},{"bg":"1801840","ed":"1802500","onebest":"啊","speaker":"1"},{"bg":"1802660","ed":"1805300","onebest":"你之前有提到过，哈当你","speaker":"1"},{"bg":"1805760","ed":"1809160","onebest":"觉得有任务有动力就会有动力，","speaker":"1"},{"bg":"1809160","ed":"1809990","onebest":"对吧？","speaker":"1"},{"bg":"1810720","ed":"1814540","onebest":"这似乎是你特别是做女战士的时候的一种","speaker":"1"},{"bg":"1814630","ed":"1815680","onebest":"模式。","speaker":"1"},{"bg":"1816360","ed":"1818190","onebest":"嗯那你提到这种","speaker":"1"},{"bg":"1818940","ed":"1820720","onebest":"小女孩的模式，","speaker":"1"},{"bg":"1820720","ed":"1824210","onebest":"这种追求亲密关系的模式是缺乏动力的。","speaker":"1"},{"bg":"1826010","ed":"1827450","onebest":"所以请你","speaker":"1"},{"bg":"1827450","ed":"1829660","onebest":"你如果说要是去","speaker":"1"},{"bg":"1829810","ed":"1835200","onebest":"畅想一下，展望一下，假如这两者都能结合在一起的，","speaker":"1"},{"bg":"1836150","ed":"1837040","onebest":"me","speaker":"1"},{"bg":"1838050","ed":"1839750","onebest":"会是怎么样的","speaker":"1"},{"bg":"1839840","ed":"1842410","onebest":"一种不同的方式来活出自己？","speaker":"1"},{"bg":"1842410","ed":"1843140","onebest":"觉得","speaker":"1"},{"bg":"1843950","ed":"1846220","onebest":"很自由的那种动力。","speaker":"1"},{"bg":"1879430","ed":"1881130","onebest":"嗯我有一个","speaker":"2"},{"bg":"1881130","ed":"1882600","onebest":"全新的想法，","speaker":"2"},{"bg":"1882760","ed":"1886510","onebest":"嗯关系给我动力，那不就","speaker":"2"},{"bg":"1886510","ed":"1887240","onebest":"最好了。","speaker":"2"},{"bg":"1887240","ed":"1887610","onebest":"嘛","speaker":"2"},{"bg":"1889490","ed":"1892070","onebest":"对不起，刚才没听清楚，请再说一遍。","speaker":"1"},{"bg":"1892330","ed":"1895170","onebest":"假如说亲密关系给我动力，","speaker":"2"},{"bg":"1895240","ed":"1896840","onebest":"那不就最好了。","speaker":"2"},{"bg":"1896860","ed":"1898370","onebest":"嗯","speaker":"1"},{"bg":"1898980","ed":"1901450","onebest":"刚才我能感受到你一下子","speaker":"1"},{"bg":"1901870","ed":"1904120","onebest":"好像焕然一新的感觉，哈","speaker":"1"},{"bg":"1905740","ed":"1907210","onebest":"请你再多聊一聊。","speaker":"1"},{"bg":"1907880","ed":"1908730","onebest":"嗯","speaker":"2"},{"bg":"1912680","ed":"1913930","onebest":"嗯","speaker":"2"},{"bg":"1921870","ed":"1922800","onebest":"嗯","speaker":"2"},{"bg":"1924530","ed":"1926410","onebest":"因为过去","speaker":"2"},{"bg":"1926410","ed":"1927320","onebest":"嗯","speaker":"2"},{"bg":"1929570","ed":"1934050","onebest":"任务给动力，或者是别人喜欢别人的期待，","speaker":"2"},{"bg":"1934050","ed":"1936500","onebest":"榜样的力量给动力，","speaker":"2"},{"bg":"1936950","ed":"1938420","onebest":"其实还是","speaker":"2"},{"bg":"1938470","ed":"1939260","onebest":"嗯","speaker":"2"},{"bg":"1940370","ed":"1943770","onebest":"有有一个部分是跟人有关，但是是","speaker":"2"},{"bg":"1943770","ed":"1945810","onebest":"呃想要取悦人。嘛","speaker":"2"},{"bg":"1946220","ed":"1946970","onebest":"就","speaker":"2"},{"bg":"1946970","ed":"1948200","onebest":"所以我在想，","speaker":"2"},{"bg":"1948900","ed":"1950740","onebest":"如果这个是一个","speaker":"2"},{"bg":"1951710","ed":"1953400","onebest":"负面的动力，但","speaker":"2"},{"bg":"1953810","ed":"1958980","onebest":"但它也许跟真理长得很像，啊可能就稍微变一下。","speaker":"2"},{"bg":"1959040","ed":"1959880","onebest":"就是","speaker":"2"},{"bg":"1960560","ed":"1962640","onebest":"嗯你正好我","speaker":"2"},{"bg":"1962640","ed":"1964190","onebest":"我这么看重","speaker":"2"},{"bg":"1964290","ed":"1966140","onebest":"亲密的关系，那","speaker":"2"},{"bg":"1966960","ed":"1970860","onebest":"我想他如果成为一个正面的动力，一定是很","speaker":"2"},{"bg":"1971170","ed":"1972230","onebest":" powerful，","speaker":"2"},{"bg":"1972600","ed":"1973360","onebest":"嗯","speaker":"2"},{"bg":"1973360","ed":"1974340","onebest":"嗯","speaker":"2"},{"bg":"1975910","ed":"1978310","onebest":"然后我就想如果是不为了","speaker":"2"},{"bg":"1979120","ed":"1981320","onebest":"喜悦，他或者不为了","speaker":"2"},{"bg":"1981320","ed":"1982370","onebest":"嗯","speaker":"2"},{"bg":"1984630","ed":"1986580","onebest":"嗯也不能这么说，","speaker":"2"},{"bg":"1986580","ed":"1989600","onebest":"也可以为了取悦他，也可以为了讨他喜欢，","speaker":"2"},{"bg":"1989880","ed":"1992180","onebest":"嗯但是不是出于","speaker":"2"},{"bg":"1992180","ed":"1993170","onebest":"惧怕，","speaker":"2"},{"bg":"1993500","ed":"1994460","onebest":"嗯","speaker":"2"},{"bg":"1994640","ed":"1995550","onebest":"怎么走？","speaker":"2"},{"bg":"1996710","ed":"1998850","onebest":"想象一下我感觉","speaker":"2"},{"bg":"1999440","ed":"2001860","onebest":"嗯很健康。","speaker":"2"},{"bg":"2001910","ed":"2003100","onebest":"嗯","speaker":"2"},{"bg":"2009130","ed":"2010100","onebest":"这种","speaker":"1"},{"bg":"2011020","ed":"2012730","onebest":"不是出于惧怕的","speaker":"1"},{"bg":"2012840","ed":"2014670","onebest":" powerful的动力，","speaker":"1"},{"bg":"2015870","ed":"2017140","onebest":"对你来讲","speaker":"1"},{"bg":"2018000","ed":"2019720","onebest":"有什么重要的意义？","speaker":"1"},{"bg":"2021880","ed":"2022580","onebest":"嗯","speaker":"2"},{"bg":"2027900","ed":"2028990","onebest":"嗯","speaker":"2"},{"bg":"2030570","ed":"2033800","onebest":"意义，一是他现在既然是很","speaker":"2"},{"bg":"2034000","ed":"2036640","onebest":"捆绑我的一个东西，如果我能","speaker":"2"},{"bg":"2036950","ed":"2038530","onebest":"把它变成正向的，","speaker":"2"},{"bg":"2038530","ed":"2040720","onebest":"那我就又不用牺牲","speaker":"2"},{"bg":"2041140","ed":"2042380","onebest":"亲密关系。","speaker":"2"},{"bg":"2043070","ed":"2045430","onebest":"嗯我对亲密关系的看重，","speaker":"2"},{"bg":"2045440","ed":"2046950","onebest":"我要能获得","speaker":"2"},{"bg":"2047240","ed":"2048450","onebest":"嗯","speaker":"2"},{"bg":"2049440","ed":"2050840","onebest":"很大的动力。","speaker":"2"},{"bg":"2050910","ed":"2051930","onebest":"嗯","speaker":"2"},{"bg":"2052040","ed":"2054820","onebest":"但我但我同时觉得","speaker":"2"},{"bg":"2054820","ed":"2056560","onebest":"好像不太可能","speaker":"2"},{"bg":"2056560","ed":"2060050","onebest":"有点危险，因为一想到我要从亲戚关系","speaker":"2"},{"bg":"2060050","ed":"2061740","onebest":"得到动力，我就想到","speaker":"2"},{"bg":"2061740","ed":"2063990","onebest":"我就各种为别人而活，","speaker":"2"},{"bg":"2063990","ed":"2066700","onebest":"或者是替别人负责任，或者是","speaker":"2"},{"bg":"2066700","ed":"2067740","onebest":"嗯","speaker":"2"},{"bg":"2068490","ed":"2069320","onebest":"这种","speaker":"2"},{"bg":"2069320","ed":"2070050","onebest":"就是","speaker":"2"},{"bg":"2070530","ed":"2072200","onebest":"我不知道怎样有一个","speaker":"2"},{"bg":"2072200","ed":"2073140","onebest":"新的","speaker":"2"},{"bg":"2074020","ed":"2074830","onebest":"不同","speaker":"2"},{"bg":"2074880","ed":"2077060","onebest":"以往的一种","speaker":"2"},{"bg":"2077060","ed":"2078030","onebest":"模式，","speaker":"2"},{"bg":"2079320","ed":"2080410","onebest":"嗯","speaker":"2"},{"bg":"2081050","ed":"2085100","onebest":"听起来你似乎找到了这个可以整合","speaker":"1"},{"bg":"2085170","ed":"2086520","onebest":"两个方面的","speaker":"1"},{"bg":"2087210","ed":"2088690","onebest":"全新的方向，","speaker":"1"},{"bg":"2089830","ed":"2093180","onebest":"同时呢又感受到了一种不可能。","speaker":"1"},{"bg":"2094500","ed":"2096750","onebest":"那么你觉得这中间","speaker":"1"},{"bg":"2097390","ed":"2098580","onebest":"不可能","speaker":"1"},{"bg":"2100120","ed":"2101700","onebest":"是因为你","speaker":"1"},{"bg":"2102000","ed":"2103120","onebest":"担忧什么？","speaker":"1"},{"bg":"2115040","ed":"2116490","onebest":"担忧","speaker":"2"},{"bg":"2116840","ed":"2118750","onebest":"重复过去的失败，","speaker":"2"},{"bg":"2119140","ed":"2120560","onebest":"嗯","speaker":"2"},{"bg":"2126340","ed":"2130150","onebest":"噢我想想还有更深的嗯","speaker":"2"},{"bg":"2135330","ed":"2136920","onebest":"担忧，","speaker":"2"},{"bg":"2151300","ed":"2152180","onebest":"就","speaker":"2"},{"bg":"2152180","ed":"2153100","onebest":"因为","speaker":"2"},{"bg":"2153170","ed":"2153920","onebest":"嗯","speaker":"2"},{"bg":"2154200","ed":"2154970","onebest":"嗯","speaker":"2"},{"bg":"2156740","ed":"2157550","onebest":"我这边","speaker":"2"},{"bg":"2157550","ed":"2160900","onebest":"好像装在装修，就偶尔很吵。","speaker":"2"},{"bg":"2160900","ed":"2162250","onebest":"嗯没关系，","speaker":"1"},{"bg":"2162480","ed":"2163200","onebest":"啊","speaker":"1"},{"bg":"2163370","ed":"2164480","onebest":"嗯","speaker":"2"},{"bg":"2164950","ed":"2167830","onebest":"我可能觉得过去那种模式，","speaker":"2"},{"bg":"2167840","ed":"2169050","onebest":"嗯我","speaker":"2"},{"bg":"2169480","ed":"2173450","onebest":"拿到别人期待我替别人负责，为别人荣获这样很累，","speaker":"2"},{"bg":"2173980","ed":"2175110","onebest":"嗯","speaker":"2"},{"bg":"2178420","ed":"2179700","onebest":"很累。","speaker":"2"},{"bg":"2180960","ed":"2183140","onebest":"之后等我","speaker":"2"},{"bg":"2183420","ed":"2185440","onebest":"独处的时候，我就会","speaker":"2"},{"bg":"2185630","ed":"2186440","onebest":"嗯","speaker":"2"},{"bg":"2186440","ed":"2187410","onebest":"更累，","speaker":"2"},{"bg":"2187410","ed":"2188600","onebest":"比如就更","speaker":"2"},{"bg":"2188770","ed":"2189820","onebest":"更","speaker":"2"},{"bg":"2189970","ed":"2191510","onebest":"反叛，然后","speaker":"2"},{"bg":"2191580","ed":"2192670","onebest":"嗯","speaker":"2"},{"bg":"2194080","ed":"2195330","onebest":"这就是好像","speaker":"2"},{"bg":"2195590","ed":"2196720","onebest":"不能调。","speaker":"2"},{"bg":"2198450","ed":"2199180","onebest":"嗯","speaker":"2"},{"bg":"2207340","ed":"2208320","onebest":"所以我我","speaker":"2"},{"bg":"2208320","ed":"2209160","onebest":"我想","speaker":"2"},{"bg":"2210490","ed":"2213120","onebest":"嗯我我不想不想","speaker":"2"},{"bg":"2213150","ed":"2214520","onebest":"会找这种","speaker":"2"},{"bg":"2222680","ed":"2225610","onebest":"嗯暂时这样吧想不起来。","speaker":"2"},{"bg":"2225760","ed":"2226560","onebest":"挺多的。","speaker":"2"},{"bg":"2230020","ed":"2231160","onebest":"从你","speaker":"1"},{"bg":"2231160","ed":"2233110","onebest":"这种过去的","speaker":"1"},{"bg":"2234640","ed":"2236250","onebest":"失败的模式，","speaker":"1"},{"bg":"2237780","ed":"2238980","onebest":"你觉得","speaker":"1"},{"bg":"2238980","ed":"2241320","onebest":"内心那个真正的你","speaker":"1"},{"bg":"2241790","ed":"2242990","onebest":"最想要的","speaker":"1"},{"bg":"2242990","ed":"2244080","onebest":"到底是什么？","speaker":"1"},{"bg":"2246460","ed":"2247410","onebest":"噢","speaker":"2"},{"bg":"2278350","ed":"2279480","onebest":"嗯","speaker":"2"},{"bg":"2280380","ed":"2281490","onebest":"两个","speaker":"2"},{"bg":"2281760","ed":"2283890","onebest":"想要自由，","speaker":"2"},{"bg":"2284610","ed":"2286960","onebest":"想要得到别人的","speaker":"2"},{"bg":"2288820","ed":"2290540","onebest":"想要得到","speaker":"2"},{"bg":"2291540","ed":"2293710","onebest":"别人的肯定和爱。","speaker":"2"},{"bg":"2299200","ed":"2300560","onebest":"噢","speaker":"2"},{"bg":"2300560","ed":"2301180","onebest":"嗯","speaker":"1"},{"bg":"2302520","ed":"2304030","onebest":"证明自己的","speaker":"2"},{"bg":"2304030","ed":"2304800","onebest":"能力。","speaker":"2"},{"bg":"2308100","ed":"2311730","onebest":"当你想要证明自己的能力以后，","speaker":"1"},{"bg":"2311800","ed":"2313800","onebest":"进一步的想要的是什么？","speaker":"1"},{"bg":"2349170","ed":"2353330","onebest":"嗯有可能进一步是得到别人的肯定和","speaker":"2"},{"bg":"2353390","ed":"2354520","onebest":"唉就是","speaker":"2"},{"bg":"2355330","ed":"2356040","onebest":"嗯","speaker":"2"},{"bg":"2356040","ed":"2358490","onebest":"也有可能是自己","speaker":"2"},{"bg":"2358490","ed":"2360260","onebest":"掌控自己的","speaker":"2"},{"bg":"2360280","ed":"2361390","onebest":"生活，","speaker":"2"},{"bg":"2361860","ed":"2362800","onebest":"嗯","speaker":"2"},{"bg":"2363420","ed":"2367400","onebest":"这种自己掌控跟自由有什么关系呢？","speaker":"1"},{"bg":"2368840","ed":"2369590","onebest":"噢","speaker":"2"},{"bg":"2371400","ed":"2373010","onebest":"对，那是一样的。","speaker":"2"},{"bg":"2384740","ed":"2385930","onebest":"嗯是。","speaker":"2"},{"bg":"2385930","ed":"2387240","onebest":"可能就是","speaker":"2"},{"bg":"2387240","ed":"2388180","onebest":"嗯","speaker":"2"},{"bg":"2389630","ed":"2390880","onebest":"就是在","speaker":"2"},{"bg":"2390880","ed":"2393350","onebest":"童年在小女孩时期，","speaker":"2"},{"bg":"2393650","ed":"2394880","onebest":"我父母比较","speaker":"2"},{"bg":"2395790","ed":"2397170","onebest":"压制我，","speaker":"2"},{"bg":"2397250","ed":"2398590","onebest":"没有自由","speaker":"2"},{"bg":"2399700","ed":"2401720","onebest":"就是脱离了他们之后，","speaker":"2"},{"bg":"2401840","ed":"2403000","onebest":"我就","speaker":"2"},{"bg":"2403000","ed":"2405040","onebest":"会反弹成一个","speaker":"2"},{"bg":"2405410","ed":"2408190","onebest":"嗯非常想要进行掌控。","speaker":"2"},{"bg":"2408510","ed":"2409680","onebest":"可是","speaker":"2"},{"bg":"2410500","ed":"2412200","onebest":"同时我又","speaker":"2"},{"bg":"2412230","ed":"2414580","onebest":"想得到像父母","speaker":"2"},{"bg":"2414580","ed":"2416070","onebest":"关注我一样。","speaker":"2"},{"bg":"2416200","ed":"2417190","onebest":"那么","speaker":"2"},{"bg":"2417210","ed":"2418270","onebest":"多的","speaker":"2"},{"bg":"2419000","ed":"2420790","onebest":"亲密的关系","speaker":"2"},{"bg":"2424640","ed":"2426270","onebest":"就产生矛盾。","speaker":"2"},{"bg":"2444950","ed":"2448720","onebest":"我发现到这里我们已经教练了53分钟了。","speaker":"1"},{"bg":"2448720","ed":"2448940","onebest":"嘛","speaker":"1"},{"bg":"2451050","ed":"2451900","onebest":"啊","speaker":"2"},{"bg":"2451900","ed":"2453800","onebest":"53分钟了没有吧？","speaker":"2"},{"bg":"2455410","ed":"2457540","onebest":"是我的时间记录有问题吗？","speaker":"1"},{"bg":"2457600","ed":"2458370","onebest":"嗯嗯","speaker":"2"},{"bg":"2458480","ed":"2461320","onebest":"我这是3:17。","speaker":"2"},{"bg":"2461330","ed":"2464060","onebest":"对不起是我这边记录有问题是","speaker":"1"},{"bg":"2465570","ed":"2466640","onebest":"差不了太多。","speaker":"1"},{"bg":"2467980","ed":"2469340","onebest":"2:30。","speaker":"1"},{"bg":"2470060","ed":"2471410","onebest":"是","speaker":"1"},{"bg":"2471890","ed":"2473680","onebest":"47分钟，因为","speaker":"1"},{"bg":"2473770","ed":"2474720","onebest":"就是","speaker":"1"},{"bg":"2475150","ed":"2476660","onebest":"你觉得从","speaker":"1"},{"bg":"2476660","ed":"2478260","onebest":"教练到现在","speaker":"1"},{"bg":"2478560","ed":"2480340","onebest":"已经获得的","speaker":"1"},{"bg":"2480440","ed":"2481500","onebest":"进展是什么？","speaker":"1"},{"bg":"2481500","ed":"2481920","onebest":"呢","speaker":"1"},{"bg":"2485010","ed":"2486150","onebest":"嗯","speaker":"2"},{"bg":"2488680","ed":"2491130","onebest":"我觉得我更认识自己了。","speaker":"2"},{"bg":"2491800","ed":"2492850","onebest":"嗯","speaker":"2"},{"bg":"2493790","ed":"2496150","onebest":"更认识我为什么","speaker":"2"},{"bg":"2497070","ed":"2501410","onebest":"有过去两种不同的模式，啊我将来的","speaker":"2"},{"bg":"2501800","ed":"2503750","onebest":"前进的方向是什么？","speaker":"2"},{"bg":"2504270","ed":"2505190","onebest":"嗯","speaker":"2"},{"bg":"2507690","ed":"2510090","onebest":"嗯然后问题可能出在哪？","speaker":"2"},{"bg":"2510950","ed":"2512260","onebest":"嗯","speaker":"2"},{"bg":"2514740","ed":"2515760","onebest":"嗯","speaker":"2"},{"bg":"2515760","ed":"2516920","onebest":"就是要","speaker":"2"},{"bg":"2516920","ed":"2519260","onebest":"差一差一点点的事，","speaker":"2"},{"bg":"2526870","ed":"2527980","onebest":"如何","speaker":"2"},{"bg":"2532040","ed":"2533160","onebest":"达到","speaker":"2"},{"bg":"2534510","ed":"2535400","onebest":"嗯","speaker":"2"},{"bg":"2535590","ed":"2537080","onebest":"嗯","speaker":"2"},{"bg":"2537980","ed":"2540090","onebest":"就如何克服这个问题。","speaker":"2"},{"bg":"2540960","ed":"2542260","onebest":"嗯很好。","speaker":"1"},{"bg":"2542270","ed":"2544810","onebest":"那么你觉得觉得接下来的时间啊","speaker":"1"},{"bg":"2544860","ed":"2545800","onebest":"你想","speaker":"1"},{"bg":"2546080","ed":"2547490","onebest":"朝着哪个方向","speaker":"1"},{"bg":"2549300","ed":"2551600","onebest":"具体来实现这个如何。","speaker":"1"},{"bg":"2612380","ed":"2614320","onebest":"我也不知道。","speaker":"2"},{"bg":"2614320","ed":"2615150","onebest":"嗯","speaker":"2"},{"bg":"2616140","ed":"2619990","onebest":"感觉是出在信念的问题上，","speaker":"2"},{"bg":"2620120","ed":"2621000","onebest":"嗯","speaker":"2"},{"bg":"2621700","ed":"2624110","onebest":"你觉得是什么样的一种信念呢？","speaker":"1"},{"bg":"2627970","ed":"2631920","onebest":"嗯我认为别人不喜欢我的力量，","speaker":"2"},{"bg":"2632830","ed":"2633750","onebest":"嗯","speaker":"2"},{"bg":"2636470","ed":"2637450","onebest":"所以","speaker":"2"},{"bg":"2637500","ed":"2641160","onebest":"要得到亲密关系就放弃一样。","speaker":"2"},{"bg":"2641220","ed":"2641920","onebest":"啊","speaker":"2"},{"bg":"2641970","ed":"2642880","onebest":"嗯","speaker":"2"},{"bg":"2643700","ed":"2645100","onebest":"所以就没有动力了。","speaker":"2"},{"bg":"2646130","ed":"2646970","onebest":"嗯","speaker":"2"},{"bg":"2647380","ed":"2649490","onebest":"你提到过结婚之后","speaker":"1"},{"bg":"2651070","ed":"2653190","onebest":"有安全感，所以你才","speaker":"1"},{"bg":"2653840","ed":"2656410","onebest":"活出这种小女孩的样子。","speaker":"1"},{"bg":"2658820","ed":"2660800","onebest":"那在这个关系里面，","speaker":"1"},{"bg":"2661330","ed":"2663400","onebest":"为了讨丈夫的喜欢，呢","speaker":"1"},{"bg":"2664100","ed":"2666860","onebest":"你又不得不去做的不自信。","speaker":"1"},{"bg":"2667650","ed":"2670730","onebest":"这里面似乎听起来也是有一种矛盾。","speaker":"1"},{"bg":"2673300","ed":"2674170","onebest":"嗯","speaker":"2"},{"bg":"2674230","ed":"2675450","onebest":"你觉得这","speaker":"1"},{"bg":"2675450","ed":"2676470","onebest":"这背后","speaker":"1"},{"bg":"2678270","ed":"2680220","onebest":"是一种什么样的","speaker":"1"},{"bg":"2682400","ed":"2684710","onebest":"信念或者说模式","speaker":"1"},{"bg":"2685290","ed":"2687800","onebest":"是你需要去突破的","speaker":"1"},{"bg":"2687800","ed":"2688520","onebest":"障碍。","speaker":"1"},{"bg":"2691270","ed":"2692030","onebest":"嗯","speaker":"2"},{"bg":"2694200","ed":"2694960","onebest":"就是说","speaker":"2"},{"bg":"2696160","ed":"2701020","onebest":"因为结婚之后比较安全，然后为了讨丈夫喜欢变成小女孩，","speaker":"2"},{"bg":"2701480","ed":"2703240","onebest":"这样的不自信的","speaker":"2"},{"bg":"2704160","ed":"2705370","onebest":"噢噢噢","speaker":"2"},{"bg":"2705510","ed":"2708340","onebest":"噢就是明明安安全为什么还不自信？","speaker":"2"},{"bg":"2708340","ed":"2708730","onebest":"呢","speaker":"2"},{"bg":"2708730","ed":"2709510","onebest":"是的。","speaker":"1"},{"bg":"2710890","ed":"2711670","onebest":"嗯","speaker":"2"},{"bg":"2713110","ed":"2713960","onebest":"安全","speaker":"2"},{"bg":"2714200","ed":"2714910","onebest":"姓名。","speaker":"2"},{"bg":"2717130","ed":"2718780","onebest":"因为小时候。","speaker":"2"},{"bg":"2718780","ed":"2719870","onebest":"嗯","speaker":"1"},{"bg":"2719870","ed":"2721390","onebest":"让人跟我相处。","speaker":"2"},{"bg":"2721540","ed":"2723500","onebest":"嗯嗯嗯","speaker":"1"},{"bg":"2723630","ed":"2724370","onebest":"嗯","speaker":"2"},{"bg":"2728770","ed":"2729770","onebest":"嗯当时那个","speaker":"2"},{"bg":"2729770","ed":"2730590","onebest":"这些吗？","speaker":"2"},{"bg":"2738560","ed":"2739490","onebest":"嗯","speaker":"2"},{"bg":"2741940","ed":"2743540","onebest":"为什么安全？呢","speaker":"2"},{"bg":"2743540","ed":"2744850","onebest":"那么","speaker":"2"},{"bg":"2749120","ed":"2750040","onebest":"可能","speaker":"2"},{"bg":"2751820","ed":"2753010","onebest":"可能","speaker":"2"},{"bg":"2753140","ed":"2754310","onebest":"噢","speaker":"2"},{"bg":"2754850","ed":"2759910","onebest":"可能模式是在亲密关系中扮演弱者，","speaker":"2"},{"bg":"2760240","ed":"2761240","onebest":"嗯","speaker":"2"},{"bg":"2764090","ed":"2765550","onebest":"就这样的模式","speaker":"2"},{"bg":"2766760","ed":"2769000","onebest":"是过去的稳固的模式。","speaker":"2"},{"bg":"2769620","ed":"2770470","onebest":"嗯","speaker":"1"},{"bg":"2773510","ed":"2776020","onebest":"工号与爸爸的模式是这样的，","speaker":"2"},{"bg":"2776450","ed":"2777400","onebest":"嗯","speaker":"2"},{"bg":"2780390","ed":"2783660","onebest":"非常好，你已经找到了过去这种模式，因为我很","speaker":"1"},{"bg":"2783770","ed":"2786030","onebest":"精确的话来形容出来。","speaker":"1"},{"bg":"2786800","ed":"2791650","onebest":"那么之前你提到说想要的一个成果是排除障碍，你觉得","speaker":"1"},{"bg":"2792120","ed":"2796280","onebest":"这个排除障碍跟认识到这个模式有什么关联呢？","speaker":"1"},{"bg":"2801160","ed":"2802020","onebest":"嗯","speaker":"2"},{"bg":"2803470","ed":"2805310","onebest":"打破这个模式，吧","speaker":"2"},{"bg":"2805430","ed":"2806910","onebest":"嗯","speaker":"2"},{"bg":"2809240","ed":"2811400","onebest":"为了打破这种模式，","speaker":"1"},{"bg":"2812440","ed":"2814230","onebest":"你觉得对你而言，","speaker":"1"},{"bg":"2816120","ed":"2818060","onebest":"你需要做出什么改变？","speaker":"1"},{"bg":"2818480","ed":"2819800","onebest":"可以来挡获。","speaker":"1"},{"bg":"2838630","ed":"2839420","onebest":"嗯","speaker":"2"},{"bg":"2839420","ed":"2840300","onebest":"嗯","speaker":"2"},{"bg":"2849890","ed":"2850800","onebest":"嗯","speaker":"2"},{"bg":"2861130","ed":"2862160","onebest":"可能","speaker":"2"},{"bg":"2862160","ed":"2864160","onebest":"从丈夫身上","speaker":"2"},{"bg":"2864160","ed":"2865300","onebest":"是","speaker":"2"},{"bg":"2865690","ed":"2867100","onebest":"试一下，","speaker":"2"},{"bg":"2867580","ed":"2870090","onebest":"获得一些正向的","speaker":"2"},{"bg":"2870090","ed":"2871120","onebest":"体验。","speaker":"2"},{"bg":"2871780","ed":"2872800","onebest":"嗯嗯","speaker":"2"},{"bg":"2873170","ed":"2875290","onebest":"建立一个新的模式，","speaker":"2"},{"bg":"2875710","ed":"2876600","onebest":"就比如说","speaker":"2"},{"bg":"2879520","ed":"2881240","onebest":"就这样我可以","speaker":"2"},{"bg":"2882320","ed":"2883990","onebest":"嗯问他","speaker":"2"},{"bg":"2885020","ed":"2886070","onebest":"你","speaker":"2"},{"bg":"2886210","ed":"2891780","onebest":"你是不是不喜欢我的地方，啊如果我有力量，你会嗯","speaker":"2"},{"bg":"2892060","ed":"2893520","onebest":"不舒服。嘛","speaker":"2"},{"bg":"2893520","ed":"2895120","onebest":"嗯然后","speaker":"2"},{"bg":"2897480","ed":"2898660","onebest":"嗯","speaker":"2"},{"bg":"2900770","ed":"2902090","onebest":"然后","speaker":"2"},{"bg":"2902470","ed":"2904290","onebest":"比如沟通，就是","speaker":"2"},{"bg":"2904330","ed":"2907830","onebest":"我发现我有这个半颜弱者的模式，","speaker":"2"},{"bg":"2907830","ed":"2911780","onebest":"嗯你怎么想，呀然后就得到他的一些","speaker":"2"},{"bg":"2912990","ed":"2914270","onebest":"正面的。","speaker":"2"},{"bg":"2914270","ed":"2915660","onebest":"噢我知道。","speaker":"2"},{"bg":"2915860","ed":"2919040","onebest":"其实我以为我有安全感就不","speaker":"2"},{"bg":"2919040","ed":"2919640","onebest":"行。","speaker":"2"},{"bg":"2919640","ed":"2922210","onebest":"这就是没有安全感，就是","speaker":"2"},{"bg":"2923690","ed":"2927560","onebest":"因为我就害怕，如果我有力量了，如果我自信了，","speaker":"2"},{"bg":"2927560","ed":"2928710","onebest":"他就","speaker":"2"},{"bg":"2929380","ed":"2930620","onebest":"会被","speaker":"2"},{"bg":"2930620","ed":"2932970","onebest":"威胁他就不舒服或者","speaker":"2"},{"bg":"2932970","ed":"2934880","onebest":"嗯关系就不平衡了。","speaker":"2"},{"bg":"2935230","ed":"2936080","onebest":"那","speaker":"2"},{"bg":"2936110","ed":"2938570","onebest":"从第一是从沟通上。","speaker":"2"},{"bg":"2938570","ed":"2939730","onebest":"I mean this is it。","speaker":"2"},{"bg":"2939760","ed":"2940760","onebest":"安全感。","speaker":"2"},{"bg":"2940760","ed":"2941840","onebest":"嗯","speaker":"2"},{"bg":"2941940","ed":"2943520","onebest":"第二是","speaker":"2"},{"bg":"2943620","ed":"2945210","onebest":"行动上","speaker":"2"},{"bg":"2945270","ed":"2946640","onebest":"是以啥","speaker":"2"},{"bg":"2947120","ed":"2949540","onebest":"去一下做一个有力量的。","speaker":"2"},{"bg":"2950380","ed":"2951210","onebest":"行。","speaker":"2"},{"bg":"2951800","ed":"2952890","onebest":"然后呢","speaker":"2"},{"bg":"2957990","ed":"2959000","onebest":"看看","speaker":"2"},{"bg":"2959450","ed":"2961760","onebest":"试一下，看看会发生什么。","speaker":"2"},{"bg":"2963120","ed":"2967400","onebest":"嗯很好，我能感受到当你在提示意上的时候，","speaker":"1"},{"bg":"2967660","ed":"2968580","onebest":"true","speaker":"1"},{"bg":"2968580","ed":"2970770","onebest":"带着一种勇气和力量，","speaker":"1"},{"bg":"2978870","ed":"2981740","onebest":"假如你可以照着刚才所说的","speaker":"1"},{"bg":"2981740","ed":"2984200","onebest":"去跟丈夫进行这样的沟通，","speaker":"1"},{"bg":"2984330","ed":"2987060","onebest":"自己尝试去做有力量","speaker":"1"},{"bg":"2987860","ed":"2989040","onebest":"这样的状态，","speaker":"1"},{"bg":"2989040","ed":"2990100","onebest":"你觉得","speaker":"1"},{"bg":"2990520","ed":"2993860","onebest":"你会跟现在的状态有什么不一样？","speaker":"1"},{"bg":"2998500","ed":"2999270","onebest":"嗯","speaker":"2"},{"bg":"3009090","ed":"3010520","onebest":"我会","speaker":"2"},{"bg":"3012090","ed":"3013680","onebest":"不害怕，","speaker":"2"},{"bg":"3015130","ed":"3016770","onebest":"不害怕","speaker":"2"},{"bg":"3017940","ed":"3018980","onebest":"优秀，","speaker":"2"},{"bg":"3020670","ed":"3022290","onebest":"不害怕，","speaker":"2"},{"bg":"3022730","ed":"3023980","onebest":"很厉害，","speaker":"2"},{"bg":"3024840","ed":"3026790","onebest":"嗯然后","speaker":"2"},{"bg":"3050070","ed":"3051770","onebest":"嗯","speaker":"2"},{"bg":"3051770","ed":"3053840","onebest":"会不会节省很多","speaker":"2"},{"bg":"3054250","ed":"3057070","onebest":"时间精力","speaker":"2"},{"bg":"3057860","ed":"3059210","onebest":"去","speaker":"2"},{"bg":"3060110","ed":"3063230","onebest":"猜测和满足给对方。","speaker":"2"},{"bg":"3077180","ed":"3079730","onebest":"刚才我留意到你叹了一口气，","speaker":"1"},{"bg":"3080460","ed":"3081880","onebest":"当时你在想什么？","speaker":"1"},{"bg":"3088630","ed":"3089620","onebest":"我可能","speaker":"2"},{"bg":"3089620","ed":"3090670","onebest":"觉得","speaker":"2"},{"bg":"3091080","ed":"3091940","onebest":"很","speaker":"2"},{"bg":"3094570","ed":"3095400","onebest":"嗯","speaker":"2"},{"bg":"3095560","ed":"3096820","onebest":"就是很","speaker":"2"},{"bg":"3097000","ed":"3100360","onebest":"啊没吐气的感觉。","speaker":"2"},{"bg":"3104800","ed":"3106350","onebest":"就有一种就是","speaker":"2"},{"bg":"3106550","ed":"3108030","onebest":"唉我去背","speaker":"2"},{"bg":"3108980","ed":"3112720","onebest":"压着，然后我啊现在要想想怎么补，","speaker":"2"},{"bg":"3112720","ed":"3113990","onebest":"就是不压了。","speaker":"2"},{"bg":"3114900","ed":"3115880","onebest":"嗯","speaker":"2"},{"bg":"3116710","ed":"3122150","onebest":"假如就是从这种被压的到不，呀你觉得那个真我的状态","speaker":"1"},{"bg":"3123130","ed":"3125020","onebest":"会跟以前有什么不一样？","speaker":"1"},{"bg":"3125020","ed":"3125420","onebest":"呢","speaker":"1"},{"bg":"3130760","ed":"3132000","onebest":"嗯","speaker":"2"},{"bg":"3138180","ed":"3140080","onebest":"第一是就","speaker":"2"},{"bg":"3140320","ed":"3142610","onebest":"跟别人平等了，","speaker":"2"},{"bg":"3142650","ed":"3143830","onebest":"嗯","speaker":"2"},{"bg":"3145610","ed":"3147900","onebest":"一二10九。","speaker":"2"},{"bg":"3147900","ed":"3149170","onebest":"找自己","speaker":"2"},{"bg":"3149330","ed":"3150750","onebest":"自己努力的","speaker":"2"},{"bg":"3150920","ed":"3152380","onebest":"掌握自己的","speaker":"2"},{"bg":"3153110","ed":"3154330","onebest":"生活","speaker":"2"},{"bg":"3157640","ed":"3158450","onebest":"特别好，","speaker":"2"},{"bg":"3160480","ed":"3162230","onebest":"感觉很有力量感。","speaker":"2"},{"bg":"3162690","ed":"3163970","onebest":"嗯","speaker":"2"},{"bg":"3163970","ed":"3165460","onebest":"你说特别好，","speaker":"1"},{"bg":"3165460","ed":"3167830","onebest":"很有力量感，我能感受到","speaker":"1"},{"bg":"3167830","ed":"3170260","onebest":"你的这种能量在上升。","speaker":"1"},{"bg":"3172710","ed":"3174170","onebest":"假如你怀着这种","speaker":"1"},{"bg":"3174940","ed":"3175870","onebest":"力量感，","speaker":"1"},{"bg":"3177750","ed":"3178560","onebest":"跟你","speaker":"1"},{"bg":"3178560","ed":"3181320","onebest":"当初想说要找的这一份动力，","speaker":"1"},{"bg":"3183100","ed":"3187600","onebest":"并且希望是在这种亲密关系里找到的powerful的动力。","speaker":"1"},{"bg":"3187980","ed":"3188720","onebest":"嗯","speaker":"2"},{"bg":"3189920","ed":"3192220","onebest":"你来畅想一下，觉得接下来","speaker":"1"},{"bg":"3193130","ed":"3195100","onebest":"你能想到要做的是什么？","speaker":"1"},{"bg":"3207170","ed":"3208400","onebest":"我在","speaker":"2"},{"bg":"3208420","ed":"3212040","onebest":"亲密关系中有oracle的动力，","speaker":"2"},{"bg":"3212040","ed":"3213470","onebest":"我要做什么？","speaker":"2"},{"bg":"3213530","ed":"3215050","onebest":"嗯","speaker":"2"},{"bg":"3215280","ed":"3216010","onebest":"嗯","speaker":"2"},{"bg":"3216580","ed":"3217240","onebest":"啊","speaker":"1"},{"bg":"3221340","ed":"3223920","onebest":"我会做什么，还是我要做什么，","speaker":"2"},{"bg":"3223920","ed":"3225420","onebest":"嗯","speaker":"2"},{"bg":"3225420","ed":"3227370","onebest":"呢唉","speaker":"2"},{"bg":"3227370","ed":"3229090","onebest":"就是出于这份","speaker":"1"},{"bg":"3229100","ed":"3231360","onebest":"力量感，你想","speaker":"1"},{"bg":"3231450","ed":"3233300","onebest":"发自内心的想去做什么。","speaker":"1"},{"bg":"3239930","ed":"3240800","onebest":"嗯","speaker":"2"},{"bg":"3256430","ed":"3258800","onebest":"光想想就想哭了，","speaker":"2"},{"bg":"3258800","ed":"3260370","onebest":"我我我","speaker":"2"},{"bg":"3260820","ed":"3262370","onebest":"近一点。","speaker":"2"},{"bg":"3262380","ed":"3263760","onebest":"这个科里面有什么。","speaker":"1"},{"bg":"3272790","ed":"3274810","onebest":"嗯很自由，","speaker":"2"},{"bg":"3274810","ed":"3275550","onebest":"嗯","speaker":"2"},{"bg":"3275570","ed":"3276490","onebest":"嗯","speaker":"1"},{"bg":"3285330","ed":"3286370","onebest":"自由","speaker":"2"},{"bg":"3286520","ed":"3287940","onebest":"奔放，","speaker":"2"},{"bg":"3287940","ed":"3289490","onebest":"嗯有点","speaker":"2"},{"bg":"3298590","ed":"3299660","onebest":"嗯嗯","speaker":"2"},{"bg":"3299670","ed":"3302490","onebest":"有安全感、然后","speaker":"2"},{"bg":"3302530","ed":"3303560","onebest":"被","speaker":"2"},{"bg":"3304980","ed":"3306990","onebest":"被信任，","speaker":"2"},{"bg":"3306990","ed":"3308240","onebest":"被给予","speaker":"2"},{"bg":"3308400","ed":"3309610","onebest":"嗯","speaker":"2"},{"bg":"3311170","ed":"3312440","onebest":" a与","speaker":"2"},{"bg":"3312440","ed":"3315420","onebest":"嗯一种肯定的，然后就","speaker":"2"},{"bg":"3315460","ed":"3317410","onebest":"会去","speaker":"2"},{"bg":"3317410","ed":"3318290","onebest":"嗯","speaker":"2"},{"bg":"3318720","ed":"3320070","onebest":"勇敢的","speaker":"2"},{"bg":"3321420","ed":"3322580","onebest":"嗯","speaker":"2"},{"bg":"3322960","ed":"3324030","onebest":"做事情，","speaker":"2"},{"bg":"3324400","ed":"3325980","onebest":"嗯","speaker":"2"},{"bg":"3330280","ed":"3331520","onebest":"当你在","speaker":"1"},{"bg":"3332500","ed":"3334820","onebest":"留在那里不会这些的时候，啊","speaker":"1"},{"bg":"3334900","ed":"3336370","onebest":"我能感受到","speaker":"1"},{"bg":"3338120","ed":"3341590","onebest":"这两个方面之前提到亲密关系和","speaker":"1"},{"bg":"3341590","ed":"3342920","onebest":"自信努力","speaker":"1"},{"bg":"3343510","ed":"3345080","onebest":"完全整合在一起，","speaker":"1"},{"bg":"3346310","ed":"3349260","onebest":"也特别提到能够勇敢的做事情。","speaker":"1"},{"bg":"3352970","ed":"3353670","onebest":"嗯","speaker":"2"},{"bg":"3356680","ed":"3357940","onebest":"那你觉得","speaker":"1"},{"bg":"3358880","ed":"3363090","onebest":"一开始你在想要教练的目标，到现在","speaker":"1"},{"bg":"3363360","ed":"3364560","onebest":"你觉得","speaker":"1"},{"bg":"3364960","ed":"3366280","onebest":"进展如何呢？","speaker":"1"},{"bg":"3368550","ed":"3370200","onebest":"嗯","speaker":"1"},{"bg":"3377320","ed":"3378640","onebest":"我觉得","speaker":"2"},{"bg":"3378640","ed":"3379490","onebest":"嗯","speaker":"2"},{"bg":"3379580","ed":"3381940","onebest":"嗯超乎期待的","speaker":"2"},{"bg":"3382020","ed":"3383200","onebest":"嗯","speaker":"2"},{"bg":"3385570","ed":"3387720","onebest":"我觉得我知道","speaker":"2"},{"bg":"3387920","ed":"3390610","onebest":"我大概知道真我是什么样的","speaker":"2"},{"bg":"3390820","ed":"3393170","onebest":"生活的动力应该","speaker":"2"},{"bg":"3394320","ed":"3396780","onebest":"应该是什么样子，","speaker":"2"},{"bg":"3397340","ed":"3399700","onebest":"嗯然后也感受到了","speaker":"2"},{"bg":"3399700","ed":"3402090","onebest":"如果那样活会非常有力量，","speaker":"2"},{"bg":"3403170","ed":"3404830","onebest":"嗯然后","speaker":"2"},{"bg":"3406960","ed":"3408310","onebest":"知道，","speaker":"2"},{"bg":"3409000","ed":"3409780","onebest":"那个","speaker":"2"},{"bg":"3410210","ed":"3413100","onebest":"障碍问题可能是","speaker":"2"},{"bg":"3414660","ed":"3415800","onebest":"大概要怎么","speaker":"2"},{"bg":"3416190","ed":"3417160","onebest":"大概有","speaker":"2"},{"bg":"3417160","ed":"3418500","onebest":"怎么去努力？","speaker":"2"},{"bg":"3419110","ed":"3420090","onebest":"嗯","speaker":"2"},{"bg":"3424150","ed":"3426220","onebest":"可能在实践中","speaker":"2"},{"bg":"3430670","ed":"3433440","onebest":"就具体时间还有一点模糊，","speaker":"2"},{"bg":"3433440","ed":"3436320","onebest":"他们的时间中会碰到一定的问题，","speaker":"2"},{"bg":"3436320","ed":"3437370","onebest":"嗯","speaker":"2"},{"bg":"3437370","ed":"3439180","onebest":"嗯那我就这个","speaker":"2"},{"bg":"3439800","ed":"3440910","onebest":"新的","speaker":"2"},{"bg":"3441440","ed":"3443260","onebest":"成果就是","speaker":"2"},{"bg":"3443760","ed":"3446780","onebest":"中国和中国的动力已经感觉很","speaker":"2"},{"bg":"3448250","ed":"3450040","onebest":"很激动了。","speaker":"2"},{"bg":"3451170","ed":"3456700","onebest":"当然就是有关后续的话题，包括你之前提到的如何充实的度过，","speaker":"1"},{"bg":"3457070","ed":"3459710","onebest":"啊我们从现在到10月份，啊","speaker":"1"},{"bg":"3459720","ed":"3463170","onebest":"我觉得从时间上可能需要比较长的时间，啊","speaker":"1"},{"bg":"3463170","ed":"3467310","onebest":"那我也很乐意来支持到你，只要你愿意支持，我们可以","speaker":"1"},{"bg":"3467310","ed":"3469880","onebest":"进一步的来探讨有关这些","speaker":"1"},{"bg":"3469940","ed":"3471310","onebest":"嗯具体的哈","speaker":"1"},{"bg":"3472260","ed":"3473090","onebest":"嗯","speaker":"1"},{"bg":"3473800","ed":"3474620","onebest":"那你","speaker":"1"},{"bg":"3474620","ed":"3476190","onebest":"那你觉得就是","speaker":"1"},{"bg":"3476300","ed":"3479570","onebest":"有关今天的教练还有什么特别想要的？","speaker":"1"},{"bg":"3479600","ed":"3480550","onebest":"谈的吗？","speaker":"1"},{"bg":"3482170","ed":"3483240","onebest":"嗯","speaker":"2"},{"bg":"3484860","ed":"3487700","onebest":"太奇妙了。呵呵","speaker":"2"},{"bg":"3487790","ed":"3488800","onebest":"我","speaker":"2"},{"bg":"3489240","ed":"3492010","onebest":"我我想我会再好好听一点，","speaker":"2"},{"bg":"3492010","ed":"3494270","onebest":"就是我都不知道最后怎么","speaker":"2"},{"bg":"3494270","ed":"3494930","onebest":"就","speaker":"2"},{"bg":"3495640","ed":"3496880","onebest":"自己就","speaker":"2"},{"bg":"3498030","ed":"3499900","onebest":"出来了这么多","speaker":"2"},{"bg":"3500210","ed":"3501210","onebest":"嗯","speaker":"2"},{"bg":"3502620","ed":"3503540","onebest":"嗯","speaker":"2"},{"bg":"3506800","ed":"3507900","onebest":"嗯","speaker":"2"},{"bg":"3508330","ed":"3510050","onebest":"我会以为就是","speaker":"2"},{"bg":"3510570","ed":"3514020","onebest":"这个在这个过程中，我会以为这个话题好像","speaker":"2"},{"bg":"3514590","ed":"3516900","onebest":"总是绕不开父亲母亲","speaker":"2"},{"bg":"3516900","ed":"3517700","onebest":"然后","speaker":"2"},{"bg":"3518240","ed":"3519210","onebest":"就是","speaker":"2"},{"bg":"3519590","ed":"3520680","onebest":"呃","speaker":"2"},{"bg":"3521830","ed":"3523370","onebest":"那我怎么能","speaker":"2"},{"bg":"3523540","ed":"3524690","onebest":"有一个","speaker":"2"},{"bg":"3524850","ed":"3526610","onebest":"三级跳，呢就是","speaker":"2"},{"bg":"3527830","ed":"3528960","onebest":"不去处理。","speaker":"2"},{"bg":"3529210","ed":"3531710","onebest":"然后中文的这一部分就像","speaker":"2"},{"bg":"3531840","ed":"3536020","onebest":"呃心理咨询就一般都会，然后这个时候他就开始","speaker":"2"},{"bg":"3536040","ed":"3536870","onebest":"呃","speaker":"2"},{"bg":"3537410","ed":"3539620","onebest":"就是往往过去去，","speaker":"2"},{"bg":"3539620","ed":"3545390","onebest":"然后那你父亲怎么样怎么样怎么样啊这样的，但我们今天并没有这样的","speaker":"2"},{"bg":"3545390","ed":"3547190","onebest":"往过去处理，而是","speaker":"2"},{"bg":"3548400","ed":"3549860","onebest":"就是都是","speaker":"2"},{"bg":"3550550","ed":"3553170","onebest":"都是从我自己的渴望，","speaker":"2"},{"bg":"3553370","ed":"3557070","onebest":"那时候其实我就有很多渴望，就是","speaker":"2"},{"bg":"3557070","ed":"3558300","onebest":"嗯就是","speaker":"2"},{"bg":"3558900","ed":"3560970","onebest":"不知道或者是被掩盖了。","speaker":"2"},{"bg":"3560970","ed":"3561920","onebest":"嗯","speaker":"1"},{"bg":"3561940","ed":"3562650","onebest":"我觉得","speaker":"2"},{"bg":"3563170","ed":"3564310","onebest":"最后","speaker":"2"},{"bg":"3564460","ed":"3565920","onebest":"中中后期。","speaker":"2"},{"bg":"3565920","ed":"3569270","onebest":"其实你问的很多问题都是问我，我其实","speaker":"2"},{"bg":"3570560","ed":"3572600","onebest":"都不知道，我其实知道","speaker":"2"},{"bg":"3572600","ed":"3574000","onebest":"哈就是","speaker":"2"},{"bg":"3574000","ed":"3575940","onebest":"问了之后我才发现噢","speaker":"2"},{"bg":"3576270","ed":"3578010","onebest":"嗯","speaker":"2"},{"bg":"3580090","ed":"3582610","onebest":"去畅想，啊然后去","speaker":"2"},{"bg":"3582610","ed":"3584280","onebest":"呃想象的是我","speaker":"2"},{"bg":"3584280","ed":"3585720","onebest":"我才感受到","speaker":"2"},{"bg":"3586340","ed":"3588420","onebest":"这些本来就是在","speaker":"2"},{"bg":"3588420","ed":"3589640","onebest":"我的心里面","speaker":"2"},{"bg":"3589870","ed":"3591410","onebest":"嗯是渴望的，","speaker":"2"},{"bg":"3591410","ed":"3592280","onebest":"嗯嗯","speaker":"2"},{"bg":"3592740","ed":"3593520","onebest":"嗯","speaker":"2"},{"bg":"3593520","ed":"3596250","onebest":"所以很紧张很有效。","speaker":"2"},{"bg":"3596300","ed":"3597270","onebest":"嗯","speaker":"2"},{"bg":"3597340","ed":"3598450","onebest":"嗯","speaker":"2"},{"bg":"3599320","ed":"3600710","onebest":"太棒了。","speaker":"1"},{"bg":"3600760","ed":"3601480","onebest":"这个","speaker":"1"},{"bg":"3601480","ed":"3603330","onebest":"我觉得整个的过程啊","speaker":"1"},{"bg":"3603450","ed":"3607510","onebest":"你都是非常的投入，非常认真的去思考，","speaker":"1"},{"bg":"3607560","ed":"3612860","onebest":"而且很有洞察力，能够把以往的这些模式，旧有的模式","speaker":"1"},{"bg":"3613160","ed":"3614970","onebest":"去总结得很好。","speaker":"1"},{"bg":"3614990","ed":"3616210","onebest":"到最后","speaker":"1"},{"bg":"3616290","ed":"3620150","onebest":"能够说在这种哭里面能够听出一份","speaker":"1"},{"bg":"3620150","ed":"3622240","onebest":"释放的自由，","speaker":"1"},{"bg":"3622360","ed":"3624540","onebest":"特别的迷茫，特别为你感恩。","speaker":"1"},{"bg":"3624540","ed":"3626460","onebest":"我也深信你接下来可以","speaker":"1"},{"bg":"3626460","ed":"3627950","onebest":"带着这些收获啊","speaker":"1"},{"bg":"3628120","ed":"3629460","onebest":"继续的去","speaker":"1"},{"bg":"3629460","ed":"3630370","onebest":"找到","speaker":"1"},{"bg":"3630370","ed":"3631670","onebest":"行动方案，","speaker":"1"},{"bg":"3632600","ed":"3634840","onebest":"去把这样的动力去活出来。","speaker":"1"},{"bg":"3635360","ed":"3636090","onebest":"嗯","speaker":"2"},{"bg":"3636180","ed":"3636970","onebest":"嗯","speaker":"1"},{"bg":"3637570","ed":"3639810","onebest":"我们教练到这里就可以了吗？","speaker":"1"},{"bg":"3640000","ed":"3641040","onebest":"可以了。","speaker":"2"}]', 'err_no': 0, 'failed': None, 'ok': 0}
语音转写内容保存到文件:F:\Jet Python Study\PyCharmProjects\icf-audio2text\src\audio\2020-0622-Tanche-活出真我的动力-教练环节.mp3_raw.txt成功！
Finish: 原始语音转写到文件F:\Jet Python Study\PyCharmProjects\icf-audio2text\src\audio\2020-0622-Tanche-活出真我的动力-教练环节.mp3_raw.txt完成。 Thread ends.