#Jet:注：75分钟的语音，多用时10分钟。

Start：调用讯飞转写语音。
JetsXunfeiApi.开始调用...
/prepare 成功:{'data': '57e46b24793449539db3a579ee1699fe', 'err_no': 0, 'failed': None, 'ok': 0}
/upload 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
上传语音文件片断 1 成功。
/upload 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
上传语音文件片断 2 成功。
/upload 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
上传语音文件片断 3 成功。
/upload 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
上传语音文件片断 4 成功。
/upload 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
上传语音文件片断 5 成功。
/upload 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
上传语音文件片断 6 成功。
/upload 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
上传语音文件片断 7 成功。
/upload 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
上传语音文件片断 8 成功。
/upload 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
上传语音文件片断 9 成功。
/merge 成功:{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}
/getProgress 成功:{'data': '{"status":2,"desc":"音频合并完成"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":2,"desc":"音频合并完成"}
/getProgress 成功:{'data': '{"status":2,"desc":"音频合并完成"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":2,"desc":"音频合并完成"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe 正在进行中...任务状态： {"status":3,"desc":"音频转写中"}
/getProgress 成功:{'data': '{"status":9,"desc":"转写结果上传完成"}', 'err_no': 0, 'failed': None, 'ok': 0}
转写任务编号 57e46b24793449539db3a579ee1699fe完成
/getResult 成功:{'data': '[{"bg":"112840","ed":"114420","onebest":"我希望未来","speaker":"1"},{"bg":"114420","ed":"115240","onebest":"嗯","speaker":"1"},{"bg":"115240","ed":"116010","onebest":"在","speaker":"1"},{"bg":"116170","ed":"117100","onebest":"嗯","speaker":"1"},{"bg":"117340","ed":"118350","onebest":"云对话，","speaker":"1"},{"bg":"118350","ed":"120530","onebest":"有更多的有能力的","speaker":"1"},{"bg":"120530","ed":"124180","onebest":"嗯这个教练能够入驻到我们的云对话当中来，","speaker":"1"},{"bg":"124180","ed":"127860","onebest":"然后呢在我们的云对话当中去做更多的教练服务。","speaker":"1"},{"bg":"127990","ed":"131980","onebest":"所以在云云对话当中你可以去学习，","speaker":"1"},{"bg":"131980","ed":"135270","onebest":"在云云对话当中你可以锻炼自己的教练能力，","speaker":"1"},{"bg":"135270","ed":"138510","onebest":"同时当你能力提升以后，可以在这里面去","speaker":"1"},{"bg":"138510","ed":"141370","onebest":"啊成为我们的创业的这样一个啊","speaker":"1"},{"bg":"141370","ed":"142730","onebest":"创业的家园。","speaker":"1"},{"bg":"142730","ed":"143520","onebest":"所以","speaker":"1"},{"bg":"143520","ed":"145560","onebest":"啊你可以在这里学习教练，","speaker":"1"},{"bg":"145560","ed":"147030","onebest":"啊锻炼教练，","speaker":"1"},{"bg":"147030","ed":"148730","onebest":"并且通过教练去","speaker":"1"},{"bg":"148730","ed":"150500","onebest":"啊成为你的第二职业，","speaker":"1"},{"bg":"150500","ed":"152930","onebest":"或者成为你的这个啊","speaker":"1"},{"bg":"153430","ed":"154810","onebest":"你你未来","speaker":"1"},{"bg":"154820","ed":"156690","onebest":"啊一生去发展这个职业，","speaker":"1"},{"bg":"156690","ed":"158690","onebest":"教练这个职业可以做一辈子，","speaker":"1"},{"bg":"159160","ed":"160840","onebest":"啊只要你有一部手机，","speaker":"1"},{"bg":"160840","ed":"161950","onebest":"只要你有网络，","speaker":"1"},{"bg":"161950","ed":"163940","onebest":"我们就可以进行对话了，所以","speaker":"1"},{"bg":"163940","ed":"168920","onebest":"啊我想未来有一天可能我不会只是坐在家里面跟大家跟大家做交流秀，","speaker":"1"},{"bg":"168920","ed":"170530","onebest":"我可能去到任何地方，","speaker":"1"},{"bg":"170530","ed":"173210","onebest":"然后无论是在国外还是在国内，","speaker":"1"},{"bg":"173210","ed":"178230","onebest":"在任何任何呃我想要去到的地方，我也可以和大家","speaker":"1"},{"bg":"178230","ed":"180270","onebest":"去用这种教练方式去互动，","speaker":"1"},{"bg":"180620","ed":"182630","onebest":"那这是一个很美的画画面，对吧？","speaker":"1"},{"bg":"182630","ed":"184050","onebest":"我相信很多人都会","speaker":"1"},{"bg":"184050","ed":"185510","onebest":"被这个画面去打洞，","speaker":"1"},{"bg":"185510","ed":"188470","onebest":"那这就是我想创造云对话的原因。","speaker":"1"},{"bg":"188560","ed":"189690","onebest":"啊我希望","speaker":"1"},{"bg":"189690","ed":"190910","onebest":"在未来","speaker":"1"},{"bg":"190910","ed":"195420","onebest":"啊有更多人能够加入到这样一个云对话的系统当中，","speaker":"1"},{"bg":"195420","ed":"196750","onebest":"通过你的能力","speaker":"1"},{"bg":"196750","ed":"198710","onebest":"去支持到更多的人，","speaker":"1"},{"bg":"198710","ed":"200640","onebest":"并且成为你的职业，","speaker":"1"},{"bg":"200650","ed":"205950","onebest":"啊让我们一起创造温暖对话，开启智慧人生。","speaker":"1"},{"bg":"206010","ed":"207130","onebest":"嗯 Ok。","speaker":"1"},{"bg":"207520","ed":"212180","onebest":"然后做一个简短的介绍，啊那接下来我们就进入到主题。","speaker":"1"},{"bg":"212190","ed":"215000","onebest":"啊今天我们的客户呢是微软，","speaker":"1"},{"bg":"215000","ed":"216610","onebest":"那我来邀请他","speaker":"1"},{"bg":"219310","ed":"220140","onebest":"谢谢","speaker":"1"},{"bg":"276430","ed":"278010","onebest":"我希望未来","speaker":"1"},{"bg":"278010","ed":"278830","onebest":"嗯","speaker":"1"},{"bg":"278830","ed":"279600","onebest":"在","speaker":"1"},{"bg":"279760","ed":"280690","onebest":"嗯","speaker":"1"},{"bg":"280930","ed":"281930","onebest":"云对话，","speaker":"1"},{"bg":"281930","ed":"284120","onebest":"有更多的有能力的","speaker":"1"},{"bg":"284120","ed":"287760","onebest":"嗯这个教练能够入驻到我们的云对话当中来，","speaker":"1"},{"bg":"287760","ed":"291440","onebest":"然后呢在我们的云对话当中去做更多的教练服务。","speaker":"1"},{"bg":"291570","ed":"295570","onebest":"所以在云云对话当中你可以去学习，","speaker":"1"},{"bg":"295570","ed":"298860","onebest":"在云云对话当中你可以锻炼自己的教练能力，","speaker":"1"},{"bg":"298860","ed":"302100","onebest":"同时当你能力提升以后，可以在这里面去","speaker":"1"},{"bg":"302100","ed":"304960","onebest":"啊成为我们的创业的这样一个啊","speaker":"1"},{"bg":"304960","ed":"306320","onebest":"创业的家园。","speaker":"1"},{"bg":"306320","ed":"307100","onebest":"所以","speaker":"1"},{"bg":"307100","ed":"309150","onebest":"啊你可以在这里学习教练，","speaker":"1"},{"bg":"309150","ed":"310610","onebest":"啊锻炼教练，","speaker":"1"},{"bg":"310610","ed":"312320","onebest":"并且通过教练去","speaker":"1"},{"bg":"312320","ed":"314090","onebest":"啊成为你的第二职业，","speaker":"1"},{"bg":"314090","ed":"316520","onebest":"或者成为你的这个啊","speaker":"1"},{"bg":"317010","ed":"318400","onebest":"你你未来","speaker":"1"},{"bg":"318400","ed":"320270","onebest":"啊一生去发展的这个职业，","speaker":"1"},{"bg":"320270","ed":"322270","onebest":"教练这个职业可以做一辈子，","speaker":"1"},{"bg":"322750","ed":"324420","onebest":"啊只要你有一部手机，","speaker":"1"},{"bg":"324420","ed":"325540","onebest":"只要你有网络，","speaker":"1"},{"bg":"325540","ed":"327530","onebest":"我们就可以进行对话了，所以","speaker":"1"},{"bg":"327530","ed":"332510","onebest":"啊我想未来有一天可能我不会只是坐在家里面跟大家跟大家做交流秀，","speaker":"1"},{"bg":"332510","ed":"334120","onebest":"我可能去到任何地方，","speaker":"1"},{"bg":"334120","ed":"336800","onebest":"然后无论是在国外还是在国内，","speaker":"1"},{"bg":"336800","ed":"341820","onebest":"在任何任何呃我想要去到的地方，我也可以和大家","speaker":"1"},{"bg":"341820","ed":"343860","onebest":"去用这种教练方式去互动，","speaker":"1"},{"bg":"344210","ed":"346220","onebest":"那这是一个很美的画画面，对吧？","speaker":"1"},{"bg":"346220","ed":"347640","onebest":"我相信很多人都会","speaker":"1"},{"bg":"347640","ed":"349100","onebest":"被这个画面去打动，","speaker":"1"},{"bg":"349100","ed":"352060","onebest":"那这就是我想创造云对话的原因。","speaker":"1"},{"bg":"352150","ed":"353270","onebest":"啊我希望","speaker":"1"},{"bg":"353270","ed":"354500","onebest":"在未来","speaker":"1"},{"bg":"354500","ed":"359010","onebest":"啊有更多人能够加入到这样一个云对话的系统当中，","speaker":"1"},{"bg":"359010","ed":"360340","onebest":"通过你的能力","speaker":"1"},{"bg":"360340","ed":"362300","onebest":"去支持到更多的人，","speaker":"1"},{"bg":"362300","ed":"364230","onebest":"并且成为你的职业，","speaker":"1"},{"bg":"364230","ed":"369530","onebest":"啊让我们一起创造温暖对话，开启智慧人生。","speaker":"1"},{"bg":"369600","ed":"370710","onebest":"嗯 Ok。","speaker":"1"},{"bg":"371110","ed":"375760","onebest":"然后做一个简短的介绍，啊那接下来我们就进入到主题。","speaker":"1"},{"bg":"375780","ed":"378590","onebest":"啊今天我们的客户呢是微软，","speaker":"1"},{"bg":"378590","ed":"380190","onebest":"那我来邀请他","speaker":"1"},{"bg":"382890","ed":"383850","onebest":"谢谢","speaker":"1"},{"bg":"386590","ed":"387440","onebest":"好。","speaker":"1"},{"bg":"387440","ed":"391070","onebest":"薇薇你能点一下那个举手吗？我就","speaker":"1"},{"bg":"391230","ed":"392600","onebest":"我好好把你拉进来。","speaker":"1"},{"bg":"393530","ed":"394300","onebest":"否则","speaker":"1"},{"bg":"394500","ed":"396830","onebest":"或者那个我在那个清单里面","speaker":"1"},{"bg":"409150","ed":"410320","onebest":"唉拒绝了，","speaker":"1"},{"bg":"414830","ed":"416390","onebest":"不知道在哪接。啊","speaker":"1"},{"bg":"416640","ed":"420000","onebest":"啊我给你发起的时候他有一个邀请，","speaker":"1"},{"bg":"423460","ed":"425340","onebest":"对方拒绝链接，","speaker":"1"},{"bg":"434120","ed":"435590","onebest":"唉为什么我这边？","speaker":"1"},{"bg":"441580","ed":"442400","onebest":"好的。","speaker":"1"},{"bg":"447750","ed":"448630","onebest":"我看一下啊","speaker":"1"},{"bg":"450470","ed":"451480","onebest":"这是什么情况？","speaker":"1"},{"bg":"466170","ed":"467500","onebest":"好，再来一次。","speaker":"1"},{"bg":"477000","ed":"478200","onebest":"唉不行。啊","speaker":"1"},{"bg":"479020","ed":"480200","onebest":"是什么原因？","speaker":"1"},{"bg":"489790","ed":"492600","onebest":"噢要打开麦克风的权限，对的。","speaker":"1"},{"bg":"494200","ed":"495930","onebest":"啊它会它会自动","speaker":"1"},{"bg":"495930","ed":"497190","onebest":"自动开启的，呀","speaker":"1"},{"bg":"498630","ed":"500880","onebest":"它自动开启麦克风的权限，","speaker":"1"},{"bg":"512940","ed":"513850","onebest":"噢","speaker":"1"},{"bg":"525800","ed":"527770","onebest":"在手机的设置里开。","speaker":"1"},{"bg":"583370","ed":"584440","onebest":"好，已经开了。","speaker":"1"},{"bg":"584440","ed":"584760","onebest":"啊","speaker":"1"},{"bg":"593360","ed":"594160","onebest":"唉呀","speaker":"1"},{"bg":"594180","ed":"595050","onebest":"哈哈","speaker":"1"},{"bg":"595080","ed":"597050","onebest":"现在可以可以。","speaker":"2"},{"bg":"597070","ed":"598620","onebest":"很好很精细。","speaker":"1"},{"bg":"598750","ed":"599930","onebest":"啊好的。","speaker":"2"},{"bg":"600200","ed":"601140","onebest":"太好了。","speaker":"2"},{"bg":"601140","ed":"604940","onebest":"不好意思，那个确是在我的手机的设置里面。","speaker":"2"},{"bg":"605050","ed":"607480","onebest":"啊在设置里面啊","speaker":"1"},{"bg":"607510","ed":"608570","onebest":"去打开，","speaker":"1"},{"bg":"608570","ed":"609990","onebest":"打开就好了对吧？","speaker":"1"},{"bg":"610550","ed":"614980","onebest":"对对对，没有没有用过没没有试过，因为以前好像","speaker":"2"},{"bg":"614980","ed":"617460","onebest":"别的也不需要专门去开启。","speaker":"2"},{"bg":"617930","ed":"619010","onebest":"嗯嗯嗯","speaker":"1"},{"bg":"619300","ed":"620380","onebest":"嗯好的。","speaker":"2"},{"bg":"620570","ed":"621930","onebest":"呃非常感","speaker":"2"},{"bg":"621930","ed":"625860","onebest":"赵杰的安排，然后还有也先谢谢维恒教练，","speaker":"2"},{"bg":"626040","ed":"627780","onebest":"希望今天晚上","speaker":"2"},{"bg":"628470","ed":"633390","onebest":"啊那个和你有一场温暖对话，开启我的智慧人生。","speaker":"2"},{"bg":"634730","ed":"635580","onebest":"呃","speaker":"1"},{"bg":"635660","ed":"636360","onebest":"对。","speaker":"1"},{"bg":"636390","ed":"640040","onebest":"啊这个是这个这个是我们我们云对话的使命。","speaker":"1"},{"bg":"640040","ed":"641030","onebest":"呃希望","speaker":"1"},{"bg":"641030","ed":"644110","onebest":"希望通过温暖对话的方式来开启","speaker":"1"},{"bg":"644110","ed":"646760","onebest":"啊每一个人的智慧人生。啊","speaker":"1"},{"bg":"646770","ed":"648870","onebest":"很开心啊今天能够在这里","speaker":"1"},{"bg":"648870","ed":"650740","onebest":"啊和你有这样的互动，","speaker":"1"},{"bg":"650820","ed":"654350","onebest":"然后呢也非常感谢你愿意把你的真实的话题","speaker":"1"},{"bg":"654350","ed":"656120","onebest":"然后开放到网络当中来，","speaker":"1"},{"bg":"656120","ed":"657760","onebest":"啊让大家一起来学习。","speaker":"1"},{"bg":"657760","ed":"658220","onebest":"啊","speaker":"1"},{"bg":"658830","ed":"659560","onebest":"嗯","speaker":"2"},{"bg":"659560","ed":"660230","onebest":"是的。","speaker":"2"},{"bg":"660380","ed":"664130","onebest":"因为以前也学习大家的，所以今天也要贡献一下。","speaker":"2"},{"bg":"664220","ed":"665440","onebest":"嗯对。","speaker":"1"},{"bg":"665440","ed":"666840","onebest":"啊特别有意思。啊","speaker":"1"},{"bg":"666840","ed":"668670","onebest":"这是一个相互的这样一个过程。","speaker":"1"},{"bg":"668670","ed":"669040","onebest":"啊","speaker":"1"},{"bg":"669060","ed":"672790","onebest":"好了，啊我们现在已经有45位伙伴在线，","speaker":"1"},{"bg":"672790","ed":"678210","onebest":"然后呢我也看到了有一些伙伴呢是一些新新加入的，啊新注册我们的","speaker":"1"},{"bg":"678250","ed":"680070","onebest":"呃云对话的伙伴，","speaker":"1"},{"bg":"680520","ed":"682380","onebest":"所以在我们正式开始之前，呢","speaker":"1"},{"bg":"682380","ed":"683250","onebest":"我还是来","speaker":"1"},{"bg":"683540","ed":"686240","onebest":"做一下我们这个对话的一个","speaker":"1"},{"bg":"686240","ed":"687290","onebest":"方向的确定，","speaker":"1"},{"bg":"687290","ed":"693430","onebest":"啊以保证大家清晰我们在我们他有的伙伴，也许他们对于教练不是很熟悉，","speaker":"1"},{"bg":"693430","ed":"694760","onebest":"啊他刚刚开始学习，","speaker":"1"},{"bg":"694860","ed":"697520","onebest":"所以让他们也清晰一下我们在做什么好吗？","speaker":"1"},{"bg":"699800","ed":"700510","onebest":"好的。","speaker":"1"},{"bg":"700730","ed":"701520","onebest":"那","speaker":"1"},{"bg":"701520","ed":"705280","onebest":"呃在今天咱们可能会有40分钟，","speaker":"1"},{"bg":"705280","ed":"706020","onebest":"啊","speaker":"1"},{"bg":"706020","ed":"707610","onebest":"到一个小时之内的","speaker":"1"},{"bg":"707610","ed":"708440","onebest":"时间，","speaker":"1"},{"bg":"708500","ed":"710240","onebest":"我们会做一次对话，","speaker":"1"},{"bg":"710240","ed":"713680","onebest":"这个对话的成果呢取决于我们俩，","speaker":"1"},{"bg":"713700","ed":"716310","onebest":"啊我们一起来共创这样一个成果。","speaker":"1"},{"bg":"716570","ed":"717650","onebest":"好吧？","speaker":"1"},{"bg":"718070","ed":"718950","onebest":"嗯","speaker":"1"},{"bg":"718950","ed":"720860","onebest":"在这个工程的过程当中，呢","speaker":"1"},{"bg":"721020","ed":"722010","onebest":"那","speaker":"1"},{"bg":"722010","ed":"725730","onebest":"我我会每次都会用这样的一个隐喻，啊我特别喜欢这个隐喻，","speaker":"1"},{"bg":"725730","ed":"729460","onebest":"就像我们俩在跳一个对话的双人舞，","speaker":"1"},{"bg":"729660","ed":"733160","onebest":"然后在这个双人舞当中呢你是这个领舞者，","speaker":"1"},{"bg":"733160","ed":"735000","onebest":"而我是这个伴舞者，","speaker":"1"},{"bg":"735340","ed":"737410","onebest":"我会陪伴着你一起，","speaker":"1"},{"bg":"737410","ed":"738420","onebest":"然后去","speaker":"1"},{"bg":"738420","ed":"740050","onebest":"去跳这支舞。","speaker":"1"},{"bg":"742520","ed":"747460","onebest":"然后在整个对话的过程当中，呢我会聚焦在你想要聊的话题当中。","speaker":"1"},{"bg":"747630","ed":"749820","onebest":"如果在对话当中，","speaker":"1"},{"bg":"749820","ed":"752860","onebest":"啊我们偏离了我们对话的主题，","speaker":"1"},{"bg":"752930","ed":"754930","onebest":"我可能会用各种各样的技巧","speaker":"1"},{"bg":"754930","ed":"756060","onebest":"啊方式","speaker":"1"},{"bg":"756060","ed":"758010","onebest":"把我们再带回到我们这个","speaker":"1"},{"bg":"758010","ed":"760780","onebest":"聚焦在我们这个主题当中可以吗？","speaker":"1"},{"bg":"761570","ed":"762310","onebest":"可以。","speaker":"2"},{"bg":"763540","ed":"764710","onebest":"然后呢","speaker":"1"},{"bg":"764710","ed":"766880","onebest":"在过程当中我有时候会","speaker":"1"},{"bg":"766880","ed":"769800","onebest":"选择选择安静或者是沉默，","speaker":"1"},{"bg":"769950","ed":"770680","onebest":"啊","speaker":"1"},{"bg":"770980","ed":"776710","onebest":"如果不是因为网络原因的话，那是因为我在充分的去体验当下，","speaker":"1"},{"bg":"776860","ed":"778600","onebest":"啊什么是对于","speaker":"1"},{"bg":"778740","ed":"780510","onebest":"啊我们当下最重要的？","speaker":"1"},{"bg":"780510","ed":"781620","onebest":"我们一起来去","speaker":"1"},{"bg":"781620","ed":"782250","onebest":"去","speaker":"1"},{"bg":"782360","ed":"784270","onebest":"感受这个流动的过程。","speaker":"1"},{"bg":"787680","ed":"789460","onebest":"然后在我们","speaker":"1"},{"bg":"789460","ed":"791000","onebest":"啊最后一点，呢就是","speaker":"1"},{"bg":"791660","ed":"793270","onebest":"在我们开启","speaker":"1"},{"bg":"793270","ed":"796210","onebest":"正式对话之前，我会我这边有一个按钮，啊","speaker":"1"},{"bg":"796340","ed":"798910","onebest":"啊叫做开启对话录音，","speaker":"1"},{"bg":"799670","ed":"804900","onebest":"然后呢如果你愿意的话，可以在你这边可以看到一个一个同意对话录音。","speaker":"1"},{"bg":"805000","ed":"807350","onebest":"我们对话录音的目的呢是","speaker":"1"},{"bg":"807350","ed":"812190","onebest":"啊把我整个教练的这个对话的呃文文稿记录下来，","speaker":"1"},{"bg":"812190","ed":"813450","onebest":"以便于","speaker":"1"},{"bg":"813450","ed":"817710","onebest":"未来我们去学习，大家可以去学习整个教练对话，","speaker":"1"},{"bg":"817710","ed":"821860","onebest":"啊看这些问题是怎么发生的，啊这些反馈包括聆听","speaker":"1"},{"bg":"822010","ed":"825030","onebest":"啊作为我们的一个学习资料，不知道你是否愿意。","speaker":"1"},{"bg":"827720","ed":"828440","onebest":"好的，","speaker":"1"},{"bg":"828500","ed":"829320","onebest":"感谢。","speaker":"1"},{"bg":"829320","ed":"832720","onebest":"好，那我现在就点击开启对话录音。","speaker":"1"},{"bg":"837840","ed":"839960","onebest":"呃呃呃","speaker":"1"},{"bg":"843460","ed":"844230","onebest":"可以了。","speaker":"2"},{"bg":"845910","ed":"846690","onebest":"好的","speaker":"1"},{"bg":"846690","ed":"847470","onebest":"维稳","speaker":"1"},{"bg":"847760","ed":"849480","onebest":"很开心啊今天","speaker":"1"},{"bg":"849480","ed":"852040","onebest":"在这样一个周末能够和你一起","speaker":"1"},{"bg":"852040","ed":"854060","onebest":"度过这样一个","speaker":"1"},{"bg":"854060","ed":"855690","onebest":"啊一个小时的时间。","speaker":"1"},{"bg":"858330","ed":"862560","onebest":"嗯我也很开心有这个机会得到大师的这个","speaker":"2"},{"bg":"863240","ed":"864990","onebest":"也不能说指点，吧","speaker":"2"},{"bg":"864990","ed":"868430","onebest":"然后嗯就是可以帮助到我。","speaker":"2"},{"bg":"868810","ed":"869530","onebest":"嗯","speaker":"1"},{"bg":"871640","ed":"875310","onebest":"那如果让今天晚上我们的这次对话","speaker":"1"},{"bg":"875820","ed":"877720","onebest":"对你特别有帮助的话，","speaker":"1"},{"bg":"877740","ed":"879960","onebest":"你最想聚焦在一个什么话题上呢？","speaker":"1"},{"bg":"880620","ed":"884090","onebest":"嗯关于我现在在做的","speaker":"2"},{"bg":"884170","ed":"889550","onebest":"嗯毕业论文就是因为我在读在职研究生，然后现在在写毕业论文，","speaker":"2"},{"bg":"893150","ed":"894360","onebest":"嗯","speaker":"2"},{"bg":"895230","ed":"898550","onebest":"就是什么样一个情况？呢就是呃","speaker":"2"},{"bg":"898610","ed":"900170","onebest":"就是我是","speaker":"2"},{"bg":"900590","ed":"903020","onebest":"开题的答辩已经结束了，","speaker":"2"},{"bg":"903020","ed":"907190","onebest":"那现在就是进入正进入正式的这个写作的这个阶段，","speaker":"2"},{"bg":"907550","ed":"911480","onebest":"呃其实答辩基本上在4月底已经结束了，","speaker":"2"},{"bg":"911480","ed":"917160","onebest":"呃5月初就知道结果了，但到现在我还一个字都没有开始正式写。","speaker":"2"},{"bg":"917420","ed":"918330","onebest":"就是","speaker":"2"},{"bg":"918770","ed":"920030","onebest":"嗯","speaker":"2"},{"bg":"920520","ed":"924390","onebest":"我就也不知道为什么，就觉得好像","speaker":"2"},{"bg":"924610","ed":"926420","onebest":"挺提不起劲的。","speaker":"2"},{"bg":"926580","ed":"930300","onebest":"尽管我知道这个东这个事情是我必须要做的，","speaker":"2"},{"bg":"930300","ed":"935740","onebest":"而且我也告诉自己说这个事情是我今年最重要的一件事情，","speaker":"2"},{"bg":"935740","ed":"939190","onebest":"就是因为如果我毕业论文不能很好的完成，","speaker":"2"},{"bg":"939190","ed":"940560","onebest":"那我可能毕不了业。","speaker":"2"},{"bg":"940630","ed":"944670","onebest":"所以的话这个是呃我说的就是头等大事。","speaker":"2"},{"bg":"944750","ed":"946270","onebest":"但是我就是","speaker":"2"},{"bg":"946450","ed":"949110","onebest":"好像还没有进入就是状态。","speaker":"2"},{"bg":"949110","ed":"949880","onebest":"然后","speaker":"2"},{"bg":"950100","ed":"952850","onebest":"就比如说可能正常其实到","speaker":"2"},{"bg":"952850","ed":"954800","onebest":"这个月底可能就应该说","speaker":"2"},{"bg":"954800","ed":"959880","onebest":"如果说比较好的进展的话，那么我其实在这个月底我就应该要交初稿了。","speaker":"2"},{"bg":"959880","ed":"962110","onebest":"那可能到6月20号的时候，","speaker":"2"},{"bg":"962110","ed":"965980","onebest":"基本上就让老师也就是有给修改意见，啊然后再","speaker":"2"},{"bg":"965980","ed":"969170","onebest":"也修改，可能至至少完成第一稿的修改了。","speaker":"2"},{"bg":"969720","ed":"971330","onebest":"呃就是","speaker":"2"},{"bg":"971330","ed":"972860","onebest":"但是所以的话，","speaker":"2"},{"bg":"973290","ed":"974190","onebest":"嗯","speaker":"2"},{"bg":"975000","ed":"976720","onebest":"我就是其实还","speaker":"2"},{"bg":"977820","ed":"979750","onebest":"就是蛮想就是","speaker":"2"},{"bg":"980240","ed":"981820","onebest":"知道说","speaker":"2"},{"bg":"981820","ed":"984560","onebest":"但这个事情我很清楚，我一定会去做。","speaker":"2"},{"bg":"984560","ed":"985620","onebest":"然后嗯","speaker":"2"},{"bg":"985650","ed":"987680","onebest":"就是我其实还蛮想知道","speaker":"2"},{"bg":"987680","ed":"989080","onebest":"到底是什么，","speaker":"2"},{"bg":"989650","ed":"993650","onebest":"嗯就是我不知道是我的什么价值观或者是什么东西，","speaker":"2"},{"bg":"993650","ed":"996330","onebest":"就是使我就是没有去","speaker":"2"},{"bg":"997340","ed":"999460","onebest":"没有没有去就是说","speaker":"2"},{"bg":"999680","ed":"1002470","onebest":"嗯按照顺利的去完成。吧","speaker":"2"},{"bg":"1002900","ed":"1004500","onebest":"就包括之前我","speaker":"2"},{"bg":"1004500","ed":"1008010","onebest":"曾经也计划过说可能我每天拿出一个小时，啊","speaker":"2"},{"bg":"1008010","ed":"1009680","onebest":"然后去做，啊可能","speaker":"2"},{"bg":"1009800","ed":"1013920","onebest":"啊就是说因为这是一个持续的过程，嘛然后可能会但是","speaker":"2"},{"bg":"1014350","ed":"1020190","onebest":"也没有也没有那样去做，就是虽然计划了就还可能还是觉得计划可能有点干，","speaker":"2"},{"bg":"1020210","ed":"1021590","onebest":"或者说没有，","speaker":"2"},{"bg":"1021720","ed":"1024470","onebest":"好像似乎可能还没逼到那个份上。","speaker":"2"},{"bg":"1025420","ed":"1027460","onebest":"就我发现自己好像","speaker":"2"},{"bg":"1027950","ed":"1031870","onebest":"就是在一有一些事情上就是就是会","speaker":"2"},{"bg":"1032830","ed":"1036250","onebest":"可能会有点习惯性的拖延，","speaker":"2"},{"bg":"1036380","ed":"1037830","onebest":"可能不到最后","speaker":"2"},{"bg":"1038380","ed":"1039480","onebest":"啊就","speaker":"2"},{"bg":"1039780","ed":"1040580","onebest":"就","speaker":"2"},{"bg":"1040580","ed":"1043100","onebest":"就好像没被逼到那个份上好像就","speaker":"2"},{"bg":"1043100","ed":"1044070","onebest":"出不来。","speaker":"2"},{"bg":"1044410","ed":"1047160","onebest":"那种感觉，但我觉得这样肯定","speaker":"2"},{"bg":"1047270","ed":"1049760","onebest":"就是不行的，也不是我想要的状态。","speaker":"2"},{"bg":"1049760","ed":"1051710","onebest":"其实我是很希望自己说，","speaker":"2"},{"bg":"1051800","ed":"1057520","onebest":"嗯不要拖到最后，最好是做事情都要留有余量，嘛万一有什么意外发生，","speaker":"2"},{"bg":"1057520","ed":"1059030","onebest":"或者说就是","speaker":"2"},{"bg":"1059080","ed":"1062230","onebest":"没必要去承受说最后的那种","speaker":"2"},{"bg":"1062230","ed":"1064390","onebest":"要到期的那些压力，可能其实","speaker":"2"},{"bg":"1064390","ed":"1065850","onebest":"没有必要什么事情都","speaker":"2"},{"bg":"1065850","ed":"1069750","onebest":"到最后的时候就逼得很紧很紧很紧的时候，可能我要通宵，啊","speaker":"2"},{"bg":"1069750","ed":"1071270","onebest":"或者怎么样去完成这个事情。","speaker":"2"},{"bg":"1071270","ed":"1071880","onebest":"其实","speaker":"2"},{"bg":"1071960","ed":"1073430","onebest":"就完全没有必要。","speaker":"2"},{"bg":"1073470","ed":"1075310","onebest":"所以我也想就是说","speaker":"2"},{"bg":"1076040","ed":"1078510","onebest":"嗯看看到底是什么东西","speaker":"2"},{"bg":"1078650","ed":"1081160","onebest":"就是阻止了我，或者说在限制着我。","speaker":"2"},{"bg":"1081770","ed":"1082600","onebest":"嗯","speaker":"1"},{"bg":"1088440","ed":"1089750","onebest":"刚才你好像","speaker":"1"},{"bg":"1089750","ed":"1091650","onebest":"至少两次提到了，","speaker":"1"},{"bg":"1091650","ed":"1092900","onebest":"第一这个词。","speaker":"1"},{"bg":"1094500","ed":"1095250","onebest":"嗯","speaker":"2"},{"bg":"1097870","ed":"1098810","onebest":"所以","speaker":"1"},{"bg":"1098810","ed":"1100160","onebest":"我好奇的是","speaker":"1"},{"bg":"1100160","ed":"1101940","onebest":"你在做什么什么事？","speaker":"1"},{"bg":"1101970","ed":"1104210","onebest":"什么事情的时候，","speaker":"1"},{"bg":"1104210","ed":"1105980","onebest":"你是不用逼，就","speaker":"1"},{"bg":"1105980","ed":"1107000","onebest":"特别有行动力的。","speaker":"1"},{"bg":"1107000","ed":"1107300","onebest":"呢","speaker":"1"},{"bg":"1109620","ed":"1111200","onebest":"那就是自己","speaker":"2"},{"bg":"1111380","ed":"1112940","onebest":"比较感兴趣的，","speaker":"2"},{"bg":"1114120","ed":"1116210","onebest":"比较喜欢比比较感兴趣的，","speaker":"2"},{"bg":"1118300","ed":"1119280","onebest":"比较","speaker":"2"},{"bg":"1119980","ed":"1121960","onebest":"感觉比较轻松，能达到的","speaker":"2"},{"bg":"1123740","ed":"1124890","onebest":"很容易做的。","speaker":"2"},{"bg":"1134450","ed":"1136880","onebest":"好像在刚才我问这个问题的时候，","speaker":"1"},{"bg":"1136920","ed":"1138710","onebest":"你有了一些","speaker":"1"},{"bg":"1138930","ed":"1140280","onebest":"内在的","speaker":"1"},{"bg":"1141840","ed":"1142660","onebest":"思考。","speaker":"1"},{"bg":"1145880","ed":"1148520","onebest":"与教练对话是一直要思考的，","speaker":"2"},{"bg":"1148520","ed":"1149780","onebest":"呵呵呵","speaker":"2"},{"bg":"1149850","ed":"1150750","onebest":"嗯","speaker":"2"},{"bg":"1151440","ed":"1153220","onebest":"你有什么样的思考？","speaker":"1"},{"bg":"1155280","ed":"1156630","onebest":"嗯","speaker":"2"},{"bg":"1157130","ed":"1160390","onebest":"如果说思考的话，那可能是说","speaker":"2"},{"bg":"1160980","ed":"1163460","onebest":"嗯确实这是一项","speaker":"2"},{"bg":"1163460","ed":"1165100","onebest":"比较重大的任务，吧","speaker":"2"},{"bg":"1165100","ed":"1166180","onebest":"或者说","speaker":"2"},{"bg":"1166490","ed":"1167600","onebest":"嗯","speaker":"2"},{"bg":"1167600","ed":"1169250","onebest":"并不是那么容易","speaker":"2"},{"bg":"1169250","ed":"1170660","onebest":"完成的任务。","speaker":"2"},{"bg":"1180600","ed":"1183230","onebest":"那是什么让你选择了这样一个","speaker":"1"},{"bg":"1183570","ed":"1185540","onebest":"并不是很容易完成的任务？","speaker":"1"},{"bg":"1185540","ed":"1185910","onebest":"呢","speaker":"1"},{"bg":"1189920","ed":"1191090","onebest":"嗯","speaker":"2"},{"bg":"1192720","ed":"1194210","onebest":"其实这不是学，","speaker":"2"},{"bg":"1195510","ed":"1198270","onebest":"这是学校要要求的。呀","speaker":"2"},{"bg":"1198440","ed":"1199870","onebest":"嗯","speaker":"2"},{"bg":"1200750","ed":"1203230","onebest":"我觉得可能是","speaker":"2"},{"bg":"1203260","ed":"1204700","onebest":"应该是","speaker":"2"},{"bg":"1205030","ed":"1206460","onebest":"学习吧","speaker":"2"},{"bg":"1207490","ed":"1209960","onebest":"学习学习和成长。","speaker":"2"},{"bg":"1212070","ed":"1213850","onebest":"因为我需要","speaker":"2"},{"bg":"1214360","ed":"1218000","onebest":"呃我我希望自己有更多的学习和成长，","speaker":"2"},{"bg":"1218000","ed":"1220980","onebest":"所以我会选择去读这个在职研究生。","speaker":"2"},{"bg":"1221030","ed":"1225900","onebest":"嗯但因为读这个在在职研究生，那么学校就要求","speaker":"2"},{"bg":"1225900","ed":"1228850","onebest":"就是毕业论文其实是很重要的一步。","speaker":"2"},{"bg":"1237150","ed":"1238280","onebest":"你在","speaker":"1"},{"bg":"1238280","ed":"1240510","onebest":"学习和成长当中，","speaker":"1"},{"bg":"1241360","ed":"1243760","onebest":"什么时候会让你觉得特别轻松，","speaker":"1"},{"bg":"1243810","ed":"1245490","onebest":"而不是去逼自己。","speaker":"1"},{"bg":"1245490","ed":"1245600","onebest":"啊","speaker":"1"},{"bg":"1247800","ed":"1250860","onebest":"啊什么时候特别轻松？","speaker":"2"},{"bg":"1257650","ed":"1260470","onebest":"我觉得学东西的时候其实","speaker":"2"},{"bg":"1260760","ed":"1263160","onebest":"都没有再逼自己，","speaker":"2"},{"bg":"1263750","ed":"1266960","onebest":"但是写这个论文的话，","speaker":"2"},{"bg":"1267130","ed":"1269170","onebest":"就是觉得是任务式的。","speaker":"2"},{"bg":"1283850","ed":"1285920","onebest":"面对任务的时候，你有什么感受？","speaker":"1"},{"bg":"1285920","ed":"1286150","onebest":"啊","speaker":"1"},{"bg":"1289050","ed":"1290210","onebest":"嗯","speaker":"2"},{"bg":"1292220","ed":"1293640","onebest":"就是要完成它，","speaker":"2"},{"bg":"1299510","ed":"1302130","onebest":"然后可能也会有一点","speaker":"2"},{"bg":"1303230","ed":"1306340","onebest":"嗯不是所有的任务，啊但至少这个任务","speaker":"2"},{"bg":"1306660","ed":"1308200","onebest":"可能会有一些","speaker":"2"},{"bg":"1308330","ed":"1309640","onebest":"嗯应付","speaker":"2"},{"bg":"1312770","ed":"1313530","onebest":"就","speaker":"2"},{"bg":"1315320","ed":"1316710","onebest":"可能有点","speaker":"2"},{"bg":"1317860","ed":"1319710","onebest":"嗯为了完成而完成。","speaker":"2"},{"bg":"1320020","ed":"1322060","onebest":"尽管我也知道说","speaker":"2"},{"bg":"1322230","ed":"1324220","onebest":"其实在这个过程中","speaker":"2"},{"bg":"1324390","ed":"1326170","onebest":"也是一就是","speaker":"2"},{"bg":"1326170","ed":"1327460","onebest":"也是一种学习。","speaker":"2"},{"bg":"1339520","ed":"1341280","onebest":"之前你提到了说","speaker":"1"},{"bg":"1342340","ed":"1344570","onebest":"学习和成长是你想要的。","speaker":"1"},{"bg":"1345210","ed":"1345970","onebest":"是","speaker":"2"},{"bg":"1347550","ed":"1350070","onebest":"刚才你提到了说应付，","speaker":"1"},{"bg":"1350490","ed":"1353080","onebest":"你觉得这二者之间是什么关系？","speaker":"1"},{"bg":"1353080","ed":"1353220","onebest":"啊","speaker":"1"},{"bg":"1354620","ed":"1355730","onebest":"嗯","speaker":"2"},{"bg":"1359540","ed":"1361870","onebest":"可能会有一定的","speaker":"2"},{"bg":"1363290","ed":"1365730","onebest":"会就是如果说是","speaker":"2"},{"bg":"1366500","ed":"1368640","onebest":"应付的话，就会","speaker":"2"},{"bg":"1370320","ed":"1373530","onebest":"可能达不到就是最终学习和成长的效果。","speaker":"2"},{"bg":"1373530","ed":"1373850","onebest":"吧","speaker":"2"},{"bg":"1374300","ed":"1375010","onebest":"嗯","speaker":"1"},{"bg":"1376280","ed":"1377010","onebest":"嗯","speaker":"2"},{"bg":"1379800","ed":"1384550","onebest":"但是也有就是也有一点就是说可能也正是因为我又觉得说","speaker":"2"},{"bg":"1385220","ed":"1387720","onebest":"嗯不想去那种","speaker":"2"},{"bg":"1387720","ed":"1394740","onebest":"应付的完成这个任务，所以我就想可能我要做很多，我要看很多的书，呀我要去搜集很多资料，呀","speaker":"2"},{"bg":"1394740","ed":"1395540","onebest":"我要","speaker":"2"},{"bg":"1395600","ed":"1398930","onebest":"就是真的就是自己一个字一个字敲出来，啊","speaker":"2"},{"bg":"1399050","ed":"1399940","onebest":"嗯","speaker":"2"},{"bg":"1399940","ed":"1401440","onebest":"所以的话可能就","speaker":"2"},{"bg":"1402310","ed":"1403430","onebest":"就会有点","speaker":"2"},{"bg":"1403770","ed":"1404760","onebest":"迟迟","speaker":"2"},{"bg":"1404880","ed":"1406590","onebest":"就不会动笔那种。","speaker":"2"},{"bg":"1423470","ed":"1426070","onebest":"好像内在有一些","speaker":"1"},{"bg":"1427430","ed":"1428560","onebest":"不一致的","speaker":"1"},{"bg":"1428810","ed":"1431170","onebest":"东西在影响着你的行为。","speaker":"1"},{"bg":"1433700","ed":"1435070","onebest":"应该是吧？","speaker":"2"},{"bg":"1440410","ed":"1441460","onebest":"那是什么呢？","speaker":"1"},{"bg":"1443530","ed":"1445120","onebest":"我不知道。","speaker":"2"},{"bg":"1445120","ed":"1448840","onebest":"所以我其实就是很想也很想探索一下，因为我觉得","speaker":"2"},{"bg":"1448900","ed":"1451920","onebest":"嗯其实前面之前也在听","speaker":"2"},{"bg":"1452440","ed":"1453570","onebest":"就是","speaker":"2"},{"bg":"1453820","ed":"1458550","onebest":"也有一个就是那个那个国外的一个大师级的教练，他就提到说","speaker":"2"},{"bg":"1458770","ed":"1465720","onebest":"啊很多时候我们的可能一些核心的价值观或者一些就影响我们做决定的，可能是一些我们","speaker":"2"},{"bg":"1465720","ed":"1467470","onebest":"真正没有很难意识到的","speaker":"2"},{"bg":"1467530","ed":"1468660","onebest":"一些东西，","speaker":"2"},{"bg":"1468700","ed":"1470120","onebest":"可能在影响着我们，","speaker":"2"},{"bg":"1470340","ed":"1472430","onebest":"所以我在考虑这个事情","speaker":"2"},{"bg":"1472570","ed":"1473640","onebest":"的时候，","speaker":"2"},{"bg":"1473960","ed":"1474860","onebest":"我就","speaker":"2"},{"bg":"1474860","ed":"1479560","onebest":"就其实真的会觉得说也在自己也在想到底是什么影响了我。呢","speaker":"2"},{"bg":"1479660","ed":"1480650","onebest":"就是","speaker":"2"},{"bg":"1480790","ed":"1482660","onebest":"我觉得我自己好像","speaker":"2"},{"bg":"1483170","ed":"1484300","onebest":"嗯","speaker":"2"},{"bg":"1484840","ed":"1486570","onebest":"好像也想不出答案。","speaker":"2"},{"bg":"1487490","ed":"1492050","onebest":"对，所以我我就想说看看今天是不是能够通过嗯","speaker":"2"},{"bg":"1492520","ed":"1494810","onebest":"您的启发，然后可以","speaker":"2"},{"bg":"1494970","ed":"1496740","onebest":"可以探索到一些什么东西。","speaker":"2"},{"bg":"1497120","ed":"1501200","onebest":"因为我觉得如果说能够找到它真正背后的原因，","speaker":"2"},{"bg":"1501770","ed":"1507670","onebest":"嗯可能是对我的这个整个人生或者长远上来讲会有很大的帮助。","speaker":"2"},{"bg":"1508580","ed":"1512770","onebest":"因为如果说单从这个论文来讲，我觉得我可以坚信说","speaker":"2"},{"bg":"1512770","ed":"1514590","onebest":"我一定还是会完成它的。","speaker":"2"},{"bg":"1515790","ed":"1516940","onebest":"但是","speaker":"2"},{"bg":"1517170","ed":"1519700","onebest":"就是始终可能有一种这种","speaker":"2"},{"bg":"1519700","ed":"1521440","onebest":"模式，就是在","speaker":"2"},{"bg":"1521440","ed":"1525810","onebest":"就好像我其实上学的时候，包括上大学的时候，我也总是比如说上课，","speaker":"2"},{"bg":"1525810","ed":"1528510","onebest":"我基本上都是踩着铃声进去的，","speaker":"2"},{"bg":"1528730","ed":"1530710","onebest":"我不会很早就坐在教室，","speaker":"2"},{"bg":"1530710","ed":"1533120","onebest":"呵呵然后","speaker":"2"},{"bg":"1533120","ed":"1537460","onebest":"那我就觉得可能这会是我有一点这种模式在里面，","speaker":"2"},{"bg":"1537460","ed":"1540970","onebest":"虽然我自己可能在有意识的在改，可能告诉我自己很多事情","speaker":"2"},{"bg":"1540970","ed":"1543440","onebest":"啊尽量提前完成，啊不要","speaker":"2"},{"bg":"1543830","ed":"1545220","onebest":"不要去拖延，","speaker":"2"},{"bg":"1545230","ed":"1546770","onebest":"但是可能在","speaker":"2"},{"bg":"1546870","ed":"1549340","onebest":"在有一些事情上还是做不到。","speaker":"2"},{"bg":"1551360","ed":"1552360","onebest":"嗯嗯","speaker":"1"},{"bg":"1557680","ed":"1558820","onebest":"那如果我","speaker":"1"},{"bg":"1560210","ed":"1562820","onebest":"在我们今天教练结束的那一刻，","speaker":"1"},{"bg":"1562930","ed":"1565560","onebest":"你觉得收获到什么？是你觉得","speaker":"1"},{"bg":"1565560","ed":"1566390","onebest":"最想要的？","speaker":"1"},{"bg":"1568410","ed":"1569700","onebest":"嗯","speaker":"2"},{"bg":"1572800","ed":"1574970","onebest":"我我有两个想法，一个","speaker":"2"},{"bg":"1579190","ed":"1580300","onebest":"就是说","speaker":"2"},{"bg":"1591440","ed":"1592160","onebest":" Hello. ","speaker":"1"},{"bg":"1595510","ed":"1598190","onebest":"刚刚有个电话难怪的。","speaker":"2"},{"bg":"1601080","ed":"1606380","onebest":"嗯我我我说我有两就是有两个想法，一个要么就是说","speaker":"2"},{"bg":"1606400","ed":"1607470","onebest":"嗯","speaker":"2"},{"bg":"1608100","ed":"1609390","onebest":"让我就是说","speaker":"2"},{"bg":"1609670","ed":"1612200","onebest":"很有动力的能够开始去","speaker":"2"},{"bg":"1612560","ed":"1614200","onebest":"去去去做这个事情。","speaker":"2"},{"bg":"1614770","ed":"1617540","onebest":"嗯然后呢或者呢","speaker":"2"},{"bg":"1617540","ed":"1619620","onebest":"就是我能够","speaker":"2"},{"bg":"1620180","ed":"1621880","onebest":"知道就是说","speaker":"2"},{"bg":"1622500","ed":"1624940","onebest":"是什么造成我就是","speaker":"2"},{"bg":"1625560","ed":"1627540","onebest":"现在的这种行为模式","speaker":"2"},{"bg":"1628820","ed":"1631140","onebest":"或者背后的东西到底是什么？","speaker":"2"},{"bg":"1637390","ed":"1639100","onebest":"这两个你觉得哪个","speaker":"1"},{"bg":"1639150","ed":"1641920","onebest":"哪个对于你的影响更大呢？","speaker":"1"},{"bg":"1644530","ed":"1647790","onebest":"对我的影响更大，我觉得应该是后面的","speaker":"2"},{"bg":"1647790","ed":"1648740","onebest":"就是","speaker":"2"},{"bg":"1648740","ed":"1650890","onebest":"我觉得是我的这种行为模式。","speaker":"2"},{"bg":"1651360","ed":"1655540","onebest":"然后如果能找到他这个行为模式背后的一些东西，","speaker":"2"},{"bg":"1655630","ed":"1657500","onebest":"我觉得对我的影响会更大。","speaker":"2"},{"bg":"1657850","ed":"1660970","onebest":"因为如果说这个论文它仅仅是一件事情，","speaker":"2"},{"bg":"1661290","ed":"1664020","onebest":"也仅仅是我人生当中的一个","speaker":"2"},{"bg":"1664450","ed":"1665950","onebest":"一个小一个小","speaker":"2"},{"bg":"1665950","ed":"1667060","onebest":"小的节点吧。","speaker":"2"},{"bg":"1672680","ed":"1675520","onebest":"所以在这两个之间选一个你会选哪个呢？","speaker":"1"},{"bg":"1676670","ed":"1678090","onebest":"嗯","speaker":"2"},{"bg":"1678090","ed":"1680240","onebest":"那就那就选后后后面一个。","speaker":"2"},{"bg":"1680240","ed":"1680720","onebest":"吧","speaker":"2"},{"bg":"1683620","ed":"1685350","onebest":"我们先聊聊后面。那个","speaker":"1"},{"bg":"1685830","ed":"1687970","onebest":"啊不知道，也许","speaker":"1"},{"bg":"1687970","ed":"1691220","onebest":"把后面这个聊完以后，可可能还会出现","speaker":"1"},{"bg":"1691220","ed":"1693320","onebest":"跟第一个相关的一些","speaker":"1"},{"bg":"1693470","ed":"1695030","onebest":"呃信息出来，","speaker":"1"},{"bg":"1695100","ed":"1696570","onebest":"我不知道也许会。","speaker":"1"},{"bg":"1697090","ed":"1698350","onebest":"嗯是的。","speaker":"2"},{"bg":"1698350","ed":"1700290","onebest":"嗯好。","speaker":"2"},{"bg":"1702160","ed":"1703570","onebest":"我注意到你","speaker":"1"},{"bg":"1704070","ed":"1707110","onebest":"在刚才啊不仅仅在聊","speaker":"1"},{"bg":"1707110","ed":"1710560","onebest":"这个论文，你也延展到了你的呃","speaker":"1"},{"bg":"1710560","ed":"1713420","onebest":"你的生活的其他的面向，说","speaker":"1"},{"bg":"1713420","ed":"1714690","onebest":"有这样的一种","speaker":"1"},{"bg":"1715040","ed":"1716220","onebest":"一种习惯，","speaker":"1"},{"bg":"1717460","ed":"1718700","onebest":"是在你","speaker":"1"},{"bg":"1718700","ed":"1721390","onebest":"发现自己有这种习惯的时候，","speaker":"1"},{"bg":"1721670","ed":"1723550","onebest":"你通常会对自己说什么？","speaker":"1"},{"bg":"1725730","ed":"1728050","onebest":"嗯习惯","speaker":"2"},{"bg":"1730880","ed":"1732490","onebest":"嗯有点不太好，","speaker":"2"},{"bg":"1734120","ed":"1735180","onebest":"这样不太好。","speaker":"2"},{"bg":"1737320","ed":"1740100","onebest":"嗯但是我又同时又还在这样去做着。","speaker":"2"},{"bg":"1740470","ed":"1741430","onebest":"呵呵。","speaker":"2"},{"bg":"1743220","ed":"1744820","onebest":"嗯","speaker":"1"},{"bg":"1746690","ed":"1748360","onebest":"嗯对。就是","speaker":"2"},{"bg":"1748400","ed":"1752880","onebest":"呃我现在是相当于我可以意识到自己的问题了，","speaker":"2"},{"bg":"1752940","ed":"1754560","onebest":"但是好像","speaker":"2"},{"bg":"1755600","ed":"1756480","onebest":"嗯","speaker":"2"},{"bg":"1756610","ed":"1758690","onebest":"还没有能彻底的去","speaker":"2"},{"bg":"1759520","ed":"1761320","onebest":"解决或者说杜绝它。","speaker":"2"},{"bg":"1763230","ed":"1763930","onebest":"嗯","speaker":"1"},{"bg":"1771220","ed":"1772310","onebest":"如果","speaker":"1"},{"bg":"1776940","ed":"1778280","onebest":"你不是","speaker":"1"},{"bg":"1779290","ed":"1782100","onebest":"像过去这种习惯性的方式，","speaker":"1"},{"bg":"1783090","ed":"1783840","onebest":"嗯","speaker":"1"},{"bg":"1783840","ed":"1785140","onebest":"拖延到最后。","speaker":"1"},{"bg":"1785530","ed":"1786230","onebest":"嗯","speaker":"2"},{"bg":"1786280","ed":"1788230","onebest":"那有可能会是一个什么样子。","speaker":"1"},{"bg":"1790750","ed":"1791800","onebest":"嗯","speaker":"2"},{"bg":"1794530","ed":"1795670","onebest":"嗯","speaker":"2"},{"bg":"1796930","ed":"1798050","onebest":"就是","speaker":"2"},{"bg":"1798720","ed":"1801500","onebest":"就是什么事都是提前完成。","speaker":"2"},{"bg":"1803720","ed":"1804930","onebest":"嗯","speaker":"2"},{"bg":"1808660","ed":"1810740","onebest":"就会避免很多就是","speaker":"2"},{"bg":"1810740","ed":"1812140","onebest":"避免一些压力，","speaker":"2"},{"bg":"1812140","ed":"1816740","onebest":"然后避免可能因为拖到最后而带来的一些不必要的麻烦，","speaker":"2"},{"bg":"1824540","ed":"1826900","onebest":"应该是更加有效率，","speaker":"2"},{"bg":"1828010","ed":"1829640","onebest":"嗯更加有能力。","speaker":"2"},{"bg":"1840040","ed":"1841580","onebest":"你在描绘，","speaker":"1"},{"bg":"1841610","ed":"1843020","onebest":"这样一个","speaker":"1"},{"bg":"1843670","ed":"1844960","onebest":"状态的时候，","speaker":"1"},{"bg":"1845410","ed":"1847290","onebest":"你内心有什么样的体验呢？","speaker":"1"},{"bg":"1854750","ed":"1855740","onebest":"好像","speaker":"2"},{"bg":"1858920","ed":"1860340","onebest":"没有太特别的。","speaker":"2"},{"bg":"1862610","ed":"1863350","onebest":"嗯","speaker":"1"},{"bg":"1865620","ed":"1866740","onebest":"我也注意到了。","speaker":"1"},{"bg":"1867450","ed":"1868270","onebest":"嗯","speaker":"2"},{"bg":"1868430","ed":"1869950","onebest":"哈哈哈","speaker":"2"},{"bg":"1870460","ed":"1871550","onebest":"嗯嗯","speaker":"2"},{"bg":"1874810","ed":"1876980","onebest":"我注意到你在描绘","speaker":"1"},{"bg":"1877520","ed":"1879700","onebest":"那个状态的时候，","speaker":"1"},{"bg":"1880590","ed":"1882170","onebest":"似乎好像","speaker":"1"},{"bg":"1884980","ed":"1887310","onebest":"那种感觉不是","speaker":"1"},{"bg":"1887310","ed":"1888480","onebest":"特别的","speaker":"1"},{"bg":"1889430","ed":"1890720","onebest":"喜悦","speaker":"1"},{"bg":"1891170","ed":"1892310","onebest":"和享受。","speaker":"1"},{"bg":"1893440","ed":"1894190","onebest":"嗯","speaker":"2"},{"bg":"1896140","ed":"1897690","onebest":"确实没有这种感觉。","speaker":"2"},{"bg":"1899320","ed":"1900240","onebest":"所以","speaker":"1"},{"bg":"1901100","ed":"1901840","onebest":"为什么。","speaker":"1"},{"bg":"1901840","ed":"1902000","onebest":"呢","speaker":"1"},{"bg":"1907290","ed":"1908780","onebest":"我不知道。呀","speaker":"2"},{"bg":"1908780","ed":"1909550","onebest":"哼","speaker":"2"},{"bg":"1913170","ed":"1914760","onebest":"那不是我想要的吗？","speaker":"2"},{"bg":"1915160","ed":"1915970","onebest":"Bye bye。","speaker":"2"},{"bg":"1916630","ed":"1918070","onebest":"但我觉得不是。啊","speaker":"2"},{"bg":"1918130","ed":"1920440","onebest":"我觉得那样也很好啊那样很好。啊","speaker":"2"},{"bg":"1936780","ed":"1939190","onebest":"我怎么觉得我有点并入","speaker":"2"},{"bg":"1939190","ed":"1940780","onebest":"高慌的感觉。","speaker":"2"},{"bg":"1941060","ed":"1942880","onebest":"哈哈哈哈","speaker":"2"},{"bg":"1943270","ed":"1945880","onebest":"为什么会这样说？","speaker":"1"},{"bg":"1945880","ed":"1947490","onebest":"不了我了。","speaker":"2"},{"bg":"1947640","ed":"1948350","onebest":"嗯","speaker":"2"},{"bg":"1950120","ed":"1951540","onebest":"你为什么会这样说？","speaker":"1"},{"bg":"1957850","ed":"1960160","onebest":"有可能就是你刚刚在说，","speaker":"2"},{"bg":"1960400","ed":"1961390","onebest":"就是可能","speaker":"2"},{"bg":"1962630","ed":"1964050","onebest":"我想要的那种","speaker":"2"},{"bg":"1964980","ed":"1966720","onebest":"就是假如是那样可能","speaker":"2"},{"bg":"1967090","ed":"1968730","onebest":"本来你也许是想说","speaker":"2"},{"bg":"1969310","ed":"1972810","onebest":"嗯看看我我我想要的是什么样子，","speaker":"2"},{"bg":"1972810","ed":"1978360","onebest":"可能会给我一些能量，但其实似乎并没有就是我并没有能进入到那样一种","speaker":"2"},{"bg":"1982510","ed":"1983880","onebest":"嗯然后","speaker":"2"},{"bg":"1985500","ed":"1986400","onebest":"我也不知道自己","speaker":"2"},{"bg":"1987250","ed":"1990000","onebest":"为什么没有，但是我觉得那个应该是我想要的。","speaker":"2"},{"bg":"1990000","ed":"1990220","onebest":"呀","speaker":"2"},{"bg":"2003450","ed":"2006610","onebest":"通常什么情况下你会去做你应该做的事情？","speaker":"1"},{"bg":"2013210","ed":"2014970","onebest":"应该做的事，","speaker":"2"},{"bg":"2019370","ed":"2021570","onebest":"这是我认为我自己必须要做的。","speaker":"2"},{"bg":"2031850","ed":"2033190","onebest":"你怎么定义？","speaker":"1"},{"bg":"2033190","ed":"2033640","onebest":"必须。","speaker":"1"},{"bg":"2033640","ed":"2034000","onebest":"呢","speaker":"1"},{"bg":"2036270","ed":"2037340","onebest":"嗯","speaker":"2"},{"bg":"2042900","ed":"2046820","onebest":"就好比比如说就前面在说的这个","speaker":"2"},{"bg":"2047590","ed":"2048660","onebest":"毕业论文，","speaker":"2"},{"bg":"2048950","ed":"2050950","onebest":"我就觉得是我必须要做的事情。","speaker":"2"},{"bg":"2052120","ed":"2053330","onebest":"因为","speaker":"2"},{"bg":"2054220","ed":"2056840","onebest":"嗯我选择了去","speaker":"2"},{"bg":"2057920","ed":"2061670","onebest":"就是我选择了去读这个书，那我就应该要","speaker":"2"},{"bg":"2062040","ed":"2063350","onebest":"拿到过","speaker":"2"},{"bg":"2063560","ed":"2066020","onebest":"最初应该想要拿到的成果，","speaker":"2"},{"bg":"2066460","ed":"2067390","onebest":"那这个","speaker":"2"},{"bg":"2067840","ed":"2070770","onebest":"毕业的话肯定就是说是必须要的。","speaker":"2"},{"bg":"2072380","ed":"2073190","onebest":"那","speaker":"2"},{"bg":"2074520","ed":"2076490","onebest":"就这样，这是一个例子，对我觉得","speaker":"2"},{"bg":"2077460","ed":"2078230","onebest":"嗯","speaker":"2"},{"bg":"2081000","ed":"2083440","onebest":"唉这种好像还挺难解释的。","speaker":"2"},{"bg":"2090000","ed":"2091660","onebest":"可能是我想要的。吧","speaker":"2"},{"bg":"2098140","ed":"2099800","onebest":"因为如果说你","speaker":"2"},{"bg":"2100940","ed":"2102080","onebest":"嗯","speaker":"2"},{"bg":"2102430","ed":"2103900","onebest":"说必须的话，","speaker":"2"},{"bg":"2106050","ed":"2108150","onebest":"如果仔细深入的想的话，","speaker":"2"},{"bg":"2109380","ed":"2110320","onebest":"没有","speaker":"2"},{"bg":"2112940","ed":"2114850","onebest":"任何一样东西是必须的。","speaker":"2"},{"bg":"2116280","ed":"2117160","onebest":"除了","speaker":"2"},{"bg":"2117990","ed":"2119160","onebest":"生和死，","speaker":"2"},{"bg":"2121040","ed":"2122250","onebest":"即使我","speaker":"2"},{"bg":"2122760","ed":"2124530","onebest":"写不完这篇毕业论文，","speaker":"2"},{"bg":"2126100","ed":"2127250","onebest":"我我也","speaker":"2"},{"bg":"2127630","ed":"2129900","onebest":"就是就是毕不了二业而已，嘛","speaker":"2"},{"bg":"2130170","ed":"2131530","onebest":"也不会怎么样，","speaker":"2"},{"bg":"2131580","ed":"2133100","onebest":"就也不会真的怎么样。","speaker":"2"},{"bg":"2134120","ed":"2135090","onebest":"嗯","speaker":"1"},{"bg":"2139700","ed":"2141280","onebest":"注意到你现在好像","speaker":"1"},{"bg":"2141710","ed":"2142890","onebest":"和刚才","speaker":"1"},{"bg":"2143140","ed":"2144830","onebest":"的状态有一些变化了。","speaker":"1"},{"bg":"2145440","ed":"2146710","onebest":"嗯","speaker":"2"},{"bg":"2149950","ed":"2150660","onebest":"嗯","speaker":"2"},{"bg":"2151160","ed":"2153880","onebest":"我觉得变化不大，就感觉我还是被困住的。","speaker":"2"},{"bg":"2164240","ed":"2165840","onebest":"在这里聊到说","speaker":"1"},{"bg":"2166890","ed":"2170540","onebest":"其实没有什么是必须的，除了生与死以外，你有什么感受？","speaker":"1"},{"bg":"2170540","ed":"2170630","onebest":"啊","speaker":"1"},{"bg":"2172750","ed":"2173740","onebest":"嗯","speaker":"2"},{"bg":"2175810","ed":"2178410","onebest":"就可能很多事情都可以","speaker":"2"},{"bg":"2178730","ed":"2181530","onebest":"嗯放松一些，看淡一些。","speaker":"2"},{"bg":"2182470","ed":"2183190","onebest":"嗯","speaker":"2"},{"bg":"2184660","ed":"2185420","onebest":"这种","speaker":"2"},{"bg":"2185760","ed":"2186590","onebest":"感觉。","speaker":"2"},{"bg":"2214640","ed":"2216510","onebest":"是一种什么样的力量","speaker":"1"},{"bg":"2216710","ed":"2218520","onebest":"在推动着你","speaker":"1"},{"bg":"2220190","ed":"2221090","onebest":"去","speaker":"1"},{"bg":"2222280","ed":"2223310","onebest":"应该","speaker":"1"},{"bg":"2223670","ed":"2224710","onebest":"必须","speaker":"1"},{"bg":"2225000","ed":"2225890","onebest":"去做一些事情。","speaker":"1"},{"bg":"2225890","ed":"2226190","onebest":"呢","speaker":"1"},{"bg":"2230680","ed":"2232130","onebest":"应该是我的价值观。","speaker":"2"},{"bg":"2232130","ed":"2232520","onebest":"吧","speaker":"2"},{"bg":"2237260","ed":"2238130","onebest":"是什么？","speaker":"1"},{"bg":"2239500","ed":"2240280","onebest":"就是","speaker":"2"},{"bg":"2240620","ed":"2245170","onebest":"就是任何去做一件事情，肯定背后都有","speaker":"2"},{"bg":"2246090","ed":"2249720","onebest":"都有我的价值观在影响着或者去做","speaker":"2"},{"bg":"2250460","ed":"2252810","onebest":"就是去那样做一个定义。嘛","speaker":"2"},{"bg":"2252930","ed":"2255200","onebest":"就你说的应该必须这样子，","speaker":"2"},{"bg":"2255790","ed":"2258790","onebest":"但也可能每件事情背后的东西都不一样，","speaker":"2"},{"bg":"2260130","ed":"2261600","onebest":"比如说可能","speaker":"2"},{"bg":"2262130","ed":"2263090","onebest":"嗯","speaker":"2"},{"bg":"2264420","ed":"2267260","onebest":"我我周末就是说会","speaker":"2"},{"bg":"2267600","ed":"2268980","onebest":"要陪小孩，","speaker":"2"},{"bg":"2268980","ed":"2271070","onebest":"那可能因为我觉得说","speaker":"2"},{"bg":"2271340","ed":"2272500","onebest":"嗯因为","speaker":"2"},{"bg":"2272640","ed":"2273470","onebest":"嗯","speaker":"2"},{"bg":"2273510","ed":"2275740","onebest":"去培养小孩，这个很重要。","speaker":"2"},{"bg":"2276270","ed":"2278500","onebest":"那妈妈要尽到一个责任，","speaker":"2"},{"bg":"2278990","ed":"2280100","onebest":"可能这个是","speaker":"2"},{"bg":"2280270","ed":"2281650","onebest":"促使去做这个事情的。","speaker":"2"},{"bg":"2282070","ed":"2285480","onebest":"那可能比如说在工作上那可能说我","speaker":"2"},{"bg":"2285840","ed":"2286950","onebest":"嗯","speaker":"2"},{"bg":"2287510","ed":"2288840","onebest":"就是承诺了","speaker":"2"},{"bg":"2288840","ed":"2290390","onebest":"老板或者下属","speaker":"2"},{"bg":"2290440","ed":"2292150","onebest":"什么事情那我要去做到，","speaker":"2"},{"bg":"2292520","ed":"2295640","onebest":"嗯就是可能后面又是我另外的","speaker":"2"},{"bg":"2295750","ed":"2296870","onebest":"一些东西在","speaker":"2"},{"bg":"2297540","ed":"2300650","onebest":"在告诉我说这是你应该做的，必须做的，","speaker":"2"},{"bg":"2307210","ed":"2308030","onebest":"就不一定","speaker":"2"},{"bg":"2308580","ed":"2309670","onebest":"不一定是","speaker":"2"},{"bg":"2311990","ed":"2312890","onebest":"一个东西，","speaker":"2"},{"bg":"2312890","ed":"2313580","onebest":"可能","speaker":"2"},{"bg":"2316780","ed":"2318240","onebest":"决定是应该","speaker":"2"},{"bg":"2319140","ed":"2319850","onebest":" okay。","speaker":"2"},{"bg":"2337050","ed":"2340360","onebest":"聊到现在我有一些体验","speaker":"1"},{"bg":"2340360","ed":"2341680","onebest":"可以反馈给你吗？","speaker":"1"},{"bg":"2342040","ed":"2343000","onebest":"好可以。","speaker":"2"},{"bg":"2351130","ed":"2352530","onebest":"我的体验是","speaker":"1"},{"bg":"2358520","ed":"2360190","onebest":"好像有一些","speaker":"1"},{"bg":"2360510","ed":"2361320","onebest":"有些","speaker":"1"},{"bg":"2361320","ed":"2363380","onebest":"有一些东西在","speaker":"1"},{"bg":"2364850","ed":"2366300","onebest":"在推动着你，","speaker":"1"},{"bg":"2367960","ed":"2371880","onebest":"无论是关于你的呃学习，还是在你生活","speaker":"1"},{"bg":"2372790","ed":"2375120","onebest":"去做一些选择。","speaker":"1"},{"bg":"2375610","ed":"2376310","onebest":"嗯","speaker":"2"},{"bg":"2379280","ed":"2382040","onebest":"而这个推动的力量好像","speaker":"1"},{"bg":"2387540","ed":"2389760","onebest":"更多的是源自于","speaker":"1"},{"bg":"2390760","ed":"2392580","onebest":"环境对你的影响。","speaker":"1"},{"bg":"2406080","ed":"2409530","onebest":"我不太理解你说的环境对我的影响是什么。","speaker":"2"},{"bg":"2410100","ed":"2413110","onebest":"因为在我看来，我觉得其实是我自己。","speaker":"2"},{"bg":"2420070","ed":"2422420","onebest":"您能具体就是说一下吗？","speaker":"2"},{"bg":"2429450","ed":"2430890","onebest":"我的体验是","speaker":"1"},{"bg":"2434690","ed":"2437010","onebest":"你在刚才的描述当中","speaker":"1"},{"bg":"2437210","ed":"2439780","onebest":"已经多次提到了应该这个词。","speaker":"1"},{"bg":"2440910","ed":"2441680","onebest":"嗯","speaker":"2"},{"bg":"2450220","ed":"2451870","onebest":"我我感受到一种","speaker":"1"},{"bg":"2453020","ed":"2458430","onebest":"应该要去做的事情和我真正想要做的事情的一种分离感。","speaker":"1"},{"bg":"2463230","ed":"2464020","onebest":"嗯","speaker":"2"},{"bg":"2468950","ed":"2470350","onebest":"我知道你怎么看。","speaker":"1"},{"bg":"2473280","ed":"2474800","onebest":"也许是","speaker":"2"},{"bg":"2481810","ed":"2482810","onebest":"我","speaker":"2"},{"bg":"2483270","ed":"2484160","onebest":"就是","speaker":"2"},{"bg":"2484890","ed":"2492610","onebest":"嗯我没有特别注意到我自己说应该啊我可能会就是事后我可以可可以再回来回听。","speaker":"2"},{"bg":"2492610","ed":"2493250","onebest":"听一下。","speaker":"2"},{"bg":"2493330","ed":"2497460","onebest":"嗯因为就是我前面我觉得很多的受到应该必须啊","speaker":"2"},{"bg":"2497470","ed":"2499650","onebest":"嗯因为你问我的问题是","speaker":"2"},{"bg":"2499650","ed":"2503480","onebest":"就是是什么让你就是想去应该必须就是","speaker":"2"},{"bg":"2503480","ed":"2504140","onebest":"就是","speaker":"2"},{"bg":"2504180","ed":"2507610","onebest":"我感觉因为你问的问题是和这个应该必须","speaker":"2"},{"bg":"2507800","ed":"2510420","onebest":"相关的，所以我就得往","speaker":"2"},{"bg":"2510590","ed":"2514430","onebest":"那方面去想，然后去回答你那必须要用到这些。","speaker":"2"},{"bg":"2516030","ed":"2518790","onebest":"我不知道你说的应该是在","speaker":"2"},{"bg":"2518790","ed":"2521210","onebest":"这个你问的这些问题之前，","speaker":"2"},{"bg":"2521310","ed":"2523290","onebest":"还是什么时候我提到的？","speaker":"2"},{"bg":"2535710","ed":"2536430","onebest":"好。啊","speaker":"1"},{"bg":"2536580","ed":"2540930","onebest":"如果你愿意的话，回头你去可以听一下你自己的这段","speaker":"1"},{"bg":"2540930","ed":"2541780","onebest":"对话。","speaker":"1"},{"bg":"2542170","ed":"2543070","onebest":"嗯","speaker":"2"},{"bg":"2543490","ed":"2545110","onebest":"你使用的这些词。","speaker":"1"},{"bg":"2547580","ed":"2548420","onebest":"嗯好。","speaker":"2"},{"bg":"2560830","ed":"2562080","onebest":"我们聊到现在，","speaker":"1"},{"bg":"2563890","ed":"2565720","onebest":"你觉得我们的进展如何了？","speaker":"1"},{"bg":"2570230","ed":"2571310","onebest":"好像","speaker":"2"},{"bg":"2574960","ed":"2577540","onebest":"好像进展的挺艰难的我感觉。","speaker":"2"},{"bg":"2589290","ed":"2590740","onebest":"你觉得难的是什么？","speaker":"1"},{"bg":"2590740","ed":"2591060","onebest":"呢","speaker":"1"},{"bg":"2595530","ed":"2596310","onebest":"嗯","speaker":"2"},{"bg":"2597820","ed":"2601340","onebest":"就是我好像还是没有一些","speaker":"2"},{"bg":"2604930","ed":"2606910","onebest":"一些新的","speaker":"2"},{"bg":"2607920","ed":"2608880","onebest":"想法，","speaker":"2"},{"bg":"2609250","ed":"2610570","onebest":"或者说","speaker":"2"},{"bg":"2611870","ed":"2614440","onebest":"觉得就是到底是什么东西，","speaker":"2"},{"bg":"2616030","ed":"2616910","onebest":"在","speaker":"2"},{"bg":"2618190","ed":"2619500","onebest":"在影响着我，","speaker":"2"},{"bg":"2620300","ed":"2621280","onebest":"阻止着我，","speaker":"2"},{"bg":"2623070","ed":"2624000","onebest":"限制着我。","speaker":"2"},{"bg":"2629960","ed":"2632670","onebest":"当然就是可能你就是说","speaker":"2"},{"bg":"2633700","ed":"2638940","onebest":"反馈到的一点是说可能说环境对我的影响，","speaker":"2"},{"bg":"2639390","ed":"2642710","onebest":"然后可能和我想要的之间的这种","speaker":"2"},{"bg":"2643700","ed":"2644940","onebest":"这种分离","speaker":"2"},{"bg":"2645260","ed":"2646340","onebest":"分离感。","speaker":"2"},{"bg":"2650870","ed":"2652160","onebest":"对这这个可能","speaker":"2"},{"bg":"2652160","ed":"2652940","onebest":"是","speaker":"2"},{"bg":"2657760","ed":"2659300","onebest":"可能是一个新的发现，","speaker":"2"},{"bg":"2661430","ed":"2663700","onebest":"但是似乎又不是那么确定。","speaker":"2"},{"bg":"2669740","ed":"2671590","onebest":"那接下来我们从哪里","speaker":"1"},{"bg":"2671860","ed":"2673720","onebest":"尝试着往前","speaker":"1"},{"bg":"2673720","ed":"2674630","onebest":"探索，","speaker":"1"},{"bg":"2674800","ed":"2676480","onebest":"会让这个","speaker":"1"},{"bg":"2676480","ed":"2678170","onebest":"会突破这个艰难感。","speaker":"1"},{"bg":"2678170","ed":"2678330","onebest":"呢","speaker":"1"},{"bg":"2681130","ed":"2681890","onebest":"嗯","speaker":"2"},{"bg":"2687500","ed":"2691090","onebest":"我觉得可以看一下，就是比如说刚刚说到的这个","speaker":"2"},{"bg":"2693050","ed":"2696370","onebest":"可能环境的影响和这个我想要的这种","speaker":"2"},{"bg":"2696740","ed":"2697990","onebest":"这种分离感，","speaker":"2"},{"bg":"2698330","ed":"2700260","onebest":"到底他是不是","speaker":"2"},{"bg":"2700860","ed":"2701780","onebest":"就是","speaker":"2"},{"bg":"2702410","ed":"2703260","onebest":"嗯","speaker":"2"},{"bg":"2703810","ed":"2704670","onebest":"就是","speaker":"2"},{"bg":"2705390","ed":"2708250","onebest":"就是是不是就是那个就是背后的东西？","speaker":"2"},{"bg":"2708250","ed":"2708540","onebest":"吧","speaker":"2"},{"bg":"2708930","ed":"2709780","onebest":"嗯","speaker":"1"},{"bg":"2710530","ed":"2711360","onebest":" Ok。","speaker":"1"},{"bg":"2713930","ed":"2714640","onebest":"好的。","speaker":"1"},{"bg":"2719750","ed":"2721020","onebest":"你在什么时候？","speaker":"1"},{"bg":"2721140","ed":"2722000","onebest":"会","speaker":"1"},{"bg":"2722970","ed":"2724290","onebest":"不考虑","speaker":"1"},{"bg":"2730540","ed":"2731400","onebest":"那些","speaker":"1"},{"bg":"2732160","ed":"2733680","onebest":"应该去做的事情，","speaker":"1"},{"bg":"2733850","ed":"2736720","onebest":"而你会全然的去充分表达","speaker":"1"},{"bg":"2736800","ed":"2738910","onebest":"你自己想要做的事情。","speaker":"1"},{"bg":"2742180","ed":"2742900","onebest":"嗯","speaker":"2"},{"bg":"2746880","ed":"2748210","onebest":"好像还蛮少的。","speaker":"2"},{"bg":"2750450","ed":"2751370","onebest":"嗯","speaker":"2"},{"bg":"2759040","ed":"2760600","onebest":"或者说","speaker":"2"},{"bg":"2761740","ed":"2763590","onebest":"没有任何阻力的时候。","speaker":"2"},{"bg":"2763590","ed":"2764050","onebest":"哼","speaker":"2"},{"bg":"2776500","ed":"2779230","onebest":"这个阻力在如何影响着","speaker":"1"},{"bg":"2779580","ed":"2780760","onebest":"你去","speaker":"1"},{"bg":"2781240","ed":"2783200","onebest":"活出你想要的那个状态。","speaker":"1"},{"bg":"2783200","ed":"2783480","onebest":"呢","speaker":"1"},{"bg":"2791210","ed":"2792630","onebest":"就是我觉得","speaker":"2"},{"bg":"2793680","ed":"2796450","onebest":"因为人应该是一个社会人，嘛","speaker":"2"},{"bg":"2796450","ed":"2799230","onebest":"就是肯定还是要考虑一些","speaker":"2"},{"bg":"2799900","ed":"2800660","onebest":"嗯","speaker":"2"},{"bg":"2802070","ed":"2804150","onebest":"就是周围人的感受，啊","speaker":"2"},{"bg":"2804330","ed":"2805480","onebest":"然后","speaker":"2"},{"bg":"2806500","ed":"2807370","onebest":"就不能","speaker":"2"},{"bg":"2807560","ed":"2811100","onebest":"也不能太自私了，哈然后嗯","speaker":"2"},{"bg":"2811680","ed":"2812950","onebest":"就是对。","speaker":"2"},{"bg":"2813010","ed":"2814260","onebest":"会会","speaker":"2"},{"bg":"2814820","ed":"2815990","onebest":"就是如果说","speaker":"2"},{"bg":"2816190","ed":"2817790","onebest":"嗯完全","speaker":"2"},{"bg":"2818740","ed":"2820740","onebest":"按我自己的想法的，","speaker":"2"},{"bg":"2821030","ed":"2822680","onebest":"那样的可能会","speaker":"2"},{"bg":"2823510","ed":"2824340","onebest":"应该","speaker":"2"},{"bg":"2825110","ed":"2826140","onebest":"给给","speaker":"2"},{"bg":"2826620","ed":"2828570","onebest":"就是其他人带来一些影响或者","speaker":"2"},{"bg":"2835700","ed":"2837250","onebest":"唉你的问题是什么？","speaker":"2"},{"bg":"2837250","ed":"2838270","onebest":"嗯","speaker":"2"},{"bg":"2844470","ed":"2847530","onebest":"我注意到刚才你又用到了应该这个词。","speaker":"1"},{"bg":"2848970","ed":"2849730","onebest":"嗯","speaker":"2"},{"bg":"2851990","ed":"2853010","onebest":"应该","speaker":"2"},{"bg":"2857060","ed":"2858980","onebest":"我自己真的没有意识，","speaker":"2"},{"bg":"2860080","ed":"2862640","onebest":"嗯我好像都没有，","speaker":"2"},{"bg":"2863220","ed":"2865920","onebest":"我都不知道我用了应该这个词。","speaker":"2"},{"bg":"2871380","ed":"2872590","onebest":"刚才你说","speaker":"1"},{"bg":"2872590","ed":"2874090","onebest":"作为社会人，","speaker":"1"},{"bg":"2874090","ed":"2875030","onebest":"应该。","speaker":"1"},{"bg":"2875030","ed":"2876220","onebest":"如何如何如何","speaker":"2"},{"bg":"2884180","ed":"2885160","onebest":"嗯","speaker":"2"},{"bg":"2886830","ed":"2889020","onebest":"所以这这种是会","speaker":"2"},{"bg":"2893590","ed":"2894600","onebest":"会","speaker":"2"},{"bg":"2896000","ed":"2897280","onebest":"会很影响","speaker":"2"},{"bg":"2897280","ed":"2898630","onebest":"会很限制我们。","speaker":"2"},{"bg":"2904410","ed":"2905400","onebest":"你怎么看？","speaker":"1"},{"bg":"2910680","ed":"2911500","onebest":"嗯","speaker":"2"},{"bg":"2915490","ed":"2919960","onebest":"本来想说应该会吧人家又应该的，","speaker":"2"},{"bg":"2920950","ed":"2922120","onebest":"呵呵呵","speaker":"2"},{"bg":"2922160","ed":"2923560","onebest":"嗯","speaker":"2"},{"bg":"2923920","ed":"2925100","onebest":"嗯","speaker":"2"},{"bg":"2926170","ed":"2927140","onebest":"嗯","speaker":"2"},{"bg":"2928830","ed":"2930970","onebest":"是应该我","speaker":"2"},{"bg":"2931240","ed":"2932560","onebest":"不是说应该","speaker":"2"},{"bg":"2932620","ed":"2933710","onebest":"说话了。","speaker":"2"},{"bg":"2934250","ed":"2935400","onebest":"嗯","speaker":"2"},{"bg":"2935500","ed":"2936350","onebest":"嗯","speaker":"1"},{"bg":"2939190","ed":"2941600","onebest":"我我是会我是会","speaker":"2"},{"bg":"2942750","ed":"2943850","onebest":"比较","speaker":"2"},{"bg":"2944480","ed":"2945320","onebest":"嗯","speaker":"2"},{"bg":"2945320","ed":"2948320","onebest":"在意别人的感受，或者说照顾别人的感受，吧","speaker":"2"},{"bg":"2948490","ed":"2950620","onebest":"确实是会影响到我","speaker":"2"},{"bg":"2951130","ed":"2951940","onebest":"就是","speaker":"2"},{"bg":"2952810","ed":"2955950","onebest":"活出我自己，或者说完全按我自己的","speaker":"2"},{"bg":"2956140","ed":"2956980","onebest":"意愿","speaker":"2"},{"bg":"2958010","ed":"2958920","onebest":"去生活。","speaker":"2"},{"bg":"2968340","ed":"2969830","onebest":"如果你这样做了，","speaker":"1"},{"bg":"2970850","ed":"2973020","onebest":"你最担心出现什么样的结果？","speaker":"1"},{"bg":"2978450","ed":"2979630","onebest":"就是","speaker":"2"},{"bg":"2980070","ed":"2982970","onebest":"如果说我完全按照自己的意愿去","speaker":"2"},{"bg":"2982970","ed":"2983530","onebest":"做吗？","speaker":"2"},{"bg":"2997000","ed":"2998680","onebest":"家里人会不开心，吧","speaker":"2"},{"bg":"3010110","ed":"3011740","onebest":"造成他们的困扰。","speaker":"2"},{"bg":"3012680","ed":"3013700","onebest":"嗯","speaker":"2"},{"bg":"3017610","ed":"3019690","onebest":"或者他们会觉得我比较自私。","speaker":"2"},{"bg":"3035690","ed":"3037650","onebest":"我们聊了有30多分钟，","speaker":"1"},{"bg":"3037910","ed":"3039690","onebest":"好像这一刻","speaker":"1"},{"bg":"3040050","ed":"3041280","onebest":"感觉上","speaker":"1"},{"bg":"3041720","ed":"3044290","onebest":"你开始从头脑中的","speaker":"1"},{"bg":"3044580","ed":"3045800","onebest":"思考，","speaker":"1"},{"bg":"3046110","ed":"3049250","onebest":"慢慢的在往你的感受当中","speaker":"1"},{"bg":"3050010","ed":"3050720","onebest":"去","speaker":"1"},{"bg":"3050820","ed":"3051650","onebest":"转化。","speaker":"1"},{"bg":"3054060","ed":"3054780","onebest":"是","speaker":"2"},{"bg":"3070320","ed":"3072840","onebest":"有了一些什么样的感受呢？","speaker":"1"},{"bg":"3075190","ed":"3076280","onebest":"嗯","speaker":"2"},{"bg":"3084600","ed":"3086630","onebest":"感受就是我","speaker":"2"},{"bg":"3087620","ed":"3090140","onebest":"其实我刚刚也表达了，就是我","speaker":"2"},{"bg":"3090600","ed":"3093010","onebest":"我还是一个会嗯","speaker":"2"},{"bg":"3094470","ed":"3095570","onebest":"比较","speaker":"2"},{"bg":"3095580","ed":"3096710","onebest":"就是","speaker":"2"},{"bg":"3098870","ed":"3101610","onebest":"在意我的家人的看法，或者说","speaker":"2"},{"bg":"3101780","ed":"3102720","onebest":"比较","speaker":"2"},{"bg":"3103330","ed":"3105340","onebest":"比较想照顾他们的感受，","speaker":"2"},{"bg":"3112060","ed":"3113610","onebest":"就是会","speaker":"2"},{"bg":"3115010","ed":"3115930","onebest":"会","speaker":"2"},{"bg":"3116230","ed":"3117410","onebest":"就是","speaker":"2"},{"bg":"3117410","ed":"3119380","onebest":"对自己会有一些克制，吧","speaker":"2"},{"bg":"3120240","ed":"3121580","onebest":"会比较","speaker":"2"},{"bg":"3122730","ed":"3124110","onebest":"比较约束自己。","speaker":"2"},{"bg":"3125160","ed":"3126900","onebest":"就是为了照顾他们，","speaker":"2"},{"bg":"3135190","ed":"3136700","onebest":"然后","speaker":"2"},{"bg":"3137930","ed":"3140900","onebest":"就可能跟前面提到的也有一些关联，就是","speaker":"2"},{"bg":"3141470","ed":"3143190","onebest":"因为我觉得那","speaker":"2"},{"bg":"3143940","ed":"3145130","onebest":"是我","speaker":"2"},{"bg":"3146670","ed":"3148550","onebest":"就是可能应尽的一些责任，","speaker":"2"},{"bg":"3149660","ed":"3151640","onebest":"就是是我应该要做的事情。","speaker":"2"},{"bg":"3163720","ed":"3165320","onebest":"刚才你提到说","speaker":"1"},{"bg":"3165350","ed":"3166490","onebest":"对自己","speaker":"1"},{"bg":"3168620","ed":"3169820","onebest":"会有一些","speaker":"1"},{"bg":"3179460","ed":"3180600","onebest":"关于","speaker":"1"},{"bg":"3180600","ed":"3181750","onebest":"自己的需求，","speaker":"1"},{"bg":"3183680","ed":"3185240","onebest":"刚才是不是有点卡对吧？","speaker":"1"},{"bg":"3189690","ed":"3191740","onebest":"在面对你的家人的时候，","speaker":"1"},{"bg":"3192740","ed":"3195440","onebest":"你会更多的照顾他们的感受而","speaker":"1"},{"bg":"3195450","ed":"3196620","onebest":"而去","speaker":"1"},{"bg":"3196620","ed":"3198010","onebest":"可能会去","speaker":"1"},{"bg":"3199730","ed":"3201590","onebest":"更小的照顾自己的感受。","speaker":"1"},{"bg":"3203370","ed":"3204320","onebest":"嗯","speaker":"2"},{"bg":"3204600","ed":"3209090","onebest":"嗯倒也不是我觉得就是是会收一些。","speaker":"2"},{"bg":"3209090","ed":"3212970","onebest":"就不是，是那么就是所有的就全然的为自己","speaker":"2"},{"bg":"3213080","ed":"3214550","onebest":"而活那样子。","speaker":"2"},{"bg":"3214550","ed":"3216140","onebest":"就是要考虑","speaker":"2"},{"bg":"3216460","ed":"3220410","onebest":"也要考虑他们，就是我可能也会适当的去","speaker":"2"},{"bg":"3220460","ed":"3221790","onebest":"收敛自己。","speaker":"2"},{"bg":"3225540","ed":"3227480","onebest":"那如果你可以听到","speaker":"1"},{"bg":"3227720","ed":"3229030","onebest":"那个被收","speaker":"1"},{"bg":"3229030","ed":"3231450","onebest":"你内在那个被收敛的自己，","speaker":"1"},{"bg":"3232760","ed":"3234240","onebest":"他会对你说什么？","speaker":"1"},{"bg":"3236960","ed":"3238150","onebest":"嗯","speaker":"2"},{"bg":"3241450","ed":"3243100","onebest":"可以去","speaker":"2"},{"bg":"3244840","ed":"3247530","onebest":"可以尝试就是","speaker":"2"},{"bg":"3248710","ed":"3250070","onebest":"嗯有","speaker":"2"},{"bg":"3251490","ed":"3253760","onebest":"可能有第三种解决方案，吧","speaker":"2"},{"bg":"3253990","ed":"3255560","onebest":"或许可能说","speaker":"2"},{"bg":"3255780","ed":"3261440","onebest":"嗯你也不用你也可以就是说全然的去活出你自己，但同时的话","speaker":"2"},{"bg":"3261620","ed":"3264200","onebest":"也能够得到他们的支持，然后","speaker":"2"},{"bg":"3264740","ed":"3265580","onebest":"嗯","speaker":"2"},{"bg":"3266260","ed":"3267430","onebest":"他们也","speaker":"2"},{"bg":"3267780","ed":"3271050","onebest":"也会比较理解我，或者说去","speaker":"2"},{"bg":"3271960","ed":"3272900","onebest":"去","speaker":"2"},{"bg":"3273470","ed":"3274570","onebest":"接纳我，","speaker":"2"},{"bg":"3274850","ed":"3276270","onebest":"就接纳那样子的我","speaker":"2"},{"bg":"3279440","ed":"3280440","onebest":"嗯","speaker":"2"},{"bg":"3287960","ed":"3290170","onebest":"聊到现在你觉得咱们","speaker":"1"},{"bg":"3293880","ed":"3294990","onebest":"走到哪里了？","speaker":"1"},{"bg":"3296540","ed":"3297760","onebest":"走到哪里了？","speaker":"2"},{"bg":"3298650","ed":"3299890","onebest":"嗯","speaker":"2"},{"bg":"3301460","ed":"3305390","onebest":"其实我就是不太清楚就是","speaker":"2"},{"bg":"3305920","ed":"3307850","onebest":"这个和","speaker":"2"},{"bg":"3307850","ed":"3309340","onebest":"嗯那个","speaker":"2"},{"bg":"3310300","ed":"3313530","onebest":"就我背后的那种模式的关联是什么？","speaker":"2"},{"bg":"3313530","ed":"3314520","onebest":"我觉得好像","speaker":"2"},{"bg":"3315200","ed":"3316560","onebest":"不是很清楚。","speaker":"2"},{"bg":"3319520","ed":"3320800","onebest":"就嗯","speaker":"2"},{"bg":"3321920","ed":"3325240","onebest":"就刚刚说的这一部分，可能就是说你说我","speaker":"2"},{"bg":"3325240","ed":"3328450","onebest":"就是往下走就是感受的这一部分，","speaker":"2"},{"bg":"3328670","ed":"3329730","onebest":"就是","speaker":"2"},{"bg":"3331400","ed":"3335040","onebest":"这一部分其实我自己是清楚的，我也是有意识的","speaker":"2"},{"bg":"3335040","ed":"3335950","onebest":"就是","speaker":"2"},{"bg":"3336140","ed":"3337410","onebest":"嗯对自己的这种","speaker":"2"},{"bg":"3337410","ed":"3338310","onebest":"状态","speaker":"2"},{"bg":"3339040","ed":"3339750","onebest":"就是","speaker":"2"},{"bg":"3339750","ed":"3340920","onebest":"包括对","speaker":"2"},{"bg":"3340920","ed":"3342880","onebest":"跟家人的这样一种状态。","speaker":"2"},{"bg":"3342940","ed":"3344790","onebest":"但是我就不知道嗯","speaker":"2"},{"bg":"3345760","ed":"3346810","onebest":"就是","speaker":"2"},{"bg":"3346810","ed":"3351830","onebest":"就是比如说您探索这一部分，怎么样跟我的就是关于论文的那种","speaker":"2"},{"bg":"3351860","ed":"3354350","onebest":"这个拖延的这个行为模式","speaker":"2"},{"bg":"3354410","ed":"3356440","onebest":"上的一个关联是什么？","speaker":"2"},{"bg":"3360900","ed":"3362460","onebest":"这个正是我想问你的。","speaker":"1"},{"bg":"3366330","ed":"3367290","onebest":"嗯","speaker":"2"},{"bg":"3368030","ed":"3369210","onebest":"嗯","speaker":"2"},{"bg":"3369840","ed":"3372100","onebest":"这个得好好想一想，","speaker":"2"},{"bg":"3395860","ed":"3396600","onebest":"嗯","speaker":"2"},{"bg":"3399440","ed":"3402390","onebest":"因为因为其实我觉得好像似乎","speaker":"2"},{"bg":"3403010","ed":"3404190","onebest":"就是我","speaker":"2"},{"bg":"3404220","ed":"3409140","onebest":"就是拖延的这种行为模式的话，似乎跟他人好像","speaker":"2"},{"bg":"3411380","ed":"3413090","onebest":"没有什么关系，","speaker":"2"},{"bg":"3413550","ed":"3415040","onebest":"好像是我自己","speaker":"2"},{"bg":"3416820","ed":"3419550","onebest":"是我的一个自己的不良习惯，","speaker":"2"},{"bg":"3420170","ed":"3421780","onebest":"但也有可能说","speaker":"2"},{"bg":"3424920","ed":"3426170","onebest":"跟","speaker":"2"},{"bg":"3435250","ed":"3436690","onebest":"或者我没有看到，","speaker":"2"},{"bg":"3437830","ed":"3438960","onebest":"没有想到。","speaker":"2"},{"bg":"3438970","ed":"3439740","onebest":"我不知道。","speaker":"2"},{"bg":"3441010","ed":"3441740","onebest":"是不是。跟","speaker":"1"},{"bg":"3442610","ed":"3444360","onebest":"其他人有什么关系？","speaker":"2"},{"bg":"3459730","ed":"3461210","onebest":"如果不拖延，","speaker":"1"},{"bg":"3462730","ed":"3464210","onebest":"一个主动的","speaker":"1"},{"bg":"3464280","ed":"3465630","onebest":"去创造","speaker":"1"},{"bg":"3465800","ed":"3467220","onebest":"自己想要的","speaker":"1"},{"bg":"3467250","ed":"3468680","onebest":"真正想要的","speaker":"1"},{"bg":"3468850","ed":"3470030","onebest":"成果的人，","speaker":"1"},{"bg":"3470680","ed":"3472660","onebest":"和你的现在有什么不一样？","speaker":"1"},{"bg":"3476540","ed":"3477620","onebest":"嗯","speaker":"2"},{"bg":"3481260","ed":"3483320","onebest":"应该是就是很","speaker":"2"},{"bg":"3484400","ed":"3485930","onebest":"很积极的","speaker":"2"},{"bg":"3485930","ed":"3486860","onebest":"一种状态。","speaker":"2"},{"bg":"3486860","ed":"3487240","onebest":"吧","speaker":"2"},{"bg":"3489880","ed":"3491260","onebest":"然后","speaker":"2"},{"bg":"3493350","ed":"3494740","onebest":"制定的计划，","speaker":"2"},{"bg":"3494740","ed":"3496230","onebest":"然后就可以","speaker":"2"},{"bg":"3496480","ed":"3498100","onebest":"严格的执行到位，","speaker":"2"},{"bg":"3501130","ed":"3502590","onebest":"应该就可以","speaker":"2"},{"bg":"3502890","ed":"3503620","onebest":"嗯","speaker":"2"},{"bg":"3506280","ed":"3507290","onebest":"积极的","speaker":"1"},{"bg":"3507840","ed":"3508970","onebest":"严格的","speaker":"1"},{"bg":"3508970","ed":"3511090","onebest":"制定计划去实现它。","speaker":"1"},{"bg":"3514040","ed":"3515800","onebest":"如果你积极的","speaker":"1"},{"bg":"3515800","ed":"3518900","onebest":"严格的按照计划去实现它，","speaker":"1"},{"bg":"3520200","ed":"3521140","onebest":"和","speaker":"1"},{"bg":"3521190","ed":"3523190","onebest":"其他人发生了","speaker":"1"},{"bg":"3523190","ed":"3524510","onebest":"冲突怎么办？","speaker":"1"},{"bg":"3543430","ed":"3544560","onebest":"其他就得靠边。","speaker":"2"},{"bg":"3544560","ed":"3544920","onebest":"呗","speaker":"2"},{"bg":"3549260","ed":"3550880","onebest":"其他人就会靠边。","speaker":"1"},{"bg":"3551990","ed":"3556550","onebest":"对，啊不然的话时间总可能被其他","speaker":"2"},{"bg":"3556650","ed":"3558120","onebest":"的东西占掉。","speaker":"2"},{"bg":"3563540","ed":"3565690","onebest":"那包括了你在乎的","speaker":"1"},{"bg":"3565690","ed":"3566930","onebest":"其他人的","speaker":"1"},{"bg":"3566950","ed":"3568590","onebest":"包括家人的感受吗？","speaker":"1"},{"bg":"3569000","ed":"3569930","onebest":"嗯","speaker":"2"},{"bg":"3572170","ed":"3573020","onebest":"包括。","speaker":"2"},{"bg":"3585860","ed":"3588150","onebest":"所以所以通过刚才我们这个探讨","speaker":"1"},{"bg":"3588660","ed":"3590350","onebest":"和你之前所说的，","speaker":"1"},{"bg":"3591550","ed":"3593300","onebest":"我比较在乎","speaker":"1"},{"bg":"3593930","ed":"3595600","onebest":"在乎别人的感受。","speaker":"1"},{"bg":"3596390","ed":"3597460","onebest":"家人","speaker":"1"},{"bg":"3597540","ed":"3599110","onebest":"照顾到家人的感受，","speaker":"1"},{"bg":"3599370","ed":"3600610","onebest":"这两者之间","speaker":"1"},{"bg":"3601080","ed":"3602030","onebest":"是什么关系？","speaker":"1"},{"bg":"3602030","ed":"3602190","onebest":"啊","speaker":"1"},{"bg":"3606330","ed":"3607770","onebest":"应该有冲突","speaker":"2"},{"bg":"3608750","ed":"3609690","onebest":"嗯","speaker":"2"},{"bg":"3619740","ed":"3620840","onebest":"嗯嗯","speaker":"2"},{"bg":"3637370","ed":"3638610","onebest":"所以听上去","speaker":"1"},{"bg":"3639740","ed":"3640890","onebest":"被动的、","speaker":"1"},{"bg":"3641330","ed":"3642400","onebest":"被动的","speaker":"1"},{"bg":"3643050","ed":"3643930","onebest":"去","speaker":"1"},{"bg":"3644320","ed":"3645290","onebest":"拖延，","speaker":"1"},{"bg":"3646840","ed":"3648420","onebest":"带来的好处是","speaker":"1"},{"bg":"3648690","ed":"3650270","onebest":"避开这些冲突，","speaker":"1"},{"bg":"3652040","ed":"3654050","onebest":"不知道你怎么看我这个反馈。","speaker":"1"},{"bg":"3663270","ed":"3665260","onebest":"这个是我以前没有意识到的。","speaker":"2"},{"bg":"3678070","ed":"3680800","onebest":"并且我在想到的是说，","speaker":"2"},{"bg":"3681040","ed":"3685750","onebest":"嗯假使如果说有一些情况事情或者很急的时候，","speaker":"2"},{"bg":"3686210","ed":"3688810","onebest":"那我就会告诉我家里人说，","speaker":"2"},{"bg":"3688810","ed":"3691450","onebest":"这个事情我必须要什么什么什么时候完成了，","speaker":"2"},{"bg":"3691470","ed":"3693820","onebest":"那我我我的话可能","speaker":"2"},{"bg":"3694080","ed":"3695870","onebest":"就是其他的事情我可能","speaker":"2"},{"bg":"3696230","ed":"3697290","onebest":"没有办法","speaker":"2"},{"bg":"3697510","ed":"3698430","onebest":"就是照顾到","speaker":"2"},{"bg":"3699100","ed":"3702150","onebest":"我我可能得把我先把我这个事情要完成，","speaker":"2"},{"bg":"3707490","ed":"3711180","onebest":"或者也有可能说为什么我拖延这个事情，","speaker":"2"},{"bg":"3711390","ed":"3714930","onebest":"嗯是因为我之前觉得因为我前面","speaker":"2"},{"bg":"3715210","ed":"3717940","onebest":"嗯因为其他的一些事情就是对","speaker":"2"},{"bg":"3718090","ed":"3720290","onebest":"家里人嗯","speaker":"2"},{"bg":"3720780","ed":"3721880","onebest":"有一些","speaker":"2"},{"bg":"3722380","ed":"3723810","onebest":"有一些亏欠，","speaker":"2"},{"bg":"3723810","ed":"3725610","onebest":"那可能就是说嗯","speaker":"2"},{"bg":"3725610","ed":"3728030","onebest":"要再把这个这种","speaker":"2"},{"bg":"3728200","ed":"3730080","onebest":"状态给平衡过来，","speaker":"2"},{"bg":"3730150","ed":"3731800","onebest":"然后给他们的","speaker":"2"},{"bg":"3732000","ed":"3736450","onebest":"时间更多一些，然后这个就是相对的这个排序","speaker":"2"},{"bg":"3736590","ed":"3738630","onebest":"可能就就调整了。","speaker":"2"},{"bg":"3739260","ed":"3740110","onebest":"然后","speaker":"2"},{"bg":"3740680","ed":"3742410","onebest":"所以可能就没有","speaker":"2"},{"bg":"3744040","ed":"3745440","onebest":"没有那么","speaker":"2"},{"bg":"3747190","ed":"3748030","onebest":"嗯","speaker":"2"},{"bg":"3748250","ed":"3750230","onebest":"把这个论文的事情","speaker":"2"},{"bg":"3750230","ed":"3751220","onebest":"真的","speaker":"2"},{"bg":"3751370","ed":"3752260","onebest":"放在","speaker":"2"},{"bg":"3752610","ed":"3753480","onebest":"放在","speaker":"2"},{"bg":"3754120","ed":"3756300","onebest":"很重要的位置，虽然说我可能","speaker":"2"},{"bg":"3756490","ed":"3757700","onebest":"自己知道","speaker":"2"},{"bg":"3758480","ed":"3760930","onebest":"这个事情是很重要，我要","speaker":"2"},{"bg":"3760930","ed":"3762390","onebest":"排在前面，","speaker":"2"},{"bg":"3762390","ed":"3764040","onebest":"但事实上却","speaker":"2"},{"bg":"3764500","ed":"3765690","onebest":"没有这样做。","speaker":"2"},{"bg":"3770810","ed":"3771940","onebest":"非常棒的","speaker":"1"},{"bg":"3771940","ed":"3772650","onebest":"觉察。","speaker":"1"},{"bg":"3774840","ed":"3776470","onebest":"我觉得这个是","speaker":"2"},{"bg":"3777020","ed":"3780400","onebest":"这个但是我感觉就是说这个可能是一部分的原因，","speaker":"2"},{"bg":"3780470","ed":"3783360","onebest":"我觉得真正的问题可能还是在我自己","speaker":"2"},{"bg":"3783400","ed":"3784310","onebest":"就是","speaker":"2"},{"bg":"3785100","ed":"3785930","onebest":"嗯","speaker":"2"},{"bg":"3789060","ed":"3789980","onebest":"还是","speaker":"2"},{"bg":"3790770","ed":"3792010","onebest":"嗯","speaker":"2"},{"bg":"3793540","ed":"3795330","onebest":"可能我觉得有有点","speaker":"2"},{"bg":"3796020","ed":"3799630","onebest":"专注力不够，或者说执行力不够，吧","speaker":"2"},{"bg":"3801080","ed":"3804720","onebest":"这其实我觉得其实完全可以，就像很多人","speaker":"2"},{"bg":"3805490","ed":"3807050","onebest":"完全可以做到我","speaker":"2"},{"bg":"3807110","ed":"3808970","onebest":"就是可以兼顾，啊","speaker":"2"},{"bg":"3808970","ed":"3812260","onebest":"我同样也很有时间给到家人，","speaker":"2"},{"bg":"3812260","ed":"3814130","onebest":"然后我也可以去","speaker":"2"},{"bg":"3814290","ed":"3815150","onebest":"嗯","speaker":"2"},{"bg":"3815180","ed":"3815930","onebest":"把","speaker":"2"},{"bg":"3815930","ed":"3818100","onebest":"把时间也给到这个论文这样子。","speaker":"2"},{"bg":"3823740","ed":"3824590","onebest":"可能在","speaker":"2"},{"bg":"3824730","ed":"3825880","onebest":"我觉得在","speaker":"2"},{"bg":"3827630","ed":"3828330","onebest":"在","speaker":"2"},{"bg":"3828540","ed":"3829870","onebest":"自制力上","speaker":"2"},{"bg":"3830420","ed":"3831530","onebest":"我觉得也要加强。","speaker":"2"},{"bg":"3838520","ed":"3840080","onebest":"很好的一个探索，啊","speaker":"1"},{"bg":"3840850","ed":"3845700","onebest":"并且你对自己有了一有有了一些关于未来能力上的规划，","speaker":"1"},{"bg":"3849780","ed":"3851460","onebest":"你觉得当你","speaker":"1"},{"bg":"3851520","ed":"3852570","onebest":"这个人","speaker":"1"},{"bg":"3852670","ed":"3855070","onebest":"开始有了什么本质上的不同，","speaker":"1"},{"bg":"3855290","ed":"3857390","onebest":"你想要的那个结果就会发生，","speaker":"1"},{"bg":"3857890","ed":"3860610","onebest":"既能照顾到家人，同时也能","speaker":"1"},{"bg":"3860610","ed":"3861910","onebest":"实现自己想要的。","speaker":"1"},{"bg":"3864260","ed":"3865110","onebest":"本质上","speaker":"2"},{"bg":"3872760","ed":"3873860","onebest":"更自律。","speaker":"2"},{"bg":"3875230","ed":"3876630","onebest":"因为我觉得","speaker":"2"},{"bg":"3877130","ed":"3878150","onebest":"嗯","speaker":"2"},{"bg":"3879670","ed":"3883390","onebest":"还是有一些是有一些时间是","speaker":"2"},{"bg":"3883760","ed":"3885470","onebest":"呃浪费了的。","speaker":"2"},{"bg":"3885590","ed":"3888260","onebest":"就本来我可能计划好要做这个事情的，","speaker":"2"},{"bg":"3888380","ed":"3890280","onebest":"但是可能又去干了一点","speaker":"2"},{"bg":"3890590","ed":"3892200","onebest":"就是其他的一些事情，","speaker":"2"},{"bg":"3892520","ed":"3894150","onebest":"或者甚至是","speaker":"2"},{"bg":"3894930","ed":"3895860","onebest":"嗯","speaker":"2"},{"bg":"3896690","ed":"3898150","onebest":"娱乐、休闲","speaker":"2"},{"bg":"3898150","ed":"3898910","onebest":"一类的","speaker":"2"},{"bg":"3899490","ed":"3900240","onebest":"就","speaker":"2"},{"bg":"3901730","ed":"3903070","onebest":"把这个时间","speaker":"2"},{"bg":"3903310","ed":"3904330","onebest":"浪费掉。","speaker":"2"},{"bg":"3907680","ed":"3910550","onebest":"但是不过同时其实有时候又觉得说","speaker":"2"},{"bg":"3911630","ed":"3912580","onebest":"嗯","speaker":"2"},{"bg":"3913710","ed":"3914500","onebest":"好像","speaker":"2"},{"bg":"3915690","ed":"3917730","onebest":"把自己逼得太紧了。","speaker":"2"},{"bg":"3918130","ed":"3918920","onebest":"就因为","speaker":"2"},{"bg":"3919890","ed":"3921200","onebest":"本来就有","speaker":"2"},{"bg":"3921200","ed":"3923240","onebest":"朋友反馈就觉得我说","speaker":"2"},{"bg":"3923630","ed":"3929890","onebest":"唉呀你怎么就感觉能力那么能能量那么充沛，啊成天学这个学那个","speaker":"2"},{"bg":"3930050","ed":"3931490","onebest":"就好像","speaker":"2"},{"bg":"3931730","ed":"3933720","onebest":"嗯就觉得好像","speaker":"2"},{"bg":"3933980","ed":"3936380","onebest":"就我像我就好像是那种","speaker":"2"},{"bg":"3937150","ed":"3939070","onebest":"就没有太多生活的人，","speaker":"2"},{"bg":"3939070","ed":"3941460","onebest":"就是太多的时间花在","speaker":"2"},{"bg":"3941680","ed":"3945080","onebest":"呃学习啊成长啊工作啊上，就是","speaker":"2"},{"bg":"3946030","ed":"3947080","onebest":"这样的一种。","speaker":"2"},{"bg":"3953240","ed":"3955120","onebest":"在我刚才问到你说","speaker":"1"},{"bg":"3955150","ed":"3956050","onebest":"你","speaker":"1"},{"bg":"3956050","ed":"3958670","onebest":"的内在有什么本质上的不同的时候，","speaker":"1"},{"bg":"3959090","ed":"3963250","onebest":"我注意到你回答的是关于一个行为，","speaker":"1"},{"bg":"3963250","ed":"3964190","onebest":"关于自律的。","speaker":"1"},{"bg":"3965190","ed":"3966230","onebest":"本质","speaker":"2"},{"bg":"3966450","ed":"3968850","onebest":"我都不知道本质是就是","speaker":"2"},{"bg":"3969720","ed":"3972380","onebest":"就没太理解就是什么叫本质。","speaker":"2"},{"bg":"3982370","ed":"3983900","onebest":"当你的内心","speaker":"1"},{"bg":"3984200","ed":"3985990","onebest":"有了什么样的变化，","speaker":"1"},{"bg":"3988040","ed":"3991630","onebest":"你在外在就能既照顾到家人，也能照顾到","speaker":"1"},{"bg":"3991630","ed":"3992590","onebest":"自己想要的。","speaker":"1"},{"bg":"3995420","ed":"3996230","onebest":"嗯","speaker":"2"},{"bg":"4003340","ed":"4007920","onebest":"既既照顾到家人，也照顾到我想要的，","speaker":"2"},{"bg":"4010800","ed":"4011870","onebest":"是吗？","speaker":"2"},{"bg":"4013420","ed":"4016370","onebest":"对，就是刚才你说你想要的那个状态。","speaker":"1"},{"bg":"4034280","ed":"4035230","onebest":"嗯","speaker":"2"},{"bg":"4037800","ed":"4039900","onebest":"我觉得好像有两个词，","speaker":"2"},{"bg":"4040140","ed":"4042820","onebest":"嗯我在想要么可能","speaker":"2"},{"bg":"4043180","ed":"4044080","onebest":"热情","speaker":"2"},{"bg":"4044460","ed":"4045700","onebest":"或者是","speaker":"2"},{"bg":"4047210","ed":"4050110","onebest":"或者是应该或者说热爱，吧","speaker":"2"},{"bg":"4051290","ed":"4053560","onebest":"就可能热爱，包括了热情","speaker":"2"},{"bg":"4054240","ed":"4055050","onebest":"和爱。","speaker":"2"},{"bg":"4055330","ed":"4056290","onebest":"嗯","speaker":"2"},{"bg":"4056790","ed":"4058710","onebest":"如果说有热情了，","speaker":"2"},{"bg":"4059240","ed":"4060880","onebest":"那可能","speaker":"2"},{"bg":"4061800","ed":"4063730","onebest":"做任何事的有热情，","speaker":"2"},{"bg":"4063920","ed":"4065920","onebest":"包括照顾家人，","speaker":"2"},{"bg":"4066040","ed":"4068560","onebest":"包括就是做我想做的事情，","speaker":"2"},{"bg":"4068690","ed":"4069980","onebest":"那也","speaker":"2"},{"bg":"4069980","ed":"4072620","onebest":"如果说因为有爱了，那可能","speaker":"2"},{"bg":"4072950","ed":"4076040","onebest":"嗯我也能够比较好的照顾到家人，","speaker":"2"},{"bg":"4076060","ed":"4077740","onebest":"然后也爱我自己，","speaker":"2"},{"bg":"4077740","ed":"4078930","onebest":"然后也照顾到自己。","speaker":"2"},{"bg":"4081500","ed":"4082510","onebest":"非常棒。","speaker":"1"},{"bg":"4083550","ed":"4086140","onebest":"我注意到在刚才你整个对话当中","speaker":"1"},{"bg":"4086460","ed":"4088330","onebest":"没有出现过一次应该。","speaker":"1"},{"bg":"4089710","ed":"4090670","onebest":"哈哈","speaker":"2"},{"bg":"4091690","ed":"4092420","onebest":"嗯","speaker":"2"},{"bg":"4094730","ed":"4098340","onebest":"啊没有应该嘛我这时候我反倒觉得可能我应该说了。","speaker":"2"},{"bg":"4102960","ed":"4105500","onebest":"没有讲到任何应该这个词，","speaker":"1"},{"bg":"4105770","ed":"4109500","onebest":"你更多的是我感受到你更多是由内向外的散发出","speaker":"1"},{"bg":"4110050","ed":"4110750","onebest":"这种","speaker":"1"},{"bg":"4112680","ed":"4114150","onebest":"体验上的分享，","speaker":"1"},{"bg":"4115940","ed":"4119000","onebest":"而不是头脑当中的逻辑性的分享。","speaker":"1"},{"bg":"4124550","ed":"4125250","onebest":"好，","speaker":"1"},{"bg":"4125720","ed":"4127330","onebest":"我们聊到现在","speaker":"1"},{"bg":"4127330","ed":"4129100","onebest":"大概50多分钟的时间了。啊","speaker":"1"},{"bg":"4130170","ed":"4131060","onebest":"你觉得","speaker":"1"},{"bg":"4131250","ed":"4133210","onebest":"关于你想要的这个话题，","speaker":"1"},{"bg":"4135130","ed":"4136290","onebest":"去找到","speaker":"1"},{"bg":"4136290","ed":"4138410","onebest":"拖延背后的那些原因，","speaker":"1"},{"bg":"4140190","ed":"4142310","onebest":"你已经找到了一些什么样的","speaker":"1"},{"bg":"4142510","ed":"4143240","onebest":"点了？","speaker":"1"},{"bg":"4146770","ed":"4148740","onebest":"我觉得应该去","speaker":"2"},{"bg":"4148810","ed":"4150230","onebest":"更多的","speaker":"2"},{"bg":"4150230","ed":"4151830","onebest":"发掘我的热情，","speaker":"2"},{"bg":"4152190","ed":"4156110","onebest":"把我的这个热情热爱给调动起来，","speaker":"2"},{"bg":"4156170","ed":"4157740","onebest":"然后去","speaker":"2"},{"bg":"4157740","ed":"4159240","onebest":"去做这个事情。","speaker":"2"},{"bg":"4160270","ed":"4161070","onebest":"嗯","speaker":"2"},{"bg":"4164050","ed":"4167270","onebest":"我又想用应该了，应该会好很多。","speaker":"2"},{"bg":"4167270","ed":"4168860","onebest":"呵呵呵呵","speaker":"2"},{"bg":"4169710","ed":"4170570","onebest":" O k. ","speaker":"1"},{"bg":"4170980","ed":"4171780","onebest":"嗯","speaker":"2"},{"bg":"4172080","ed":"4173330","onebest":"很好。","speaker":"1"},{"bg":"4174640","ed":"4180240","onebest":"那挖掘自己的热情，在我们今天教练结束以后，你会有一些什么样的打算呢？","speaker":"1"},{"bg":"4183330","ed":"4184350","onebest":"嗯","speaker":"2"},{"bg":"4186220","ed":"4189670","onebest":"我觉得计划一定还是要有的。就是","speaker":"2"},{"bg":"4189670","ed":"4190690","onebest":"去","speaker":"2"},{"bg":"4191800","ed":"4193460","onebest":"去做一个计划。","speaker":"2"},{"bg":"4193590","ed":"4194790","onebest":"然后","speaker":"2"},{"bg":"4195080","ed":"4196090","onebest":"嗯","speaker":"2"},{"bg":"4196860","ed":"4198690","onebest":"然后按计划去执行。","speaker":"2"},{"bg":"4198690","ed":"4199130","onebest":"吧","speaker":"2"},{"bg":"4204790","ed":"4206080","onebest":"这个计划，","speaker":"1"},{"bg":"4207570","ed":"4209450","onebest":"如果带上你的热情，","speaker":"1"},{"bg":"4209490","ed":"4211780","onebest":"会和以前的计划有什么不一样？","speaker":"1"},{"bg":"4212740","ed":"4213960","onebest":"呵呵呵","speaker":"2"},{"bg":"4215400","ed":"4216420","onebest":"啊","speaker":"2"},{"bg":"4219430","ed":"4220280","onebest":"呵呵","speaker":"2"},{"bg":"4220480","ed":"4223580","onebest":"有什么不一样，带上我的热情，","speaker":"2"},{"bg":"4224550","ed":"4225450","onebest":"嗯","speaker":"2"},{"bg":"4228460","ed":"4229570","onebest":"好问题。","speaker":"2"},{"bg":"4229570","ed":"4230370","onebest":"呵呵","speaker":"2"},{"bg":"4230370","ed":"4231920","onebest":"呵呵。","speaker":"1"},{"bg":"4232010","ed":"4232970","onebest":" Okay。","speaker":"2"},{"bg":"4233090","ed":"4234620","onebest":"呃","speaker":"2"},{"bg":"4250310","ed":"4252820","onebest":"嗯每当没有执行完的时候，","speaker":"2"},{"bg":"4253520","ed":"4255350","onebest":"我就想想我的热情。","speaker":"2"},{"bg":"4255350","ed":"4257560","onebest":"呵呵","speaker":"2"},{"bg":"4260550","ed":"4261270","onebest":"嗯","speaker":"1"},{"bg":"4261790","ed":"4264260","onebest":"感觉到你现在的笑容","speaker":"1"},{"bg":"4264340","ed":"4265380","onebest":"和之前。","speaker":"1"},{"bg":"4265760","ed":"4266790","onebest":"嗯","speaker":"2"},{"bg":"4267870","ed":"4269680","onebest":"的思考的那个状态","speaker":"1"},{"bg":"4269680","ed":"4270950","onebest":"有了很大的变化。","speaker":"1"},{"bg":"4272320","ed":"4272990","onebest":"开心。","speaker":"1"},{"bg":"4273530","ed":"4275040","onebest":"看到你这样的转变。","speaker":"1"},{"bg":"4277070","ed":"4278280","onebest":"嗯谢谢。","speaker":"2"},{"bg":"4281560","ed":"4282810","onebest":"那呃","speaker":"1"},{"bg":"4283040","ed":"4284110","onebest":"如果","speaker":"1"},{"bg":"4285240","ed":"4288130","onebest":"用你的方式来做一个收尾，","speaker":"1"},{"bg":"4288340","ed":"4289870","onebest":"你会怎么来","speaker":"1"},{"bg":"4290590","ed":"4291980","onebest":"结束我们今天的对话？","speaker":"1"},{"bg":"4291980","ed":"4292250","onebest":"呀","speaker":"1"},{"bg":"4295290","ed":"4296030","onebest":"嗯","speaker":"2"},{"bg":"4299680","ed":"4301380","onebest":"嗯我","speaker":"2"},{"bg":"4302500","ed":"4305810","onebest":"呃很感谢围城教练今天跟我","speaker":"2"},{"bg":"4305810","ed":"4306800","onebest":"对我的辅导","speaker":"2"},{"bg":"4307450","ed":"4308520","onebest":"很有帮助。","speaker":"2"},{"bg":"4308520","ed":"4312550","onebest":"那我希望我自己在未来的日子里","speaker":"2"},{"bg":"4312820","ed":"4314260","onebest":"呃可以","speaker":"2"},{"bg":"4314980","ed":"4317380","onebest":"更多的去带着我自己","speaker":"2"},{"bg":"4317380","ed":"4318480","onebest":"的那份","speaker":"2"},{"bg":"4318840","ed":"4321810","onebest":"心中的热情和热爱，","speaker":"2"},{"bg":"4321910","ed":"4323200","onebest":"去创造","speaker":"2"},{"bg":"4323580","ed":"4324280","onebest":"就是","speaker":"2"},{"bg":"4324860","ed":"4326880","onebest":"呃我的论文，","speaker":"2"},{"bg":"4326990","ed":"4327880","onebest":"我的生活。","speaker":"2"},{"bg":"4330610","ed":"4331330","onebest":"嗯","speaker":"1"},{"bg":"4331740","ed":"4332820","onebest":"谢谢","speaker":"1"},{"bg":"4333530","ed":"4334650","onebest":"在今天","speaker":"1"},{"bg":"4335190","ed":"4337130","onebest":"我和你的对话当中，","speaker":"1"},{"bg":"4339840","ed":"4341230","onebest":"我看到了一个","speaker":"1"},{"bg":"4351150","ed":"4353030","onebest":"更宽阔的一颗心，","speaker":"1"},{"bg":"4354520","ed":"4356290","onebest":"不仅仅关照自己，","speaker":"1"},{"bg":"4356610","ed":"4359030","onebest":"同时还关注关照他人，","speaker":"1"},{"bg":"4359670","ed":"4361310","onebest":"关照自己的家人，","speaker":"1"},{"bg":"4361370","ed":"4363150","onebest":"关照自己在乎的人。","speaker":"1"},{"bg":"4367600","ed":"4369020","onebest":"我也感受到了","speaker":"1"},{"bg":"4370400","ed":"4371230","onebest":"从","speaker":"1"},{"bg":"4373570","ed":"4375040","onebest":"思维上的","speaker":"1"},{"bg":"4377370","ed":"4378320","onebest":"转变，","speaker":"1"},{"bg":"4378480","ed":"4382310","onebest":"开始进入到内心对于热情的这份渴望，","speaker":"1"},{"bg":"4384650","ed":"4387550","onebest":"感受到你更将注意力放在了自己","speaker":"1"},{"bg":"4387880","ed":"4389730","onebest":"内心真正想要的","speaker":"1"},{"bg":"4389730","ed":"4390660","onebest":"维度上，","speaker":"1"},{"bg":"4393630","ed":"4394370","onebest":"嗯","speaker":"1"},{"bg":"4395340","ed":"4396710","onebest":"感受到这份","speaker":"1"},{"bg":"4396710","ed":"4399500","onebest":"从内向外的力量开始生发出来。","speaker":"1"},{"bg":"4403790","ed":"4409400","onebest":"嗯好像您最后每次都是要升华一下，来发泄一下客户的特质。","speaker":"2"},{"bg":"4409400","ed":"4409490","onebest":"哦","speaker":"2"},{"bg":"4409490","ed":"4410280","onebest":"嗯","speaker":"2"},{"bg":"4411960","ed":"4414870","onebest":"很开心能够跟你这样的特质在一起，","speaker":"1"},{"bg":"4414870","ed":"4416270","onebest":"做一个小时的互动。","speaker":"1"},{"bg":"4416710","ed":"4419830","onebest":"啊太感谢了，也非常感谢您的时间。","speaker":"2"},{"bg":"4420740","ed":"4423950","onebest":"谢谢谢谢你的话题，啊谢谢你的时间。","speaker":"1"},{"bg":"4424740","ed":"4425500","onebest":"感谢。","speaker":"1"},{"bg":"4425720","ed":"4427020","onebest":"好谢谢谢谢。","speaker":"2"},{"bg":"4427620","ed":"4428510","onebest":"感谢。","speaker":"1"},{"bg":"4428660","ed":"4430160","onebest":"好，感谢谢谢大家。","speaker":"2"},{"bg":"4431410","ed":"4432130","onebest":"好。","speaker":"1"},{"bg":"4432130","ed":"4435870","onebest":"那我们就先到这里，我先请你下去，待会我们再继续聊好吗？","speaker":"1"},{"bg":"4435940","ed":"4437730","onebest":"好拜拜。","speaker":"2"},{"bg":"4437880","ed":"4438900","onebest":"拜拜。","speaker":"1"},{"bg":"4447460","ed":"4448160","onebest":"好，","speaker":"1"},{"bg":"4449770","ed":"4452150","onebest":"那我们花了","speaker":"1"},{"bg":"4452930","ed":"4455090","onebest":"将近一个小时，啊嗯","speaker":"1"},{"bg":"4456760","ed":"4458070","onebest":"噢看到大家在。","speaker":"1"},{"bg":"4458070","ed":"4458640","onebest":"这个","speaker":"1"},{"bg":"4459090","ed":"4459800","onebest":"嗯","speaker":"2"},{"bg":"4459800","ed":"4460680","onebest":"弹幕啊","speaker":"1"},{"bg":"4460940","ed":"4461670","onebest":"好了，","speaker":"1"},{"bg":"4461670","ed":"4463430","onebest":"接下来我们进入到","speaker":"1"},{"bg":"4463560","ed":"4466780","onebest":"交流环节，有什么事大家想聊的，啊","speaker":"1"},{"bg":"4466850","ed":"4471050","onebest":"我呢特别希望我们能够进行对话，啊","speaker":"1"},{"bg":"4471050","ed":"4471870","onebest":"进行对话，","speaker":"1"},{"bg":"4471870","ed":"4474570","onebest":"问你有什么问题啊或者你有什么分享，","speaker":"1"},{"bg":"4474770","ed":"4476040","onebest":"你观察到了什么，","speaker":"1"},{"bg":"4476040","ed":"4477480","onebest":"啊大家都可以去","speaker":"1"},{"bg":"4477520","ed":"4479540","onebest":"把你观察到的来做一个分享。","speaker":"1"},{"bg":"4479880","ed":"4481790","onebest":"啊谁愿意第一位是谁？","speaker":"1"},{"bg":"4482310","ed":"4487840","onebest":"啊我们可能机会难得，啊然后能够这视频的对话。","speaker":"1"},{"bg":"4488580","ed":"4491710","onebest":"好，反馈我们开放几个名额。啊","speaker":"1"},{"bg":"4502030","ed":"4502890","onebest":" Hello。","speaker":"1"},{"bg":"4502890","ed":"4504150","onebest":"唉范慧你好。","speaker":"1"},{"bg":"4504310","ed":"4506770","onebest":"唉唉唉漂亮，好。啊","speaker":"2"},{"bg":"4507250","ed":"4511010","onebest":"我我是在这个过程当中我就注意到了有几次","speaker":"2"},{"bg":"4511430","ed":"4514240","onebest":"唉我是有一个问题的，","speaker":"2"},{"bg":"4514240","ed":"4516480","onebest":"啊有问题啊我就注意到，","speaker":"2"},{"bg":"4516480","ed":"4522140","onebest":"嗯我就注意到在这个过程当中，呢就是老师您是有几次这种直接的沟通，","speaker":"2"},{"bg":"4522140","ed":"4526170","onebest":"然后平时自己我在做教练的时候，呢我就觉得我都不太敢","speaker":"2"},{"bg":"4526320","ed":"4531820","onebest":"就觉得好像有点刺痛，或者说有点害怕这个情绪往下走。","speaker":"2"},{"bg":"4531820","ed":"4535400","onebest":"所以当我遇到这种当以后遇到这样的情况的时候，","speaker":"2"},{"bg":"4535400","ed":"4536140","onebest":"就是该怎么。","speaker":"2"}]', 'err_no': 0, 'failed': None, 'ok': 0}
语音转写内容保存到文件:C:/#1-Jet's Docs/教练/唯行堂-云对话-MCC教练秀/02-教练秀-客户.txt成功！
Finish: 调用讯飞转写函数完成。