说话者	说话时长	时长占比	安静时长	字符总数	字符占比	
教练	1254秒	23.74%	444 秒	5120	28.35%	
客户	4028秒	76.26%	1431 秒	12942	71.65%	
教练时长：59:39
教练对话笔录：
00:01-00:02[教练]喂，谭*你好！
00:05-00:09[教练]啊好久不见了！你现在是在北京吗？还是在哪里？啊
00:11-00:21[教练]那你觉得如果我们有一个小时左右的时间，啊你想要聚焦在一个什么样的话题上，觉得会对自己所以有帮助。呢
01:29-01:39[教练]想探索转到教练辅导这个方向，你提到的有一些不安，请你先聊一聊。这些不安包括哪些。呢
12:45-12:48[教练]嗯现在能理解你说的这种不安和挣扎。
12:50-13:56[教练]我觉得你已经做得非常认真的准备，很仔细的思考特别好。呃我先给你一点反馈，啊就是根据我所听到的，然后就这个反馈再来看我们接下来怎么去探讨啊你提到的这种当你提到这种新的意向，进入职场，去服饰的时候，你是充满这种动力的。哈包括你谈到接下来更新的意向，都是能够感受到这一份的动力，啊你在讲这种的时候都能感受到这种力量。当你讲到办公室的消耗的时候，基本上感觉到这是很负面消极的东西，哪怕说觉得是好像要补短板，基本上能感受到都是消极负面，不愿意去面对的。嗯这是我所听到的反馈给你们。那么有这些反馈以后，我们看今天接下来要聚焦的话，你觉得还可以把我这样的教练话题聚焦在什么的一个细的目标上，对你会最有帮助。
14:53-15:21[教练]嗯就是听起来是两个大的选择，哈一个是传统的，一个是一个新的，特别是提到说适合自己性格的丈夫也很支持的，哈你在提到那一块的时候也是能量很大的。那么你觉得针对这样一个话题，你希望到我们教练结束的时候，获得一个什么样的成果或者说收获？
16:03-16:15[教练]内心的这样的一种统一，你觉得当你看到什么或者呃你觉得你拿到什么东西，呢就感觉到这样的内心会有统一了。
17:27-17:48[教练]非常好，我相信你的内心其实在你对你已经有很好的提醒。很好，啊就是其实你知道说这样呃有一个衡量我们教练之后怎么样去获得这样一个成果，啊内心的统一。假如你获得这样一份内心的统一，你会跟现在有什么不一样？
18:24-18:40[教练]我特别好，啊当你在描绘这些的时候，我听到你说话的语气很坚定，说的语速都是带着这种力量感，嗯可以感受到这种内心的统一带给你的巨大的力量。
18:44-18:55[教练]那么带着这样一本对你来讲的重要性，你觉得要寻求到这种内心的统一，最重要的几个方面会是什么？
19:15-19:27[教练]就是要想获得这种内心的统一，或者说去衡量或者是去达成，对你而言，你觉得有几个重要的方面的话，你会想到哪些？
19:34-19:35[教练]嗯
20:24-20:36[教练]假如就是你选的第一个，因为听起来已经有这种倾向了。哈那你觉得这第一个带给你的是什么样的确信或者什么样的因素让你觉得你的内心是统一的？
20:52-20:53[教练]我能听见，你能听见吗？
21:03-21:04[教练]就是
21:05-21:24[教练]听起来你倾向于第一个就是过去的意向，包含新的选择就是自己做。那么对于这一个方面，你觉得让自己能感受到内心的统一，选择第一个选项，有哪些重要的因素呢？
24:09-24:19[教练]我能感受到你的这一份挣扎。当你在聊这些挣扎的时候，觉得你是缺乏力量感的，纠结的。
24:20-24:28[教练]那么这份挣扎的背后，【安静3秒】你觉得到底是什么？
24:46-24:47[教练]请多说一点。
25:53-26:07[教练]嗯【安静5秒】你觉得这样的一种解读能带给你什么？呢
27:30-27:31[教练]嗯
27:56-28:24[教练]非常好。正确的决定。【安静5秒】假如邀请你带着这样一份怀疑增长站在那些你可能会要服侍人群的角度，【安静4秒】你会有什么新的发现？
28:43-28:44[教练]是的。
30:16-30:20[教练]那这对于你去寻求内心的统一会有什么启发？
30:46-30:48[教练]所以你知道吗？嗯你说。
31:28-31:29[教练]嗯
31:44-31:47[教练]进行来做很深入的思考。
32:06-32:16[教练]假如就按照这种掉下来的状态，挣扎，自我否定，你觉得对于你要辐射的人群会有什么价值？
33:00-33:02[教练]嗯非常好。
33:12-33:38[教练]之前你提到过分析跟上帝的关系的时候，提到自己的性格，DC型发挥优势自己去刚才你又提到了要节省精力，做真正有价值的事情。如果把这个期待和这种性格特点融合在一起，你觉得可以怎么样去寻求内心的统一？
33:58-34:07[教练]你这个说的很好，啊请你多讲一讲刚才到底发生什么呢这么爽快的就得出了结论了。
35:02-35:17[教练]我留意到刚才你在讲这几方面是一致的时候，是很有力量的。一提到这个避开短板，呢又陷入到那样的纠结当中去了，能量一下子又降低了。
35:21-35:34[教练]那么这个避开短板，如果我们看他会对别人的价值的角度来看，你如何从正面的角度去看待避开短板。
35:39-35:57[教练]啊从价值就是假如你避开了短板，最大化的发挥你的时间精力，对别人创造的价值，会跟你不避开短板，迎难而上。相比之下，避开带来的优势会是什么？
37:22-37:52[教练]你提到了这个意向，这个大的意向，现在想要看这个新的方向，不管是教练还是辅导，假如你真的就顺应自己的优势，这么去做的。对于你长远的长远的意义上来讲，哈你觉得内心感受到统一的程度如何？
38:33-38:34[教练]嗯
38:39-38:44[教练]更看重那个没达到的10分，是这样吗？
38:51-38:53[教练]嗯
39:00-39:11[教练]嗯你看我们是不是可以来探索一下，这十分背后【安静3秒】到底是什么？
41:03-41:10[教练]根据你对自己性格的了解，你觉得这是DC型的什么特点？
41:19-41:34[教练]你很了解自己，哈【安静3秒】这份完美主义对于你的内心的统一【安静4秒】有什么帮助？
41:48-41:54[教练]嗯如果你善加利用它会有什么样的帮助呢？
42:05-42:06[教练]嗯
42:23-42:55[教练]假如你带着这一份认真真诚清楚去投入到这个新的领域里，【安静4秒】哪怕别人可能评价你，好像是偏离了。你觉得从长远来看，你对这一份长远的意向会有什么不同的看法？
43:13-43:14[教练]嗯
44:17-44:23[教练]噢非常好听起来，你已经内心里达成的一种同意呢。
44:57-44:58[教练]嗯
45:01-45:16[教练]我能感觉到现在你的内心那份挣扎少了很多，啊是这样吗？嗯嗯那你觉得刚才到底发生了什么让你会有这种更平稳的状态？
45:28-45:29[教练]还有。呢
45:36-45:37[教练]嗯
46:04-46:25[教练]你对自己真的有很深的洞察，他们很相信我，非常好。那你觉得最开始你想要寻求的这样一个分清是这个传统的还是说这个长远是一致的这样一个新方向，啊你觉得现在的内心统一程度怎么样？
46:43-46:53[教练]那你觉得刚才的这样一个很深入的类型的过程，啊你学到的或者说你的收获是什么呢？
48:55-49:13[教练]你说得非常好，不一定是现在也不一定是百分百解决的。这个对于你之前提到的完美主义相对比的话，你觉得对于你的未来，让你能够更好的活出这样一份内心的统一，会有什么启发？
50:29-50:42[教练]多次提到宽度，而且当你提到宽度的时候，就感觉到你就从纠结当中释放，当你在提到长度的时候，也能够感觉到你就释然了。
50:45-50:53[教练]所以你觉得这样的宽度和长度对于你寻求内心的统一会有什么帮助？呢
51:17-51:19[教练]嗯
51:29-51:43[教练]那聊到这里，你觉得最开始我们想要聊有关你的。No。寻求这种内心的统一，啊有关这个意向是否是跟心呢现在你觉得嗯是什么样一个状态？
52:26-52:42[教练]非常好。那带着这样一份统一，你觉得接下来你会做些什么让自己能够在后续寻求立项的实施过程中，能够持续有这样一份内心的同意。
54:06-54:31[教练]那么在后续假如你又会发生内在的质疑，或者是感觉被论断或者担心被论断，以至于再次陷入类似的这种纠结或者不安，你如何把今天的收获运用出来，去达成自我的统一。
54:45-54:54[教练]嗯就结合之前你已经收获到了，结合你个人的特点，我相信你已经有答案了。
55:48-55:52[教练]嗯其实嗯你说。
56:11-56:24[教练]很好。你说的都很好，我也相信其实你从道理上都知道，啊如何能确保你刚才说的这些能够在真正需要的时候能够落实。呢
56:40-56:45[教练]你就想自己的资源，周围的资源或者什么其他的，能帮助到自己呢会是什么？
57:53-57:56[教练]对不起，刚才你说的是跟谁分享没听清。
58:08-58:09[教练]嗯
58:21-58:35[教练]嗯很好。那你觉得聊到这里，你还有什么想要在教练环节想要更多交流的，还是觉得到这里就ok了。
58:47-58:48[教练]嗯
58:52-59:32[教练]我觉得在整个的教练过程当中，哈你都是有很深入的反思思考，然后呢有很强的洞察力，包括到最后呃分析出这些很有条理的，对自己很有帮助的，寻求之间这样的统一，啊特别的为你感恩。我一生气你可以注重自己的长项，把这些优势发挥出来，能够更好的在长期目标上努力，呢能够活出这样一份宽度和长度，能够对别人带来更多的价值。
59:37-59:39[教练]嗯嗯
